PATTERNS
ReflErgSg12 [<obl>:] Case[erg_a]
ReflOblSg12 [<obl>:] (Case[gen] | Case[dat] | Case[ins] | Case[loc] | Case[comp-comp_la])
ReflOblSg12 [<obl>:] Case[all_ga] (AllDer | (AllDer1 AllDer2))?

ReflPl2[gen] [<obl>:] Case[gen]
ReflPl2[j] [<obl>:] (Case[gen] | Case[dat] | Case[ins] | Case[loc] | Case[comp-comp_la])
ReflPl2[j] [<obl>:] Case[all_ga] (AllDer | (AllDer1 AllDer2))?
ReflPl2[psh] ([<obl>:] Case[dat] | [<obl>:] Case[ins])?
ReflPl2[psh] [<obl>:] Case[all_der,Pl_sh] (AllDer | (AllDer1 AllDer2))?

ReflPl3[gen] [<obl>:] Case[gen]
ReflPl3[psh] ([<obl>:] Case[dat])?
ReflPl3[j] [<obl>:] (Case[ins] | Case[loc] | Case[comp-comp_la])
ReflPl3[j] [<obl>:] Case[all_ga] (AllDer | (AllDer1 AllDer2))?

ReflPl1[gen] [<obl>:] Case[gen]
ReflPl1[j] [<obl>:] (Case[loc] | Case[comp-comp_la])
ReflPl1[psh] ([<obl>:] Case[dat] | [<obl>:] Case[ins])?
ReflPl1[psh] [<obl>:] Case[all_der,Pl_sh] (AllDer | (AllDer1 AllDer2))?

LEXICON ReflErgSg12
со<pro><refl>:сай
хьо<pro><refl>:хьай
иза<pro><refl>:ш

LEXICON ReflOblSg12
со<pro><refl>:айс
хьо<pro><refl>:айхь
иза<pro><refl>:ше

LEXICON ReflPl2
шу<pro><refl>:шай[j]
шу<pro><refl>:шаьш[psh]
шу<pro><refl>:шеш[gen]

LEXICON ReflPl3
уьш<pro><refl>:шаьш[psh]
уьш<pro><refl>:шай[j]
уьш<pro><refl>:шеш[gen]

LEXICON ReflPl1
тхо<pro><refl>:тхаьш[psh]    #inclusive
тхо<pro><refl>:тхeш[gen]
тхо<pro><refl>:тхайш[j]
вай<pro><refl>:ваьш[psh]     #exclusive
вай<pro><refl>:вeш[gen]
вай<pro><refl>:вайш[j]


