PATTERNS

# Infinitive
VerbInf[-agr,-agr_u] [<v><inf>:]
NounClassU VerbInf[agr_u] [<v><inf>:]
NounClass VerbInf[agr] [<v><inf>:]

# Present
VerbPres[-agr,-agr_u] [<v><pres>:]
NounClassU VerbPres[agr_u] [<v><pres>:]
NounClass VerbPres[agr] [<v><pres>:]

# Recent past
VerbRecPast[-agr,-agr_u] [<v><rec>:]
NounClassU VerbRecPast[agr_u] [<v><rec>:]
NounClass VerbRecPast[agr] [<v><rec>:]

# Perfect
VerbPerf[-agr,-agr_u] [<v><perf>:]
NounClassU VerbPerf[agr_u] [<v><perf>:]
NounClass VerbPerf[agr] [<v><perf>:]

# Future
VerbFut[-agr,-agr_u] [<v><fut>:]
NounClassU VerbFut[agr_u] [<v><fut>:]
NounClass VerbFut[agr] [<v><fut>:]

# Witnessed passed = recent_past + /ra/    (Aliroyev 2003, p.30)
VerbRecPast[-agr,-agr_u] [<v><rec>:] Wtnsd
NounClassU VerbRecPast[agr_u] [<v><rec>:] Wtnsd
NounClass VerbRecPast[agr] [<v><rec>:] Wtnsd

# Imperfect = present + /ra/               (Aliroyev 2003, p.30)
VerbPres[-agr,-agr_u] [<v><pres>:] Impf
NounClassU VerbPres[agr_u] [<v><pres>:] Impf
NounClass VerbPres[agr] [<v><pres>:] Impf


# Не хватает давнопрошедшего премени: оно как будто нерегулярное,
# но в словаре его нет. Видимо будет перегенерация (см. Яковлев стр. 156)
# Ещё см. Яковлев стр. 159 и 163!!!

LEXICON NounClassU
<cl1>:ю #f+sg
<cl2>:бу #pl
<cl3>:ву #m+sg
<cl4>:ду #pl

LEXICON Impf
<impf>:ра

LEXICON Wtnsd
<wpst>:ра

LEXICON VerbInf
агийта
айдан
акъдала
акъдийла
акъдовла
ала
алийта
арийта
артдан
ата
атийта
аха
бакъдан
басардан
бацо
бекъийта
бехдан
боддала
боддан
букардола
бухабан
вазийта
веддала
веддан
гамдан
гаттадан
гергадало
гергадан
гидолла
гихаа
гочдан
гӀаддаха
гӀелдан
гӀepгӀa
гӀоро
гӀорто
даадайта
даадала
дагадаийта
дагадайта
дагадала
дагадала
дагадан
дагадийла
дагазадаккха
дагалаца
дагалацадала
дагардадала
дагардан
дададайта
дададала
дажо
даздала
даздан
дайдала
дайдан
даккхадала
даккхийден
дакхадала
дакъадайта
дакъадала
дакъадалийта
дакъазадаккха
дакъазадаккхийта
дакъазадала
дакъазадалийта
дакъазадаха
дакъазадахийта
дакъазадийла
дакъазадийлийта
дакъазадовла
даладала
далладайта
дарадала
дардайта
дардала
дардалийта
дарийта
дарстадайта
дарстадала
дархадала
дассадайта
дассадала
дассадалийта
дастадала
датадала
даттадала
датӀадайта
датӀадала
датӀийта
датӀо
дахадайта
даханадан
дахдайта
дахдан
дахкадайта
дахкадала
дахкадалийта
дахчадала
дахьадайта
дахьадала
даца
дацадайта
дацадала
дацдайта
дацдала
дацдалийта
дацдан
дацийта
дацо
дашадайта
дашадала
дашадала
даӀaдала
даьгнадала
дебо
дегадайта
дегадала
дегийта
дедала
дезадала
дезаден
дейтадала
декадайта
декадала
декийта
декхадала
декхийта
декъадала
декъалдан
декъийта
деладайта
деладала
деладалийта
делахдала
делахдийла
делахдовла
делийта
делладала
делхадайта
делхадала
дендайта
дендала
дендан
дерзадайта
дерзадала
дерзинадаккха
дерзинадала
дерзинадаха
дерзинадийла
дерзинадовла
дестадала
дехьа
дехьадаккха
дехьадала
дахьадаха
дехьадийла
дехьадовла
дигадала
дижадайта
дижадала
дийгӀадала
дийладала
дийцадала
дийшадайта
дийшадала
диладала
дилладала
дицдалийта
дицдан
довдадала
довзадала
довладала
дожийта
дозадала
дозийта
доккхадедан
доккхаден
доладайта
доладала
доладалийта
доссадайта
доссадала
доттадала
дохадайта
дохадала
дохдайта
дохдала
дохдалийта
дохдан
дохийта
дохкадала
дохкодаккха
дохкодала
дохкодаха
дохкодийла
дохкодовла
дохо
дузадайта
дузадала
дукъадала
дукъдайта
дукъдала
дукъдалийта
дукъдан
дуладала
дулийта
дурдайта
дурдала
дурдалийта
дурдан
дусадала
дусийта
дустадала
дуткъадайта
дуткъадала
дуткъадалийта
дуткъадан
духаала
духаарахеца
духааха
духадагардан
духадаккха
духадала
духадала
духадала
духадан
духадан
духадара
духадаха
духадахадала
духадахадала
духадахийта
духадахка
духадекъа
духадерза
духадерзо
духадетта
духадийла
духадилла
духадита
духадитта
духадовла
духадожа
духадохка
духадохка
духадуста
духакего
духалара
духалера
духаоза
духатега
духатоха
духахьадаккха
духахьадала
духахьадаха
духахьадийла
духахьадовла
духахьежа
духдаккха
духдала
духдаха
духдийла
духдовла
духийта
дуцадала
дуцийта
дуьйладала
дуьхьалдаккха
дуьхьалдала
дуьхьалдаха
дуьхьалдерза
дуьхьалдетта
дуьхьалдеттадала
дуьхьалдийла
дуьхьалдовла
дӀадада
дӀадайа
дӀадаккха
дӀадаккхийта
дӀадала
дӀадан
дӀадаста
дӀадаха
дӀадаха
дӀадахдан
дӀадахка
дӀадахьа
дӀаделла
дӀадерза
дӀадерзо
дӀадига
дӀадилла
дӀадовда
дӀадожа
дӀадоладала
дӀадолла
дӀадоло
дӀадотта
дӀадуста
дӀакхоссадала
дӀанисдан
дӀасхьадаржа
дӀасхьадаржо
дӀасхьадахьа
дӀасхьадекъа
дӀасхьадовла
дӀасхьадоа
дӀасхьаийза
дӀасхьахьовзадала
дӀатакха
дӀатакха
дӀатардала
дӀатардан
дӀатасадала
дӀатекха
дӀатекха
дӀахьедан
дӀахьийса
дӀахьулдан
дӀашардан
дӀаяздан
ега
егаяйта
егаяла
его
еза
езаяла
ека
екаяйта
еко
екхаяла
екъаяла
елаяйта
елаяла
еха
ехка
ехьа
ешаяла
еяла
жимдан
зен
ийдан
ирдан
йийшаяйта
йодийта
йозийта
йолийта
йохийта
кагдан
када
карадало
карадан
карадаха
карадерза
карадерзадайта
карадилла
каро
карча
карчо
катоха
качдан
каяла
кегдан
кего
керстдан
керчо
кечдан
когадаха
кхаба
кхабийта
кхагардола
кхада
кхадийта
кхаза
кхазийта
кхайкха
кхайкхийта
кхайкхо
кхала
кхалийта
кхалла
кхаллийта
кхалха
кхалхийта
кхалхо
кхарда
кхардийта
кхардо
кхарза
кхарзийта
кхарста
кхарстийта
кхачадала
кхачийта
кхерийта
кхеро
кхерста
кхерстийта
кхерсто
кхета
кхетийта
кхето
кхехкийта
кхехьа
кхехьийта
кхиа
кхиийта
кхийда
кхийдо
кхийла
кхийса
кхийсадала
кхийсийта
кхио
кхоадайта
кховда
кховдийта
кховдо
кховса
кхола
кхолла
кхоллийта
кхоло
кхоо
кхосса
кхоссадала
кхоссийта
кхохка
кхохкийта
кхохко
кхочушдан
къага
къагийта
къаго
къада
къадийта
къадо
къажа
къаждан
къажийта
къайладаккха
къайладала
къайладаха
къайладахийта
къайладахийта
къайладийла
къайладийлийта
къайладовла
къайладовлийта
къандан
къардан
къарза
къарздан
къарзийта
къарзо
къаста
къастийта
къасто
къахета
къахетийта
къахка
къахкадайта
къахкийта
къахко
къахьдан
къахьега
къахьегийта
къегийта
къедадала
къедала
къедийта
къежа
къеждан
къежийта
къекъа
къекъийта
къерза
къерзийта
къерзо
къеста
къестийта
къесто
къехка
къехкийта
къехко
къийдан
къийзо
къийла
къийлийта
къийса
къийсадала
къийсийта
къобалдан
къовзо
къовкъа
къовкъийта
къовла
къовлийта
къовса
къовсийта
къондан
къордан
къурдйола
кӀаддан
кӀажардаха
кӀаждаха
кӀайдан
кӀамдан
кӀаргдан
кӀегардан
кӀегардаха
кӀегардахьа
кӀегарлалла
кӀегархийшо
кӀелдан
кӀелдаха
кӀелдетта
кӀодан
кӀордо
лаа
лагӀдан
ладийгӀийта
ладогӀа
ладогӀийта
лаза
лазийта
лазо
лаийта
лайта
лакхийта
лакъа
лакьийта
лакъо
лала
лалийта
лалла
лаллийта
лало
лара
ларгийта
латийта
латкъа
латкъийта
лато
латтийта
латто
лахийта
лахка
лахкийта
лахьо
лашкадала
лаӀа
лега
ледан
лелха
лелхийта
лелхо
лепа
лепийта
лепо
лера
лерийта
леста
лестийта
лесто
лета
летийта
леткъа
леткъийта
лето
леха
лехийта
лехка
лехкийта
лехьо
леца
лецийта
лечкъа
лечкъийта
лечкъо
леша
леӀа
леӀийта
лийза
лийсийта
лийча
лийчийта
лийчо
листа
листийта
литтийта
ловса
ловсадала
ловсардола
лурдола
мага
магийта
маго
маддан
маждан
мазакъдола
макхдала
макхдан
мала
маладала
малдала
малдан
малийта
маргӀалдола
марздан
матардола
мацдан
меттадан
мурдола
мустдала
мустдан
муцӀадола
нисдан
ношдала
озийта
олла
оллийта
олло
охкийта
охко
охьа
охьадаийта
охьадан
охьадаха
охьийта
пошмадола
этӀа
ятӀа
Iеxо
аа[agr]
ага[agr]
ага[agr]
агийта[agr]
агийта[agr]
аго[agr]
ада[agr]
адала[agr]
ажа[agr]
аза[agr]
азо[agr]
аийта[agr]
айа[agr]
айта[agr]
аккха[agr]
аккхийта[agr]
акха[agr]
акхийта[agr]
акхо[agr]
акъо[agr]
ала[agr]
алийта[agr]
аллийта[agr]
алло[agr]
ало[agr]
алхо[agr]
ан[agr]
ао[agr]
ара[agr]
ардан[agr]
аржа[agr]
аржийта[agr]
аржо[agr]
арста[agr]
арстийта[agr]
арсто[agr]
ассо[agr]
астийта[agr]
ата[agr]
ата[agr]
атийта[agr]
атта[agr]
аттийта[agr]
атӀа[agr]
аха[agr]
аха[agr]
ахо[agr]
ахо[agr]
ахча[agr]
ахчо[agr]
ахьийта[agr]
ахьо[agr]
аша[agr]
ашийта[agr]
ашийта[agr]
аӀа[agr]
ега[agr]
его[agr]
еза[agr]
ейта[agr]
ека[agr]
еко[agr]
екха[agr]
екъа[agr]
еллийта[agr]
ело[agr]
елха[agr]
елхийта[agr]
елхо[agr]
ерза[agr]
ерзо[agr]
еста[agr]
есто[agr]
етта[agr]
еха[agr]
ехка[agr]
еша[agr]
ига[agr]
игийта[agr]
ижа[agr]
ижийта[agr]
ижо[agr]
ийгӀийта[agr]
ийла[agr]
ийлийта[agr]
ийца[agr]
ийцийта[agr]
ийша[agr]
ийшийта[agr]
ийшо[agr]
илла[agr]
иллийта[agr]
овда[agr]
овдийта[agr]
овза[agr]
овзийта[agr]
овла[agr]
овлийта[agr]
ойта[agr]
олла[agr]
оло[agr]
он[agr]
осса[agr]
оссийта[agr]
оссо[agr]
отта[agr]
оттийта[agr]
оха[agr]
охка[agr]
охка[agr]
охкийта[agr]
за[agr_u]
зийта[agr_u]
зо[agr_u]
къа[agr_u]
къийта[agr_u]
ла[agr_u]
са[agr_u]
ста[agr_u]
стийта[agr_u]
сто[agr_u]
ха[agr_u]
хаийза[agr_u]
хакхолла[agr_u]
халалла[agr_u]
халахка[agr_u]
халелла[agr_u]
халелха[agr_u]
халехка[agr_u]
халиста[agr_u]
халовза[agr_u]
хахаржа[agr_u]
хахатта[agr_u]
хахержа[agr_u]
хахетта[agr_u]
хахьийза[agr_u]
хахьийзо[agr_u]
хахьийса[agr_u]
хахьовза[agr_u]
хахьовзо[agr_u]
хахьовса[agr_u]
хаэккха[agr_u]
ца[agr_u]

LEXICON VerbPres
агийта:огуьйту
айдан:айдо
акъдала:акъдолу
акъдийла:акъдуьйлу
акъдовла:акъдовлу
ала:олу
алийта:олуьйту
арийта:оруьйту
артдан:артдо
ата:оту
атийта:отуьйту
аха:оxy
бакъдан:бакъдо
басардан:басардо
бацо:бацабо
бекъийта:боькъуьйту
бехдан:бехдо
боддала:бодло
боддан:боддо
букардола:букардулу
бухабан:бухабо
вазийта:возуьйту
веддала:ведло
веддан:веддо
гамдан:гамдо
гаттадан:гаттадо
гергадало:гергадаладо
гергадан:гергадогӀу
гидолла:гидуллу
гихаа:гихоу
гочдан:гочдо
гӀаддаха:гӀаддоьду
гӀелдан:гӀелдо
гӀepгӀa:гӀepгӀa
гӀоро:гӀорадо*
гӀорто:гӀортадо*
даадайта:даадойту
даадала:даало
дагадаийта:дагадоуьйту
дагадайта:дагадойту
дагадала:дагадолу
дагадала:дагало
дагадан:дагадогӀу
дагадийла:дагадуьйлу
дагазадаккха:дагазадоккху
дагалаца:дагалоцу
дагалацадала:дагалацало
дагардадала:дагардало
дагардан:дагардо
дададайта:дададойту
дададала:дадало
дажо:дажадо
даздала:дазло
даздан:даздо
дайдала:дайло
дайдан:дайдо
даккхадала:даккхало
даккхийден:даккхийдоь
дакхадала:дакхало
дакъадайта:дакъадойту
дакъадала:дакъало
дакъадалийта:дакъадолуьйту
дакъазадаккха:дакъазадоккху
дакъазадаккхийта:дакъазадоккхуьйту
дакъазадала:дакъазадолу
дакъазадалийта:дакъазадолуьйту
дакъазадаха:дакъазадоху
дакъазадахийта:дакъазадохуьйту
дакъазадийла:дакъазадуьйлу
дакъазадийлийта:дакъазадуьйлуьйту
дакъазадовла:дакъазадовлу
даладала:далало
далладайта:далладойту
дарадала:дарало
дардайта:дардойту
дардала:дарло
дардалийта:дардолуьйту
дарийта:доруьйту
дарстадайта:дарстадойту
дарстадала:дарстало
дархадала:дархадолу
дассадайта:дассадойту
дассадала:дассало
дассадалийта:дассадолуьйту
дастадала:дастало
датадала:датало
даттадала:даттало
датӀадайта:датӀадойту
датӀадала:датӀало
датӀийта:дотӀуьйту
датӀо:датӀадо
дахадайта:дахадойту
даханадан:даханадогӀу
дахдайта:дахдойту
дахдан:дахдо
дахкадайта:дахкадойту
дахкадала:дахкало
дахкадалийта:дахкадолуьйту
дахчадала:дахчало
дахьадайта:дахьадойту
дахьадала:дахьало
даца:доцу
дацадайта:дацадойту
дацадала:дацало
дацдайта:дацдойту
дацдала:дацло
дацдалийта:дацдолуьйту
дацдан:дацдо
дацийта:доцуьйту
дацо:дацадо
дашадайта:дашадойту
дашадала:дашало
дашадала:дашало
даӀaдала:даӀало
даьгнадала:даьгнадолу
дебо:дебадо
дегадайта:дегадойту
дегадала:дегало
дегийта:доьгуьйту
дедала:дело
дезадала:дезало
дезаден:дезадоь
дейтадала:дейтало
декадайта:декадойту
декадала:декало
декийта:доькуьйту
декхадала:декхало
декхийта:доькхуьйту
декъадала:декъало
декъалдан:декъалдо
декъийта:доькъуьйту
деладайта:деладойту
деладала:делало
деладалийта:деладолуьйту
делахдала:делахдолу
делахдийла:делахдуьйлу
делахдовла:делахдовлу
делийта:доьлуьту
делладала:деллало
делхадайта:делхадойту
делхадала:делхало
дендайта:дендойту
дендала:денло
дендан:дендо
дерзадайта:дерзадойту
дерзадала:дерзало
дерзинадаккха:дерзинадоккху
дерзинадала:дерзинадолу
дерзинадаха:дерзинадоху
дерзинадийла:дерзинадуьйлу
дерзинадовла:дерзинадовлу
дестадала:дестало
дехьа:дехьа
дехьадаккха:дехьадоккху
дехьадала:дехьадолу
дахьадаха:дехьадоху
дехьадийла:дехьадуьйлу
дехьадовла:дехьадовлу
дигадала:дигало
дижадайта:дижадойту
дижадала:дижало
дийгӀадала:дийгӀало
дийладала:дийлало
дийцадала:дийцало
дийшадайта:дийшадойту
дийшадала:дийшало
диладала:дилало
дилладала:диллало
дицдалийта:дицдолуьйту
дицдан:дицдо
довдадала:довдало
довзадала:довзало
довладала:довлало
дожийта:дужуьйту
дозадала:дозало
дозийта:дузуьйту
доккхадедан:доккхадедо
доккхаден:доккхадоь
доладайта:доладойту
доладала:долало
доладалийта:доладолуьйту
доссадайта:доссадойту
доссадала:доссало
доттадала:доттало
дохадайта:дохадойту
дохадала:дохало
дохдайта:дохдойту
дохдала:дохло
дохдалийта:дохдолуьйту
дохдан:дохдо
дохийта:духуьйту
дохкадала:дохкало
дохкодаккха:дохкодоккху
дохкодала:дохкодолу
дохкодаха:дохкодоху
дохкодийла:дохкодуьйлу
дохкодовла:дохкодовлу
дохо:дохадо
дузадайта:дузадойту
дузадала:дузало
дукъадала:дукъало
дукъдайта:дукъдойту
дукъдала:дукъло
дукъдалийта:дукъдолуьйту
дукъдан:дукъдо
дуладала:дулало
дулийта:дулуьйту
дурдайта:дурдойту
дурдала:дурло
дурдалийта:дурдолуьйту
дурдан:дурдо
дусадала:дусало
дусийта:дусуьйту
дустадала:дустало
дуткъадайта:дуткъадойту
дуткъадала:дуткъало
дуткъадалийта:дуткъадолуьйту
дуткъадан:дуткъадо
духаала:духаолу
духаарахеца:духаарахоьцу
духааха:духаоху
духадагардан:духадагардо
духадаккха:духадоккху
духадала:духало
духадала:духадолу
духадала:духало
духадан:духадо
духадан:духадогӀу
духадара:духадору
духадаха:духадоьду
духадахадала:духадахало
духадахадала:духадахало
духадахийта:духадохуьйту
духадахка:духадохку
духадекъа:духадоькъу
духадерза:духадоьрзу
духадерзо:духадерзадо
духадетта:духадетта
духадийла:духадуьйлу
духадилла:духадуьллу
духадита:духадуьту
духадитта:духадуьтту
духадовла:духадовду
духадожа:духадужу
духадохка:духадухку
духадохка:духадухку
духадуста:духадусту
духакего:духакегадо
духалара:духалору
духалера:духалоьру
духаоза:духаузу
духатега:духатоьгу
духатоха:духатуху
духахьадаккха:духахьадоккху
духахьадала:духахьадолу
духахьадаха:духахьадоху
духахьадийла:духахьадуьйлу
духахьадовла:духахьадовлу
духахьежа:духахьоьжу
духдаккха:духдоккху
духдала:духдолу
духдаха:духдоху
духдийла:духдуьйлу
духдовла:духдовлу
духийта:духуьйту
дуцадала:дуцало
дуцийта:дуцуьйту
дуьйладала:дуьйлало
дуьхьалдаккха:дуьхьалдокху
дуьхьалдала:дуьхьалдолу
дуьхьалдаха:дуьхьалдоху
дуьхьалдерза:дуьхьалдоьрзу
дуьхьалдетта:дуьхьалдетта
дуьхьалдеттадала:дуьхьалдеттало
дуьхьалдийла:дуьхьалдуьйлу
дуьхьалдовла:дуьхьалдовлу
дӀадада:дӀадоду
дӀадайа:дӀадойу
дӀадаккха:дӀадоккху
дӀадаккхийта:дӀадоккхуьйту
дӀадала:дӀало
дӀадан:дӀадогӀу
дӀадаста:дӀадосту
дӀадаха:дӀадоьду
дӀадаха:дӀадоху
дӀадахдан:дӀадахдо
дӀадахка:дӀадохку
дӀадахьа:дӀахьо
дӀаделла:дӀадоьллу
дӀадерза:дӀадоьрзу
дӀадерзо:дӀадерзадо
дӀадига:дӀадуьгу
дӀадилла:дӀадуьллу
дӀадовда:дӀадовду
дӀадожа:дӀадужу
дӀадоладала:дӀадолало
дӀадолла:дӀадуллу
дӀадоло:дӀадоладо
дӀадотта:дӀадутту
дӀадуста:дӀадусту
дӀакхоссадала:дӀакхоссало
дӀанисдан:дӀанисдо
дӀасхьадаржа:дӀасхьадаьржа
дӀасхьадаржо:дӀасхьадаржадо
дӀасхьадахьа:дӀасхьахьо
дӀасхьадекъа:дӀасхьадоькъу
дӀасхьадовла:дӀасхьадовлу
дӀасхьадоа:дӀасхьадуху
дӀасхьаийза:дӀасхьауьйзу
дӀасхьахьовзадала:дӀасхьахьовзало
дӀатакха:дӀатекха
дӀатакха:дӀатокху
дӀатардала:дӀатарло
дӀатардан:дӀатардо
дӀатасадала:дӀатасало
дӀатекха:дӀатекха
дӀатекха:дӀатоькху
дӀахьедан:дӀахьедо
дӀахьийса:дӀахьуьйсу
дӀахьулдан:дӀахьулдо
дӀашардан:дӀашардо
дӀаяздан:дӀаяздо
ега:ега
егаяйта:егайойту
егаяла:егало
его:егайо
еза:еза
езаяла:езало
ека:ека
екаяйта:екайойту
еко:екайо
екхаяла:екхало
екъаяла:екъало
елаяйта:елайойту
елаяла:елало
еха:йоьху
ехка:йоьхку
ехьа:ехьа
ешаяла:ешало
еяла:ело
жимдан:жимдо
зен:зоь
ийдан:ийдо
ирдан:ирдо
йийшаяйта:йийшайойту
йодийта:юдуьйту
йозийта:юзуьйту
йолийта:юлуьйту
йохийта:юхуьйту
кагдан:кагдо
када:кеда
карадало:карадаладо
карадан:карадогӀу
карадаха:карадоьду
карадерза:карадоьрзу
карадерзадайта:карадерзадойту
карадилла:карадуьллу
каро:карадо
карча:керча
карчо:карчадо*
катоха:катуху
качдан:качдо
каяла:кайолу
кегдан:кегдо
кего:кегадо*
керстдан:керстдо
керчо:керчадо*
кечдан:кечдо
когадаха:когадоьду
кхаба:кхобу
кхабийта:кхобуьйту
кхагардола:кхагардулу
кхада:кходу
кхадийта:кходуьйту
кхаза:кхозу
кхазийта:кхозуьйту
кхайкха:кхойкху
кхайкхийта:кхойкхуьйту
кхайкхо:кхайкхадо*
кхала:кхолу
кхалийта:кхолуьйту
кхалла:кхоллу
кхаллийта:кхоллуьйту
кхалха:кхелха
кхалхийта:кхолхуьйту
кхалхо:кхалхадо*
кхарда:кхаьрда
кхардийта:кхордуьйту
кхардо:кхардадо*
кхарза:кхорзу
кхарзийта:кхарзуьйту
кхарста:кхерста
кхарстийта:кхорстуьйту
кхачадала:кхачало
кхачийта:кхочуьйту
кхерийта:кхоьруьйту
кхеро:кхерадо*
кхерста:кхерста
кхерстийта:кхоьрстуьйту
кхерсто:кхерстадо*
кхета:кхета
кхетийта:кхоьтуьйту
кхето:кхетадо*
кхехкийта:кхоьхкуьйту
кхехьа:кхоьхьу
кхехьийта:кхоьхьуьйту
кхиа:кхуьу
кхиийта:кхуьуьйту
кхийда:кхуьйду
кхийдо:кхийдадо*
кхийла:кхуьйлу
кхийса:кхуьйсу
кхийсадала:кхийсало
кхийсийта:кхуьйсуьйту
кхио:кхиадо*
кхоадайта:кхоадойту
кховда:кхевда
кховдийта:кховдуьйту
кховдо:кховдадо*
кховса:кховсу
кхола:кхулу
кхолла:кхуллу
кхоллийта:кхуллуьйту
кхоло:кхоладо
кхоо:кхоадо*
кхосса:кхуссу
кхоссадала:кхоссало
кхоссийта:кхуссуьйту
кхохка:кхухку
кхохкийта:кхухкуьйту
кхохко:кхохкадо*
кхочушдан:кхочушдо
къага:къега
къагийта:къогуьйту
къаго:къагадо*
къада:къеда
къадийта:къодуьйту
къадо:къададо*
къажа:къежа
къаждан:къаждо
къажийта:къожуьйту
къайладаккха:къайладоккху
къайладала:къайладолу
къайладаха:къайладоьду
къайладахийта:къайладохуьйту
къайладахийта:къайладохуьйту
къайладийла:къайладуьйлу
къайладийлийта:къайладуьйлуьйту
къайладовла:къайладовлу
къайладовлийта:къайладовлуьйту
къандан:къандо
къардан:къардо
къарза:къаьрза
къарздан:къарздо
къарзийта:къорзуьйту
къарзо:къарзадо*
къаста:къаьста
къастийта:къостуьйту
къасто:къастадо*
къахета:къахета
къахетийта:къахоьтуьйту
къахка:къаьхка
къахкадайта:къахкадойту
къахкийта:къохкуьйту
къахко:къахкадо*
къахьдан:къахьдо
къахьега:къахьоьгу
къахьегийта:къахьогуьйту
къегийта:къоьгуьйту
къедадала:къедало
къедала:къела
къедийта:къоьдуьйту
къежа:къежа
къеждан:къеждо
къежийта:къоьжуьйту
къекъа:къекъа
къекъийта:къоькъуьйту
къерза:къерза
къерзийта:къоьрзуьйту
къерзо:къерзадо*
къеста:къеста
къестийта:къоьстуьйту
къесто:къестадо*
къехка:къехка
къехкийта:къоьхкуьйту
къехко:къехкадо*
къийдан:къийдо
къийзо:къийзадо*
къийла:къуьйлу
къийлийта:къуьйлуьйту
къийса:къуьйсу
къийсадала:къийсало
къийсийта:къуьйсуьйту
къобалдан:къобалдо
къовзо:къовзадо*
къовкъа:къевкъа
къовкъийта:къовкъуьйту
къовла:къовлу
къовлийта:къовлуьйту
къовса:къовсу
къовсийта:къовсуьйту
къондан:къондо
къордан:къордо
къурдйола:къурдъюлу
кӀаддан:кӀаддо
кӀажардаха:кӀажардоьду
кӀаждаха:кӀаждоьду
кӀайдан:кӀайдо
кӀамдан:кӀамдо
кӀаргдан:кӀаргдо
кӀегардан:кӀегардогӀу
кӀегардаха:кӀегардоьду
кӀегардахьа:кӀегархьо
кӀегарлалла:кӀегарлоллу
кӀегархийшо:кӀегархийшадо
кӀелдан:кӀелдогӀу
кӀелдаха:кӀелдоьду
кӀелдетта:кӀелдетта
кӀодан:кӀодо
кӀордо:кӀордадо*
лаа:лаьа
лагӀдан:лагӀдо
ладийгӀийта:ладуьйгӀуьйту
ладогӀа:ладугӀу
ладогӀийта:ладугӀуьйту
лаза:лозу
лазийта:лозуьйту
лазо:лазадо*
лаийта:лоуьйту
лайта:лойту
лакхийта:локхуьйту
лакъа:лекъа
лакьийта:локъуьйту
лакъо:лакъадо*
лала:лела
лалийта:лолуьйту
лалла:лоллу
лаллийта:лоллуьйту
лало:лаладо*
лара:лору
ларгийта:лоргуьйту
латийта:лотуьйту
латкъа:леткъа
латкъийта:лоткъуьйту
лато:латадо*
латтийта:лоттуьйту
латто:латтадо*
лахийта:лохуьйту
лахка:лохку
лахкийта:лохкуьйту
лахьо:лахьадо*
лашкадала:лашкадолу
лаӀа:лоӀу
лега:лега
ледан:ледо
лелха:лелха
лелхийта:лоьлхуйту
лелхо:лелхадо*
лепа:лепа
лепийта:лоьпуьйту
лепо:лепадо*
лера:лоьру
лерийта:лоьруьйту
леста:леста
лестийта:лоьстуьйту
лесто:лестадо*
лета:лета
летийта:лоьтуьйту
леткъа:леткъа
леткъийта:лоьткъуьйту
лето:летадо*
леха:лоьху
лехийта:лоьхуьйту
лехка:лоьхку
лехкийта:лоьхкуьйту
лехьо:лехьадо*
леца:лоьцу
лецийта:лоьцуьйту
лечкъа:лечкъа
лечкъийта:лоьчкъуьйту
лечкъо:лечкъадо*
леша:леша
леӀа:леӀа
леӀийта:лоьӀуьйту
лийза:луьйзу
лийсийта:луьйсуьйту
лийча:луьйчу
лийчийта:луьйчуьйту
лийчо:лийчадо*
листа:луьсту
листийта:луьстуьйту
литтийта:луьттуьйту
ловса:ловсу
ловсадала:ловсало
ловсардола:ловсардулу
лурдола:лурдулу
мага:мега
магийта:могуьйту
маго:магадо*
маддан:маддо
маждан:маждо
мазакъдола:мазакъдуьлу
макхдала:макхло
макхдан:макхдо
мала:молу
маладала:малало
малдала:малло
малдан:малдо
малийта:молуьйту
маргӀалдола:маргӀалдулу
марздан:марздо
матардола:матардулу
мацдан:мацдо
меттадан:меттадогӀу
мурдола:мурдулу
мустдала:мустло
мустдан:мустдо
муцӀадола:муцӀадулу
нисдан:нисдо
ношдала:ношло
озийта:узуьйту
олла:уллу
оллийта:уллуьйту
олло:олладо*
охкийта:ухкуьйту
охко:охкадо*
охьа:ухьу
охьадаийта:охьадоуьйту
охьадан:охьадогӀу
охьадаха:охьадоьду
охьийта:ухьуьйту
пошмадола:пошмадулу
этӀа:этӀа
ятӀа:етӀа
Iеxо:Iехадо*
аа:оу[agr]
ага:огу[agr]
ага:огу[agr]
агийта:огуьйту[agr]
агийта:огуьиту[agr]
аго:агадо[agr]
ада:оду[agr]
адала:ало[agr]
ажа:ежа[agr]
аза:озу[agr]
азо:азадо[agr]
аийта:оуьйту[agr]
айа:ойу[agr]
айта:ойту[agr]
аккха:оккху[agr]
аккхийта:оккхуьйту[agr]
акха:екха[agr]
акхийта:окхуьйту[agr]
акхо:акхадо[agr]
акъо:акъадо[agr]
ала:олу[agr]
алийта:олуьйту[agr]
аллийта:оллуьйту[agr]
алло:алладо[agr]
ало:аладо[agr]
алхо:алхадо[agr]
ан:огӀу[agr]
ао:аадо[agr]
ара:ору[agr]
ардан:ардо[agr]
аржа:аьржа[agr]
аржийта:оржуьйту[agr]
аржо:аржадо[agr]
арста:ерста[agr]
арстийта:орстуьйту[agr]
арсто:арстадо[agr]
ассо:ассадо[agr]
астийта:остуьйту[agr]
ата:ета[agr]
ата:оту[agr]
атийта:отуьйту[agr]
атта:отту[agr]
аттийта:оттуьйту[agr]
атӀа:етӀа[agr]
аха:оьду[agr]
аха:еха[agr]
ахо:ахадо[agr]
ахо:ахадо[agr]
ахча:ехча[agr]
ахчо:ахчадо[agr]
ахьийта:охьуьйту[agr]
ахьо:ахьадо[agr]
аша:еша[agr]
ашийта:ошуьйту[agr]
ашийта:ошуьйту[agr]
аӀа:оӀу[agr]
ега:ега[agr]
его:егадо[agr]
еза:еза[agr]
ейта:оьйту[agr]
ека:ека[agr]
еко:екадо[agr]
екха:оькху[agr]
екъа:оькъу[agr]
еллийта:оьллуьйту[agr]
ело:еладо[agr]
елха:оьлху[agr]
елхийта:оьлхуьйту[agr]
елхо:елхадо[agr]
ерза:оьрзу[agr]
ерзо:ерзадо[agr]
еста:еста[agr]
есто:естадо[agr]
етта:етта[agr]
еха:оьху[agr]
ехка:оьхку[agr]
еша:оьшу[agr]
ига:ьгу[agr_u]
игийта:ьгуьйту[agr_u]
ижа:ьжу[agr_u]
ижийта:ьжуьйту[agr_u]
ижо:ижадо[agr]
ийгӀийта:ьйгӀуьйту[agr_u]
ийла:ьйлу[agr_u]
ийлийта:ьйлуьйту[agr_u]
ийца:ьйцу[agr_u]
ийцийта:ьйцуьйту[agr_u]
ийша:ьйшу[agr_u]
ийшийта:ьйшуьйту[agr_u]
ийшо:ийшадо[agr]
илла:ьллу[agr_u]
иллийта:ьллуьйту[agr_u]
овда:овду[agr]
овдийта:овдуьйту[agr]
овза:евза[agr]
овзийта:овзуьйту[agr]
овла:овлу[agr]
овлийта:овлуьйту[agr]
ойта:ойту[agr]
олла:ллу[agr_u]
оло:оладо[agr]
он:о[agr]
осса:ссу[agr_u]
оссийта:ссуьйту[agr_u]
оссо:оссадо[agr]
отта:тту[agr_u]
оттийта:ттуьйту[agr_u]
оха:ху[agr_u]
охка:хку[agr_u]
охка:хку[agr_u]
охкийта:хкуьйту[agr_u]
за:зу[agr_u]
зийта:зуьйту[agr_u]
зо:задо[agr_u]
къа:къу[agr_u]
къийта:къуьйту[agr_u]
ла:лу[agr_u]
са:су[agr_u]
ста:сту[agr_u]
стийта:стуьйту[agr_u]
сто:стадо[agr_u]
ха:ху[agr_u]
хаийза:хауьйзу[agr_u]
хакхолла:хакхуллу[agr_u]
халалла:халоллу[agr_u]
халахка:халохку[agr_u]
халелла:халоьллу[agr_u]
халелха:халелха[agr_u]
халехка:халоьхку[agr_u]
халиста:халуьсту[agr_u]
халовза:халовзу[agr_u]
хахаржа:хахоржу[agr_u]
хахатта:хахотту[agr_u]
хахержа:хахоьржу[agr_u]
хахетта:ахоьтту[agr_u]
хахьийза:хахьийза[agr_u]
хахьийзо:хахьийзадо[agr_u]
хахьийса:хахьуьйсу[agr_u]
хахьовза:хахьаьвза[agr_u]
хахьовзо:хахьовзадо[agr_u]
хахьовса:хахьовсу[agr_u]
хаэккха:хаоьккху[agr_u]
ца:цу[agr_u]

LEXICON VerbRecPast
агийта:агийти
айдан:айди
акъдала:акъдели
акъдийла:акъдийли
акъдовла:акъдевли
ала:эли
алийта:алийти
арийта:арийти
артдан:артди
ата:эти
атийта:атийти
аха:эхи
бакъдан:бакъди
басардан:басарди
бацо:баций
бекъийта:бекъийти
бехдан:бехди
боддала:боддели
боддан:бодди
букардола:букардуьйли
бухабан:бухаби
вазийта:вазийти
веддала:веддели
веддан:ведди
гамдан:гамди
гаттадан:гаттади
гергадало:гергадалий
гергадан:гергадеа
гидолла:гидоьлли
гихаа:гихии
гочдан:гочди
гӀаддаха:гӀаддаха
гӀелдан:гӀелди
гӀepгӀa:гӀиргӀи
гӀоро:гӀорий
гӀорто:гӀортий
даадайта:даадайти
даадала:даадели
дагадаийта:дагадаийти
дагадайта:дагадаийти
дагадала:дагадели
дагадала:дагадели
дагадан:дагадеа
дагадийла:дагадийли
дагазадаккха:дагазадаьккхи
дагалаца:дагалеци
дагалацадала:дагалацадели
дагардадала:дагардадели
дагардан:дагарди
дададайта:дададайти
дададала:дададели
дажо:дажий
даздала:даздели
даздан:дазди
дайдала:дайдели
дайдан:дайди
даккхадала:даккхадели
даккхийден:даккхийдий
дакхадала:дакхадели
дакъадайта:дакъадайти
дакъадала:дакъадели
дакъадалийта:дакъадалийти
дакъазадаккха:дакъазадаьккхи
дакъазадаккхийта:дакъазадаккхийти
дакъазадала:дакъазадели
дакъазадалийта:дакъазадалийти
дакъазадаха:дакъазадехи
дакъазадахийта:дакъазадахийти
дакъазадийла:дакъазадийли
дакъазадийлийта:дакъазадийлийти
дакъазадовла:дакъазадевли
даладала:даладели
далладайта:далладайти
дарадала:дарадели
дардайта:дардайти
дардала:дардели
дардалийта:дардалийти
дарийта:дарийти
дарстадайта:дарстадайти
дарстадала:дарстадели
дархадала:дархадели
дассадайта:дассадайти
дассадала:дассадели
дассадалийта:дассадалийти
дастадала:дастадели
датадала:датадели
даттадала:даттадели
датӀадайта:датӀадайти
датӀадала:датӀaдели
датӀийта:датӀийти
датӀо:датӀий
дахадайта:дахадайти
даханадан:даханадеа
дахдайта:дахдайти
дахдан:дахди
дахкадайта:дахкадайти
дахкадала:дахкадели
дахкадалийта:дахкадалийти
дахчадала:дахчадели
дахьадайта:дахьадайти
дахьадала:дахьадели
даца:деци
дацадайта:дацадайти
дацадала:дацадели
дацдайта:дацдайти
дацдала:дацдели
дацдалийта:дацдалийти
дацдан:дацди
дацийта:дацийти
дацо:даций
дашадайта:дашадайти
дашадала:дашадели
дашадала:дашадели
даӀaдала:даӀадели
даьгнадала:даьгнадели
дебо:дебий
дегадайта:дегадайти
дегадала:дегадели
дегийта:дегийти
дедала:дедели
дезадала:дезадели
дезаден:дезадий
дейтадала:дейтадели
декадайта:декадайти
декадала:декадели
декийта:декийти
декхадала:декхадели
декхийта:декхийти
декъадала:декъадели
декъалдан:декъалди
декъийта:декъийти
деладайта:деладайти
деладала:деладели
деладалийта:деладалийти
делахдала:делахдели
делахдийла:делахдийли
делахдовла:делахдевли
делийта:делийти
делладала:делладели
делхадайта:делхадайти
делхадала:делхадели
дендайта:дендайти
дендала:дендели
дендан:денди
дерзадайта:дерзадайти
дерзадала:дерзадели
дерзинадаккха:дерзинадаьккхи
дерзинадала:дерзинадели
дерзинадаха:дерзинадехи
дерзинадийла:дерзинадийли
дерзинадовла:дерзинадевли
дестадала:дестадели
дехьа:дийхьи
дехьадаккха:дехьадаьккхи
дехьадала:дехьадели
дахьадаха:дехьадехи
дехьадийла:дехьадийли
дехьадовла:дехьадевли
дигадала:дигадели
дижадайта:дижадайти
дижадала:дижадели
дийгӀадала:дийгӀадели
дийладала:дийладели
дийцадала:дийцадели
дийшадайта:дийшадайти
дийшадала:дийшадели
диладала:диладели
дилладала:дилладели
дицдалийта:дицдалийти
дицдан:дицди
довдадала:довдадели
довзадала:довзадели
довладала:довладели
дожийта:дожийти
дозадала:дозадели
дозийта:дозийти
доккхадедан:доккхадеди
доккхаден:доккхадий
доладайта:доладайти
доладала:доладели
доладалийта:доладалийти
доссадайта:доссадайти
доссадала:доссадели
доттадала:доттадели
дохадайта:дохадайти
дохадала:дохадели
дохдайта:дохдайти
дохдала:дохдели
дохдалийта:дохдалийти
дохдан:дохди
дохийта:дохийти
дохкадала:дохкадели
дохкодаккха:дохкодаьккхи
дохкодала:дохкодели
дохкодаха:дохкодехи
дохкодийла:дохкодийли
дохкодовла:дохкодевли
дохо:дохий
дузадайта:дузадайти
дузадала:дузадели
дукъадала:дукъадели
дукъдайта:дуъдайти
дукъдала:дукъдели
дукъдалийта:дукъдалийти
дукъдан:дукъди
дуладала:дуладели
дулийта:дулийти
дурдайта:дурдайти
дурдала:дурдели
дурдалийта:дурдалийти
дурдан:дурди
дусадала:дусадели
дусийта:дусийти
дустадала:дутадели
дуткъадайта:дуткъадайти
дуткъадала:дуткъадели
дуткъадалийта:дукъадалийти
дуткъадан:дуткъади
духаала:духаэли
духаарахеца:духаарахийци
духааха:духаэхи
духадагардан:духадагарди
духадаккха:духадаьккхи
духадала:духадели
духадала:духадели
духадала:духадели
духадан:духади
духадан:духадеа
духадара:духадери
духадаха:духадеа
духадахадала:духадахадели
духадахадала:духадахадели
духадахийта:духадахийти
духадахка:духадехки
духадекъа:духадийкъи
духадерза:духадирзи
духадерзо:духадерзий
духадетта:духадитти
духадийла:духадийли
духадилла:духадилли
духадита:духадити
духадитта:духадитти
духадовла:духадевли
духадожа:духадуьйжи
духадохка:духадоьхки
духадохка:духадоьхки
духадуста:духадуьсти
духакего:духакегий
духалара:духалери
духалера:духалийри
духаоза:духауьйзи
духатега:духатийги
духатоха:духатуьйхи
духахьадаккха:духахьадаьккхи
духахьадала:духахьадели
духахьадаха:духахьадехи
духахьадийла:духахьадийли
духахьадовла:духахьадевли
духахьежа:духахьийжи
духдаккха:духдаьккхи
духдала:духдели
духдаха:духдехи
духдийла:духдийли
духдовла:духдевли
духийта:духийти
дуцадала:дуцадели
дуцийта:дуцийти
дуьйладала:дуьйладели
дуьхьалдаккха:дуьхьалдаьккхи
дуьхьалдала:дуьхьалдели
дуьхьалдаха:дуьхьалдехи
дуьхьалдерза:дуьхьалдирзи
дуьхьалдетта:дуьхьалдитти
дуьхьалдеттадала:дуьхьалдеттадели
дуьхьалдийла:дуьхьалдийли
дуьхьалдовла:дуьхьалдевли
дӀадада:дӀадеди
дӀадайа:дӀадайъи
дӀадаккха:дӀадаьккхи
дӀадаккхийта:дӀадаккхийти
дӀадала:дӀадели
дӀадан:дӀадеа
дӀадаста:дӀадаьсти
дӀадаха:дӀадаха
дӀадаха:дӀадехи
дӀадахдан:дӀадахди
дӀадахка:дӀадехки
дӀадахьа:дӀадаьхьи
дӀаделла:дӀадилли
дӀадерза:дӀадирзи
дӀадерзо:дӀадерзий
дӀадига:дӀадиги
дӀадилла:дӀадилли
дӀадовда:дӀадевди
дӀадожа:дӀадуьйжи
дӀадоладала:дӀадоладели
дӀадолла:дӀадоьлли
дӀадоло:дӀадолий
дӀадотта:дӀадоьтти
дӀадуста:дӀадуьсти
дӀакхоссадала:дӀакхоссадели
дӀанисдан:дӀанисди
дӀасхьадаржа:дӀасхьадаьржи
дӀасхьадаржо:дӀасхьадаржий
дӀасхьадахьа:дӀасхьадихьи
дӀасхьадекъа:дӀасхьадийкъи
дӀасхьадовла:дӀасхьадевли
дӀасхьадоа:дӀасхьадуьйхи
дӀасхьаийза:дӀасхьаийзи
дӀасхьахьовзадала:дӀасхьахьовзадели
дӀатакха:дӀатекхи
дӀатакха:дӀатекхи
дӀатардала:дӀатардели
дӀатардан:дӀатарди
дӀатасадала:дӀатасадели
дӀатекха:дӀатийкхи
дӀатекха:дӀатийкхи
дӀахьедан:дӀахьеди
дӀахьийса:дӀахьийси
дӀахьулдан:дӀахьулди
дӀашардан:дӀашарди
дӀаяздан:дӀаязди
ега:йийги
егаяйта:егаяйти
егаяла:егаели
его:егий
еза:йийзи
езаяла:езаели
ека:йийки
екаяйта:екаяйти
еко:екий
екхаяла:екхаели
екъаяла:екъаели
елаяйта:елаяйти
елаяла:елаели
еха:йийхи
ехка:йихки
ехьа:йийхьи
ешаяла:ешаели
еяла:еели
жимдан:жимди
зен:зий
ийдан:ийди
ирдан:ирди
йийшаяйта:йийшаяйти
йодийта:йодийти
йозийта:йозийти
йолийта:йолийти
йохийта:йохийти
кагдан:кагди
када:кеди
карадало:карадалий
карадан:карадеа
карадаха:карадаха
карадерза:карадирзи
карадерзадайта:карадерзадайти
карадилла:карадилли
каро:карий
карча:керчи
карчо:карчий
катоха:катуьйхи
качдан:качди
каяла:каели
кегдан:кегди
кего:кегий
керстдан:керстди
керчо:керчий
кечдан:кечди
когадаха:когадаха
кхаба:кхеби
кхабийта:кхабийти
кхагардола:кхагардуьйли
кхада:кхеди
кхадийта:кхадийти
кхаза:кхези
кхазийта:кхазийти
кхайкха:кхайкхи
кхайкхийта:кхайкхийти
кхайкхо:кхайкхий
кхала:кхели
кхалийта:кхалийти
кхалла:кхаьлли
кхаллийта:кхаллийти
кхалха:кхелхи
кхалхийта:кхалхийти
кхалхо:кхалхий
кхарда:кхаьрди
кхардийта:кхардийти
кхардо:кхардий
кхарза:кхерзи
кхарзийта:кхарзийти
кхарста:кхерсти
кхарстийта:кхарстийти
кхачадала:кхачадели
кхачийта:кхачийти
кхерийта:кхерийти
кхеро:кхерий
кхерста:кхирсти
кхерстийта:кхерстийти
кхерсто:кхерстий
кхета:кхийти
кхетийта:кхетийти
кхето:кхетий
кхехкийта:кхехкийти
кхехьа:кхийхьи
кхехьийта:кхехьийти
кхиа:кхии
кхиийта:кхиийти
кхийда:кхийди
кхийдо:кхийдий
кхийла:кхийли
кхийса:кхийси
кхийсадала:кхийсадели
кхийсийта:кхийсийти
кхио:кхиий
кхоадайта:кхоадайти
кховда:кхевди
кховдийта:кховдийти
кховдо:кховдий
кховса:кхевси
кхола:кхоьли
кхолла:кхоьлли
кхоллийта:кхоллийти
кхоло:кхолий
кхоо:кхоий
кхосса:кхоьсси
кхоссадала:кхоссадели
кхоссийта:кхоссийти
кхохка:кхоьхки
кхохкийта:кхохкийти
кхохко:кхохкий
кхочушдан:кхочушди
къага:къеги
къагийта:къагийти
къаго:къагий
къада:къеди
къадийта:къадийти
къадо:къадий
къажа:къежи
къаждан:къажди
къажийта:къажийти
къайладаккха:къайладаьккхи
къайладала:къайладели
къайладаха:къайладаха
къайладахийта:къайладахийти
къайладахийта:къайладахийти
къайладийла:къайладийли
къайладийлийта:къайладийлийти
къайладовла:къайладевли
къайладовлийта:къайладовлийти
къандан:къанди
къардан:къарди
къарза:къаьрзи
къарздан:къарзди
къарзийта:къарзийти
къарзо:къарзий
къаста:къаьсти
къастийта:къастийти
къасто:къастий
къахета:къахийти
къахетийта:къахетийти
къахка:къаьхки
къахкадайта:къахкадайти
къахкийта:къахкийти
къахко:къахкий
къахьдан:къахьди
къахьега:къахьийги
къахьегийта:къахьегийти
къегийта:къегийти
къедадала:къедадели
къедала:къедели
къедийта:къедийти
къежа:къийжи
къеждан:къежди
къежийта:къежийти
къекъа:къийкъи
къекъийта:къекъийти
къерза:къирзи
къерзийта:къерзийти
къерзо:къерзий
къеста:къисти
къестийта:къестийти
къесто:къестий
къехка:къихки
къехкийта:къехкийти
къехко:къехкий
къийдан:къийди
къийзо:къийзий
къийла:къийли
къийлийта:къийлийти
къийса:къийси
къийсадала:къийсадели
къийсийта:къийсийти
къобалдан:къобалди
къовзо:къовзий
къовкъа:къевкъи
къовкъийта:къовкъийти
къовла:къевли
къовлийта:къовлийти
къовса:къевси
къовсийта:къовсийти
къондан:къонди
къордан:къорди
къурдйола:къурдъюьйли
кӀаддан:кӀадди
кӀажардаха:кӀажардаха
кӀаждаха:кӀаждаха
кӀайдан:кӀайди
кӀамдан:кӀамди
кӀаргдан:кӀаргди
кӀегардан:кӀегардеа
кӀегардаха:кӀегардаха
кӀегардахьа:кӀегардаьхьи
кӀегарлалла:кӀегарлаьлли
кӀегархийшо:кӀегархийший
кӀелдан:кӀелдеа
кӀелдаха:кӀелдаха
кӀелдетта:кӀелдитти
кӀодан:кӀоди
кӀордо:кӀордий
лаа:лии
лагӀдан:лагӀди
ладийгӀийта:ладийгӀийти
ладогӀа:ладуьйгӀи
ладогӀийта:ладогӀийти
лаза:лези
лазийта:лазийти
лазо:лазий
лаийта:лаийти
лайта:лайти
лакхийта:лакхийти
лакъа:лекъи
лакьийта:лакъийти
лакъо:лакъий
лала:лели
лалийта:лалийти
лалла:лаьлли
лаллийта:лаллийти
лало:лалий
лара:лери
ларгийта:ларгийти
латийта:латийти
латкъа:леткъи
латкъийта:латкъийти
лато:латий
латтийта:латтийти
латто:латтий
лахийта:лахийти
лахка:лаьхки
лахкийта:лахкийти
лахьо:лахьий
лашкадала:лашкадели
лаӀа:лаьӀи
лега:лийги
ледан:леди
лелха:лилхи
лелхийта:лелхийти
лелхо:лелхий
лепа:лийпи
лепийта:лепийти
лепо:лепий
лера:лийри
лерийта:лерийти
леста:листи
лестийта:лестийти
лесто:лестий
лета:лийти
летийта:летийти
леткъа:литкъи
леткъийта:леткъийти
лето:летий
леха:лийхи
лехийта:лехийти
лехка:лихки
лехкийта:лехкийти
лехьо:лехьий
леца:лийци
лецийта:лецийти
лечкъа:личкъи
лечкъийта:лечкъийти
лечкъо:лечкъий
леша:лийши
леӀа:лийӀи
леӀийта:леӀийти
лийза:лийзи
лийсийта:лийсийти
лийча:лийчи
лийчийта:лийчийти
лийчо:лийчий
листа:листи
листийта:листийти
литтийта:литтийти
ловса:левси
ловсадала:ловсадели
ловсардола:ловсардуьйли
лурдола:лурдуьйли
мага:меги
магийта:магийти
маго:магий
маддан:мадди
маждан:мажди
мазакъдола:мазакъдуьйли
макхдала:макхдели
макхдан:макхди
мала:мели
маладала:маладели
малдала:малдели
малдан:малди
малийта:малийти
маргӀалдола:маргӀалдуьйли
марздан:марзди
матардола:матардуьйли
мацдан:мацди
меттадан:меттадеа
мурдола:мурдуьйли
мустдала:мустдели
мустдан:мустди
муцӀадола:муцӀадуьйли
нисдан:нисди
ношдала:ношдели
озийта:озийти
олла:оьлли
оллийта:оллийти
олло:оллий
охкийта:охкийти
охко:охкий
охьа:уьйхьи
охьадаийта:охьадаийти
охьадан:охьадеа
охьадаха:охьадаха
охьийта:охьийти
пошмадола:пошмадуьйли
этӀа:ийтӀи
ятӀа:етӀи
Iеxо:Iехий
аа:ии[agr]
ага:еги[agr]
ага:еги[agr]
агийта:агийти[agr]
агийта:агийти[agr]
аго:агий[agr]
ада:еди[agr]
адала:адели[agr]
ажа:ежи[agr]
аза:ези[agr]
азо:азий[agr]
аийта:аийти[agr]
айа:айъи[agr]
айта:айти[agr]
аккха:аьккхи[agr]
аккхийта:аккхийти[agr]
акха:екхи[agr]
акхийта:акхийти[agr]
акхо:акхий[agr]
акъо:акъий[agr]
ала:ели[agr]
алийта:алийти[agr]
аллийта:аллийти[agr]
алло:аллий[agr]
ало:алий[agr]
алхо:алхий[agr]
ан:еа[agr]
ао:аий[agr]
ара:ери[agr]
ардан:арди[agr]
аржа:аьржи[agr]
аржийта:аржийти[agr]
аржо:аржий[agr]
арста:ерсти[agr]
арстийта:арстийти[agr]
арсто:арстий[agr]
ассо:ассий[agr]
астийта:астийти[agr]
ата:ети[agr]
ата:ети[agr]
атийта:атийти[agr]
атта:етти[agr]
аттийта:аттийти[agr]
атӀа:етӀи[agr]
аха:аха[agr]
аха:ехи[agr]
ахо:ахий[agr]
ахо:ахий[agr]
ахча:ехчи[agr]
ахчо:ахчий[agr]
ахьийта:ахьийти[agr]
ахьо:ахьий[agr]
аша:еши[agr]
ашийта:ашийти[agr]
ашийта:ашийти[agr]
аӀа:аьӀи[agr]
ега:ийги[agr]
его:егий[agr]
еза:ийзи[agr]
ейта:ейти[agr]
ека:ийки[agr]
еко:екий[agr]
екха:ийкхи[agr]
екъа:ийкъи[agr]
еллийта:еллийти[agr]
ело:елий[agr]
елха:илхи[agr]
елхийта:елхийти[agr]
елхо:елхий[agr]
ерза:ирзи[agr]
ерзо:ерзий[agr]
еста:исти[agr]
есто:естий[agr]
етта:итти[agr]
еха:ийхи[agr]
ехка:ихки[agr]
еша:ийши[agr]
ига:иги[agr]
игийта:игийти[agr]
ижа:ижи[agr]
ижийта:ижийти[agr]
ижо:ижий[agr]
ийгӀийта:ийгӀийти[agr]
ийла:ийли[agr]
ийлийта:ийлийти[agr]
ийца:ийци[agr]
ийцийта:ийцийти[agr]
ийша:ийши[agr]
ийшийта:ийшийти[agr]
ийшо:ийший[agr]
илла:илли[agr]
иллийта:иллийти[agr]
овда:евди[agr]
овдийта:овдийти[agr]
овза:евзи[agr]
овзийта:овзийти[agr]
овла:евли[agr]
овлийта:овлийти[agr]
ойта:ойти[agr]
олла:оьлли[agr]
оло:олий[agr]
он:ой[agr]
осса:оьсси[agr]
оссийта:оссийти[agr]
оссо:оссий[agr]
отта:оьтти[agr]
оттийта:оттийти[agr]
оха:ьйхи[agr_u]
охка:оьхки[agr]
охка:оьхки[agr]
охкийта:охкийти[agr]
за:ьзи[agr_u]
зийта:зийти[agr_u]
зо:зий[agr_u]
къа:ькъи[agr_u]
къийта:къийти[agr_u]
ла:ьйли[agr_u]
са:ьйси[agr_u]
ста:ьсти[agr_u]
стийта:стийти[agr_u]
сто:стий[agr_u]
ха:ьйхи[agr_u]
хаийза:хаийзи[agr_u]
хакхолла:хакхоьлли[agr_u]
халалла:халаьлли[agr_u]
халахка:халаьхки[agr_u]
халелла:халилли[agr_u]
халелха:халилхи[agr_u]
халехка:халихки[agr_u]
халиста:халисти[agr_u]
халовза:халевзи[agr_u]
хахаржа:хахаьржи[agr_u]
хахатта:хахаьтти[agr_u]
хахержа:хахиржи[agr_u]
хахетта:хахитти[agr_u]
хахьийза:хахьийзи[agr_u]
хахьийзо:хахьийзий[agr_u]
хахьийса:хахьийси[agr_u]
хахьовза:хахьаьвзи[agr_u]
хахьовзо:хахьовзий[agr_u]
хахьовса:хахьаьвси[agr_u]
хаэккха:хаиккхи[agr_u]
ца:ьйци[agr_u]

LEXICON VerbPerf
агийта:агийтина
айдан:айдина
акъдала:акъдаьлла
акъдийла:акъдийлла
акъдовла:акъдевлла
ала:аьлла
алийта:алийтина
арийта:арийтина
артдан:артдина
ата:аьтта
атийта:атийтина
аха:аьхна
бакъдан:бакъдина
басардан:басардина
бацо:бацийна
бекъийта:бекъийтина
бехдан:бехдина
боддала:бодделла
боддан:боддина
букардола:букардоьлла
бухабан:бухабина
вазийта:вазийтина
веддала:ведделла
веддан:веддина
гамдан:гамдина
гаттадан:гаттадина
гергадало:гергадалийна
гергадан:гергадеана
гидолла:гидоьллина
гихаа:гихиъна
гочдан:гочдина
гӀаддаха:гӀаддахна
гӀелдан:гӀелдина
гӀepгӀa:гӀиргӀина
гӀоро:гӀорийна
гӀорто:гӀортийна
даадайта:даадайтина
даадала:дааделла
дагадаийта:дагадаийтина
дагадайта:дагадаийтина
дагадала:дагадаьлла
дагадала:дагаделла
дагадан:дагадеана
дагадийла:дагадийлла
дагазадаккха:дагазадаьккхина
дагалаца:дагалаьцна
дагалацадала:дагалацаделла
дагардадала:дагардаделла
дагардан:дагардина
дададайта:дададайтина
дададала:дададелла
дажо:дажийна
даздала:дазделла
даздан:даздина
дайдала:дайделла
дайдан:дайдина
даккхадала:даккхаделла
даккхийден:даккхийдийна
дакхадала:дакхаделла
дакъадайта:дакъадайтина
дакъадала:дакъаделла
дакъадалийта:дакъадалийтина
дакъазадаккха:дакъазадаьккхина
дакъазадаккхийта:дакъазадаккхийтина
дакъазадала:дакъазадаьлла
дакъазадалийта:дакъазадалийтина
дакъазадаха:дакъазадаьхна
дакъазадахийта:дакъазадахийтина
дакъазадийла:дакъазадийлла
дакъазадийлийта:дакъазадийлийтина
дакъазадовла:дакъазадевлла
даладала:даладелла
далладайта:далладайтина
дарадала:дараделла
дардайта:дардайтина
дардала:дарделла
дардалийта:дардалийтина
дарийта:дарийтина
дарстадайта:дарстадайтина
дарстадала:дарстаделла
дархадала:дархадаьлла
дассадайта:дассадайтина
дассадала:дассаделла
дассадалийта:дассадалийтина
дастадала:дастаделла
датадала:датаделла
даттадала:даттаделла
датӀадайта:датӀадайтина
датӀадала:датӀаделла
датӀийта:датӀийтина
датӀо:датӀийна
дахадайта:дахадайтина
даханадан:даханадеана
дахдайта:дахдайтина
дахдан:дахдина
дахкадайта:дахкадайтина
дахкадала:дахкаделла
дахкадалийта:дахкадалийтина
дахчадала:дахчаделла
дахьадайта:дахьадайтина
дахьадала:дахьаделла
даца:даьцна
дацадайта:дацадайтина
дацадала:дацаделла
дацдайта:дацдайтина
дацдала:дацделла
дацдалийта:дацдалийтина
дацдан:дацдина
дацийта:дацийтина
дацо:дацийна
дашадайта:дашадайтина
дашадала:дашаделла
дашадала:дашаделла
даӀaдала:даӀаделла
даьгнадала:даьгнадаьлла
дебо:дебийна
дегадайта:дегадайтина
дегадала:дегаделла
дегийта:дегийтина
дедала:деделла
дезадала:дезаделла
дезаден:дезадийна
дейтадала:дейтаделла
декадайта:декадайтина
декадала:декаделла
декийта:декийтина
декхадала:декхаделла
декхийта:декхийтина
декъадала:декъаделла
декъалдан:декъалдина
декъийта:декъийтина
деладайта:деладайтина
деладала:деладелла
деладалийта:деладалийтина
делахдала:делахдаьлла
делахдийла:делахдийлла
делахдовла:делахдевлла
делийта:делийтина
делладала:делладелла
делхадайта:делхадайтина
делхадала:делхаделла
дендайта:дендайтина
дендала:денделла
дендан:дендина
дерзадайта:дерзадайтина
дерзадала:дерзаделла
дерзинадаккха:дерзинадаьккхина
дерзинадала:дерзинадаьлла
дерзинадаха:дерзинадаьхна
дерзинадийла:дерзинадийлла
дерзинадовла:дерзинадевлла
дестадала:дестаделла
дехьа:дехьна
дехьадаккха:дехьадаьккхина
дехьадала:дехьадаьлла
дахьадаха:дехьадаьхна
дехьадийла:дехьадийлла
дехьадовла:дехьадевлла
дигадала:дигаделла
дижадайта:дижадайтина
дижадала:дижаделла
дийгӀадала:дийгӀаделла
дийладала:дийладелла
дийцадала:дийцаделла
дийшадайта:дийшадайтина
дийшадала:дийшаделла
диладала:диладелла
дилладала:диладелла
дицдалийта:дицдалийтина
дицдан:дицдина
довдадала:довдаделла
довзадала:довзаделла
довладала:довладелла
дожийта:дожийтина
дозадала:дозаделла
дозийта:дозийтина
доккхадедан:доккхадедина
доккхаден:доккхадийна
доладайта:доладайтина
доладала:доладелла
доладалийта:доладалийтина
доссадайта:доссадайтина
доссадала:доссаделла
доттадала:доттаделла
дохадайта:дохадайтина
дохадала:дохаделла
дохдайта:дохдайтина
дохдала:дохделла
дохдалийта:дохдалийтина
дохдан:дохдина
дохийта:дохийтина
дохкадала:дохкаделла
дохкодаккха:дохкодаьккхина
дохкодала:дохкодаьлла
дохкодаха:дохкодаьхна
дохкодийла:дохкодийлла
дохкодовла:дохкодевлла
дохо:дохийна
дузадайта:дузадайтина
дузадала:дузаделла
дукъадала:дукъаделла
дукъдайта:дукъдайтина
дукъдала:дукъделла
дукъдалийта:дукъдалийтина
дукъдан:дукъдина
дуладала:дуладелла
дулийта:дулийтина
дурдайта:дурдайтина
дурдала:дурделла
дурдалийта:дурдалийтина
дурдан:дурдина
дусадала:дусаделла
дусийта:дусийтина
дустадала:дустаделла
дуткъадайта:дуткъадайтина
дуткъадала:дуткъаделла
дуткъадалийта:дуткъадалийтина
дуткъадан:дуткъадина
духаала:духааьлла
духаарахеца:духаарахецна
духааха:духааьхна
духадагардан:духадагардина
духадаккха:духадаьккхина
духадала:духаделла
духадала:духадаьлла
духадала:духаделла
духадан:духадина
духадан:духадеана
духадара:духадерина
духадаха:духадеана
духадахадала:духадахаделла
духадахадала:духадахаделла
духадахийта:духадахийтина
духадахка:духадехкина
духадекъа:духадекъна
духадерза:духадирзина
духадерзо:духадерзийна
духадетта:духадиттина
духадийла:духадийлла
духадилла:духадиллина
духадита:духадиттина
духадитта:духадиттина
духадовла:духадевлла
духадожа:духадоьжна
духадохка:духадоьхкина
духадохка:духадоьхкина
духадуста:духадуьстина
духакего:духакегийна
духалара:духалерина
духалера:духалийрина
духаоза:духаоьзна
духатега:духатегна
духатоха:духатоьхна
духахьадаккха:духахьадаьккхина
духахьадала:духахьадаьлла
духахьадаха:духахьадаьхна
духахьадийла:духахьадийлла
духахьадовла:духахьадевлла
духахьежа:духахьежна
духдаккха:духдаьккхина
духдала:духдаьлла
духдаха:духдаьхна
духдийла:духдийлла
духдовла:духдевлла
духийта:духийтина
дуцадала:дуцаделла
дуцийта:дуцийтина
дуьйладала:дуьйладелла
дуьхьалдаккха:дуьхьалдаьккхина
дуьхьалдала:дуьхьалдаьлла
дуьхьалдаха:дуьхьалдаьхна
дуьхьалдерза:дуьхьалдирзина
дуьхьалдетта:дуьхьалдиттина
дуьхьалдеттадала:дуьхьалдеттаделла
дуьхьалдийла:дуьхьалдийлла
дуьхьалдовла:дуьхьалдевлла
дӀадада:дӀадедда
дӀадайа:дӀадайъина
дӀадаккха:дӀадаьккхина
дӀадаккхийта:дӀадаккхийтина
дӀадала:дӀаделла
дӀадан:дӀадеана
дӀадаста:дӀадаьстина
дӀадаха:дӀадахна
дӀадаха:дӀадаьхна
дӀадахдан:дӀадахдина
дӀадахка:дӀадехкина
дӀадахьа:дӀадаьхьна
дӀаделла:дӀадиллина
дӀадерза:дӀадирзина
дӀадерзо:дӀадерзийна
дӀадига:дӀадигна
дӀадилла:дӀадиллина
дӀадовда:дӀадевдда
дӀадожа:дӀадоьжна
дӀадоладала:дӀадоладелла
дӀадолла:дӀадоьллина
дӀадоло:дӀадолийна
дӀадотта:дӀадоьттина
дӀадуста:дӀадуьстина
дӀакхоссадала:дӀакхоссаделла
дӀанисдан:дӀанисдина
дӀасхьадаржа:дӀасхьадаьржина
дӀасхьадаржо:дӀасхьадаржийна
дӀасхьадахьа:дӀасхьадихьна
дӀасхьадекъа:дӀасхьадекъна
дӀасхьадовла:дӀасхьадевлла
дӀасхьадоа:дӀасхьадоьхна
дӀасхьаийза:дӀасхьаийзина
дӀасхьахьовзадала:дӀасхьахьовзаделла
дӀатакха:дӀатекхна
дӀатакха:дӀатекхна
дӀатардала:дӀатарделла
дӀатардан:дӀатардина
дӀатасадала:дӀатасаделла
дӀатекха:дӀатекхна
дӀатекха:дӀатекхна
дӀахьедан:дӀахьедина
дӀахьийса:дӀахьийсина
дӀахьулдан:дӀахьулдина
дӀашардан:дӀашардина
дӀаяздан:дӀаяздина
ега:егна
егаяйта:егаяйтина
егаяла:егаелла
его:егийна
еза:езна
езаяла:езаелла
ека:екна
екаяйта:екаяйтина
еко:екийна
екхаяла:екхаелла
екъаяла:екъаелла
елаяйта:елаяйтина
елаяла:елаелла
еха:ехна
ехка:йихкина
ехьа:ехьна
ешаяла:ешаелла
еяла:еелла
жимдан:жимдина
зен:зийна
ийдан:ийдина
ирдан:ирдина
йийшаяйта:йийшаяйтина
йодийта:йодийтина
йозийта:йозийтина
йолийта:йолийтина
йохийта:йохийтина
кагдан:кагдина
када:кедда
карадало:карадалийна
карадан:карадеана
карадаха:карадахна
карадерза:карадирзина
карадерзадайта:карадерзадайтина
карадилла:карадиллина
каро:карийна
карча:керчина
карчо:карчийна
катоха:катоьхна
качдан:качдина
каяла:каяьлла
кегдан:кегдина
кего:кегийна
керстдан:керстдина
керчо:керчийна
кечдан:кечдина
когадаха:когадахна
кхаба:кхаьбна
кхабийта:кхабийтина
кхагардола:кхагардоьлла
кхада:кхаьдда
кхадийта:кхадийтина
кхаза:кхаьзна
кхазийта:кхазийтина
кхайкха:кхайкхина
кхайкхийта:кхайкхийтина
кхайкхо:кхайкхийна
кхала:кхелина
кхалийта:кхалийтина
кхалла:кхаьллина
кхаллийта:кхаллийтина
кхалха:кхелхина
кхалхийта:кхалхийтина
кхалхо:кхалхийна
кхарда:кхаьрдина
кхардийта:кхардийтина
кхардо:кхардийна
кхарза:кхерзина
кхарзийта:кхарзийтина
кхарста:кхерстина
кхарстийта:кхарстийтина
кхачадала:кхачаделла
кхачийта:кхачийтина
кхерийта:кхерийтина
кхеро:кхерийна
кхерста:кхирстина
кхерстийта:кхерстийтина
кхерсто:кхерстийна
кхета:кхетта
кхетийта:кхетийтина
кхето:кхетийна
кхехкийта:кхехкийтина
кхехьа:кхехьна
кхехьийта:кхехьийтина
кхиа:кхиъна
кхиийта:кхиийтина
кхийда:кхийдина
кхийдо:кхийдийна
кхийла:кхийлла
кхийса:кхийсина
кхийсадала:кхийсаделла
кхийсийта:кхийсийтина
кхио:кхиийна
кхоадайта:кхоадайтина
кховда:кхевдина
кховдийта:кховдийтина
кховдо:кховдийна
кховса:кхевсина
кхола:кхоьлина
кхолла:кхоьллина
кхоллийта:кхоллийтина
кхоло:кхолийна
кхоо:кхоийна
кхосса:кхоьссина
кхоссадала:кхоссаделла
кхоссийта:кхоссийтина
кхохка:кхоьхкина
кхохкийта:кхохкийтина
кхохко:кхохкийна
кхочушдан:кхочушдина
къага:къегина
къагийта:къагийтина
къаго:къагийна
къада:къедда
къадийта:къадийтина
къадо:къадийна
къажа:къежна
къаждан:къаждина
къажийта:къажийтина
къайладаккха:къайладаьккхина
къайладала:къайладаьлла
къайладаха:къайладахна
къайладахийта:къайладахийтина
къайладахийта:къайладахийтина
къайладийла:къайладийлла
къайладийлийта:къайладийлийтина
къайладовла:къайладевлла
къайладовлийта:къайладовлийтина
къандан:къандина
къардан:къардина
къарза:къаьрзина
къарздан:къарздина
къарзийта:къарзийтина
къарзо:къарзийна
къаста:къаьстина
къастийта:къастийтина
къасто:къастийна
къахета:къахетта
къахетийта:къахетийтина
къахка:къаьхкина
къахкадайта:къахкадайтина
къахкийта:къахкийтина
къахко:къахкийна
къахьдан:къахьдина
къахьега:къахьегна
къахьегийта:къахьегийтина
къегийта:къегийтнна
къедадала:къедаделла
къедала:къеделла
къедийта:къедийтина
къежа:къежна
къеждан:къеждина
къежийта:къежийтина
къекъа:къекъна
къекъийта:къекъийтина
къерза:къирзина
къерзийта:къерзийтина
къерзо:къерзийна
къеста:къистина
къестийта:къестийтина
къесто:къестийна
къехка:къихкина
къехкийта:къехкийтина
къехко:къехкийна
къийдан:къийдина
къийзо:къийзийна
къийла:къийлина
къийлийта:къийлийтина
къийса:къийсина
къийсадала:къийсаделла
къийсийта:къийсийтина
къобалдан:къобалдина
къовзо:къовзийна
къовкъа:къевкъина
къовкъийта:къовкъийтина
къовла:кьевлина
къовлийта:къовлийтина
къовса:къевсина
къовсийта:къовсийтина
къондан:къондина
къордан:къордина
къурдйола:къурдйоьлла
кӀаддан:кӀаддина
кӀажардаха:кӀажардахна
кӀаждаха:кӀаждахна
кӀайдан:кӀайдина
кӀамдан:кӀамдина
кӀаргдан:кӀаргдина
кӀегардан:кӀегардеана
кӀегардаха:кӀегардахна
кӀегардахьа:кӀегардаьхьна
кӀегарлалла:кӀегарлаьллина
кӀегархийшо:кӀегархийшийна
кӀелдан:кӀелдеана
кӀелдаха:кӀелдахна
кӀелдетта:кӀелдиттина
кӀодан:кӀодина
кӀордо:кӀордийна
лаа:лиъна
лагӀдан:лагӀдина
ладийгӀийта:ладийгӀийтина
ладогӀа:ладоьгӀна
ладогӀийта:ладогӀийтина
лаза:лезна
лазийта:лазийтина
лазо:лазийна
лаийта:лаийтина
лайта:лайтина
лакхийта:лакхийтина
лакъа:лекъна
лакьийта:лакъийтина
лакъо:лакъийна
лала:лелина
лалийта:лалийтина
лалла:лаьллина
лаллийта:лаллийтина
лало:лалийна
лара:лерина
ларгийта:ларгийтина
латийта:латийтина
латкъа:леткъина
латкъийта:латкъийтина
лато:латийна
латтийта:латтийтина
латто:латтийнa
лахийта:лахийтина
лахка:лаьхкина
лахкийта:лахкийтина
лахьо:лахьийна
лашкадала:лашкадаьлла
лаӀа:лаьӀна
лега:легна
ледан:ледина
лелха:лилхина
лелхийта:лелхийтина
лелхо:лелхийна
лепа:лепна
лепийта:лепийтина
лепо:лепийна
лера:лийрина
лерийта:лерийтина
леста:листина
лестийта:лестийтина
лесто:лестийна
лета:летта
летийта:летийтина
леткъа:литкъина
леткъийта:леткъийтина
лето:летийна
леха:лехна
лехийта:лехийтина
лехка:лихкина
лехкийта:лехкийтина
лехьо:лехьийна
леца:лецна
лецийта:лецийтина
лечкъа:личкъина
лечкъийта:лечкъийтина
лечкъо:лечкъийна
леша:лийшина
леӀа:леӀна
леӀийта:леӀийтина
лийза:лийзина
лийсийта:лийсийтина
лийча:лийчина
лийчийта:лийчийтина
лийчо:лийчийна
листа:листина
листийта:листийтина
литтийта:литтийтина
ловса:левсина
ловсадала:ловсаделла
ловсардола:ловсардоьлла
лурдола:лурдоьлла
мага:мегна
магийта:магийтина
маго:магийна
маддан:маддина
маждан:маждина
мазакъдола:мазакъдоьлла
макхдала:макхделла
макхдан:макхдина
мала:мелла
маладала:маладелла
малдала:малделла
малдан:малдина
малийта:малийтина
маргӀалдола:маргӀалдоьлла
марздан:марздина
матардола:матардоьлла
мацдан:мацдина
меттадан:меттадеана
мурдола:мурдоьлла
мустдала:мустделла
мустдан:мустдина
муцӀадола:муцӀадоьлла
нисдан:нисдина
ношдала:ношделла
озийта:озийтина
олла:оьллина
оллийта:оллийтина
олло:оллийна
охкийта:охкийтина
охко:охкийна
охьа:оьхьна
охьадаийта:охадаийтина
охьадан:охьадеъна
охьадаха:охьадахна
охьийта:охьийтина
пошмадола:пошмадоьлла
этӀа:эттӀа
ятӀа:яьттӀа
Iеxо:Iехийна
аа:иъна[agr]
ага:егна[agr]
ага:аьгна[agr]
агийта:агийтина[agr]
агийта:агийтина[agr]
аго:агийна[agr]
ада:едда[agr]
адала:аделла[agr]
ажа:аьжна[agr]
аза:аьзнa[agr]
азо:азийна[agr]
аийта:аийтина[agr]
айа:айъина[agr]
айта:айтина[agr]
аккха:аьккхина[agr]
аккхийта:аккхийтина[agr]
акха:екхна[agr]
акхийта:акхийтина[agr]
акхо:акхийна[agr]
акъо:акъийна[agr]
ала:аьлла[agr]
алийта:алийтина[agr]
аллийта:аллийтина[agr]
алло:аллийна[agr]
ало:алийна[agr]
алхо:алхийна[agr]
ан:еана[agr]
ао:аийна[agr]
ара:ерина[agr]
ардан:ардина[agr]
аржа:аьржина[agr]
аржийта:аржийтина[agr]
аржо:аржийна[agr]
арста:ерстина[agr]
арстийта:арстийтина[agr]
арсто:арстийна[agr]
ассо:ассийна[agr]
астийта:астийтина[agr]
ата:етта[agr]
ата:аьтта[agr]
атийта:атийтина[agr]
атта:еттина[agr]
аттийта:аттийтина[agr]
атӀа:аьттӀа[agr]
аха:ахна[agr]
аха:аьхна[agr]
ахо:ахийна[agr]
ахо:ахийна[agr]
ахча:ехчина[agr]
ахчо:ахчийна[agr]
ахьийта:ахьийтина[agr]
ахьо:ахьийна[agr]
аша:ешна[agr]
ашийта:ашийтина[agr]
ашийта:ашийтина[agr]
аӀа:аьӀна[agr]
ега:егна[agr]
его:егийна[agr]
еза:езна[agr]
ейта:ейтина[agr]
ека:екна[agr]
еко:екийна[agr]
екха:екхна[agr]
екъа:екъна[agr]
еллийта:еллийтина[agr]
ело:елийиа[agr]
елха:илхина[agr]
елхийта:елхийтина[agr]
елхо:елхийна[agr]
ерза:изайна[agr]
ерзо:ерзийна[agr]
еста:истина[agr]
есто:естийна[agr]
етта:иттина[agr]
еха:ехна[agr]
ехка:ихкина[agr]
еша:ешна[agr]
ига:игна[agr]
игийта:игийтина[agr]
ижа:ижна[agr]
ижийта:ижийтина[agr]
ижо:ижийна[agr]
ийгӀийта:ийгӀийтина[agr]
ийла:ийлла[agr]
ийлийта:ийлийтина[agr]
ийца:ийцина[agr]
ийцийта:ийцийтина[agr]
ийша:ийшина[agr]
ийшийта:ийшийтина[agr]
ийшо:ийшийна[agr]
илла:иллина[agr]
иллийта:иллийтина[agr]
овда:евдда[agr]
овдийта:овдийтина[agr]
овза:евзина[agr]
овзийта:овзийтина[agr]
овла:евлла[agr]
овлийта:овлийтина[agr]
ойта:ойтина[agr]
олла:оьллина[agr]
оло:олийна[agr]
он:ойна[agr]
осса:оьссина[agr]
оссийта:оссийтина[agr]
оссо:оссийна[agr]
отта:оьттина[agr]
оттийта:оттийтина[agr]
оха:оьхна[agr]
охка:оьхкина[agr]
охка:оьхкина[agr]
охкийта:охкийтина[agr]
за:ьзна[agr_u]
зийта:зийтина[agr_u]
зо:зийна[agr_u]
къа:ькъна[agr_u]
къийта:къийтина[agr_u]
ла:ьйлина[agr_u]
са:ьйсина[agr_u]
ста:ьстина[agr_u]
стийта:стийтина[agr_u]
сто:стийна[agr_u]
ха:ьйхина[agr_u]
хаийза:хаийзина[agr_u]
хакхолла:хакхоьллина[agr_u]
халалла:халаьллина[agr_u]
халахка:халаьхкина[agr_u]
халелла:халиллина[agr_u]
халелха:халилхина[agr_u]
халехка:халихкина[agr_u]
халиста:халистина[agr_u]
халовза:халевзина[agr_u]
хахаржа:хахаьржина[agr_u]
хахатта:хахаьттина[agr_u]
хахержа:хахиржина[agr_u]
хахетта:хахиттина[agr_u]
хахьийза:хахьийзина[agr_u]
хахьийзо:хахьийзина[agr_u]
хахьийса:хахьийсина[agr_u]
хахьовза:хахьаьвзина[agr_u]
хахьовзо:хахьовзийна[agr_u]
хахьовса:хахьаьвсина[agr_u]
хаэккха:хаиккхина[agr_u]
ца:ьйцина[agr_u]

LEXICON VerbFut
агийта:огуьйтур
айдан:айдор
акъдала:акъдевр
акъдийла:акъдуьйлур
акъдовла:акъдовлур
ала:олур
алийта:олуьйтур
арийта:оруьйтур
артдан:артдор
ата:отур
атийта:отуьйтур
аха:оxyр
бакъдан:бакъдор
басардан:басардер
бацо:бацабор
бекъийта:боькъуьйтур
бехдан:бехдор
боддала:бодлур
боддан:боддер
букардола:букардулур
бухабан:бухабер
вазийта:возуьйтур
веддала:ведлор
веддан:веддор
гамдан:гамдор
гаттадан:гаттадор
гергадало:гергадаладор
гергадан:гергадогӀур
гидолла:гидуллур
гихаа:гихоур
гочдан:гочдер
гӀаддаха:гӀадгӀор
гӀелдан:гӀелдор
гӀepгӀa:гӀepгӀaр
гӀоро:гӀорадор
гӀорто:гӀортадор
даадайта:даадойтур
даадала:даалор
дагадаийта:дагадоуьйтур
дагадайта:дагадойтур
дагадала:дагадолур
дагадала:дагалор
дагадан:дагадогӀур
дагадийла:дагадуьйлур
дагазадаккха:дагазадоккхур
дагалаца:дагалоцур
дагалацадала:дагалацалор
дагардадала:дагардалор
дагардан:дагардер
дададайта:дададойтур
дададала:дадалор
дажо:дажадор
даздала:дазлор
даздан:даздер
дайдала:дайлур
дайдан:дайдер
даккхадала:даккхалор
даккхийден:даккхийдоьр
дакхадала:дакхалор
дакъадайта:дакъадойтур
дакъадала:дакъалор
дакъадалийта:дакъадолуьйтур
дакъазадаккха:дакъазадоккхур
дакъазадаккхийта:дакъазадоккхуьйтур
дакъазадала:дакъазадолур
дакъазадалийта:дакъазадолуьйтур
дакъазадаха:дакъазадохур
дакъазадахийта:дакъазадохуьйтур
дакъазадийла:дакъазадуьйлур
дакъазадийлийта:дакъазадуьйлуьйтур
дакъазадовла:дакъазадовлур
даладала:далалор
далладайта:далладойтур
дарадала:даралор
дардайта:дардойтур
дардала:дарлур
дардалийта:дардолуьйтур
дарийта:доруьйтур
дарстадайта:дарстадойтур
дарстадала:дарсталор
дархадала:дархадолур
дассадайта:дассадойтур
дассадала:дассалор
дассадалийта:дассадолуьйтур
дастадала:дасталор
датадала:даталор
даттадала:датталор
датӀадайта:датӀадойтур
датӀадала:датӀалор
датӀийта:дотӀуьйтур
датӀо:датӀадор
дахадайта:дахадойтур
даханадан:даханадогӀур
дахдайта:дахдойтур
дахдан:дахдер
дахкадайта:дахкадойтур
дахкадала:дахкалор
дахкадалийта:дахкадолуьйтур
дахчадала:дахчалор
дахьадайта:дахьадойтур
дахьадала:дахьалор
даца:доцур
дацадайта:дацадойтур
дацадала:дацалор
дацдайта:дацдойтур
дацдала:дацлур
дацдалийта:дацдолуьйтур
дацдан:дацдор
дацийта:доцуьйтур
дацо:дацадор
дашадайта:дашадойтур
дашадала:дашалор
дашадала:дашалор
даӀaдала:даӀалор
даьгнадала:даьгнадолур
дебо:дебадор
дегадайта:дегадойтур
дегадала:дегалор
дегийта:доьгуьйтур
дедала:делор
дезадала:дезалор
дезаден:дезадоьр
дейтадала:дейталор
декадайта:декадойтур
декадала:декалор
декийта:доькуьйтур
декхадала:декхалор
декхийта:доькхуьйтур
декъадала:декьалур
декъалдан:декъалдор
декъийта:доькъуьйтур
деладайта:деладойтур
деладала:делалор
деладалийта:деладолуьйтур
делахдала:делахдолур
делахдийла:делахдуьйлур
делахдовла:делахдовлур
делийта:доьлуьтур
делладала:деллалор
делхадайта:делхадойтур
делхадала:делхалор
дендайта:дендойтур
дендала:денлор
дендан:дендор
дерзадайта:дерзадойтур
дерзадала:дерзалор
дерзинадаккха:дерзинадоккхур
дерзинадала:дерзинадолур
дерзинадаха:дерзинадохур
дерзинадийла:дерзинадуьйлур
дерзинадовла:дерзинадовлур
дестадала:десталор
дехьа:дехьар
дехьадаккха:дехьадоккхур
дехьадала:дехьадолур
дахьадаха:дехьадохур
дехьадийла:дехьадуьйлур
дехьадовла:дехьадовлур
дигадала:дигалор
дижадайта:дижадойтур
дижадала:дижалор
дийгӀадала:дийгӀалор
дийладала:дийлалор
дийцадала:дийцалор
дийшадайта:дийшадойтур
дийшадала:дийшалор
диладала:дилалор
дилладала:диллалор
дицдалийта:дицдолуьйтур
дицдан:дицдор
довдадала:довдалор
довзадала:довзалор
довладала:довлалор
дожийта:дужуьйтур
дозадала:дозалор
дозийта:дузуьйтур
доккхадедан:доккхадедор
доккхаден:доккхадоьр
доладайта:доладойтур
доладала:долалор
доладалийта:доладолуьйтур
доссадайта:доссадойтур
доссадала:доссалор
доттадала:дотталор
дохадайта:дохадойтур
дохадала:дохалор
дохдайта:дохдойтур
дохдала:дохлор
дохдалийта:дохдолуьйтур
дохдан:дохдер
дохийта:духуьйтур
дохкадала:дохкалор
дохкодаккха:дохкодоккхур
дохкодала:дохкодаьр
дохкодаха:дохкодохур
дохкодийла:дохкодуьйлур
дохкодовла:дохкодовлур
дохо:дохадор
дузадайта:дузадойтур
дузадала:дузалор
дукъадала:дукъалор
дукъдайта:дукъдойтур
дукъдала:дукълор
дукъдалийта:дукъдолуьйтур
дукъдан:дукъдер
дуладала:дулалор
дулийта:дулуьйтур
дурдайта:дурдойтур
дурдала:дурлор
дурдалийта:дурдолуьйтур
дурдан:дурдер
дусадала:дусалор
дусийта:дусуьйтур
дустадала:дусталор
дуткъадайта:дуткъадойтур
дуткъадала:дуткъалор
дуткъадалийта:дуткъадолуьйтур
дуткъадан:дуткъадор
духаала:духаолур
духаарахеца:духаарахоьцур
духааха:духаохур
духадагардан:духадагардор
духадаккха:духадоккхур
духадала:духалор
духадала:духадаьр
духадала:духалор
духадан:духадор
духадан:духадогӀур
духадара:духадорур
духадаха:духадоьдур
духадахадала:духадахалор
духадахадала:духадахалор
духадахийта:духадохуьйтур
духадахка:духадохкур
духадекъа:духадоькъур
духадерза:духадоьрзур
духадерзо:духадерзор
духадетта:духадеттар
духадийла:духадуьйлур
духадилла:духадуьллур
духадита:духадуьтур
духадитта:духадуьттур
духадовла:духадовдур
духадожа:духадужур
духадохка:духадухкур
духадохка:духадухкур
духадуста:духадустур
духакего:духакегадор
духалара:духалорур
духалера:духалоьрур
духаоза:духаузур
духатега:духатоьгур
духатоха:духатухур
духахьадаккха:духахьадоккхур
духахьадала:духахьадолур
духахьадаха:духахьадохур
духахьадийла:духахьадуьйлур
духахьадовла:духахьадовлур
духахьежа:духахьоьжур
духдаккха:духдоккхур
духдала:духдолур
духдаха:духдохур
духдийла:духдуьйлур
духдовла:духдовлур
духийта:духуьйтур
дуцадала:дуцалор
дуцийта:дуцуьйтур
дуьйладала:дуьйлалор
дуьхьалдаккха:дуьхьалдокхур
дуьхьалдала:дуьхьалдолур
дуьхьалдаха:дуьхьалдохур
дуьхьалдерза:дуьхьалдоьрзур
дуьхьалдетта:дуьхьалдеттар
дуьхьалдеттадала:дуьхьалдетталор
дуьхьалдийла:дуьхьалдуьйлур
дуьхьалдовла:дуьхьалдовлур
дӀадада:дӀадодур
дӀадайа:дӀадойур
дӀадаккха:дӀадоккхур
дӀадаккхийта:дӀадоккхуьйтур
дӀадала:дӀалор
дӀадан:дӀадогӀур
дӀадаста:дӀадостур
дӀадаха:дӀадоьдур
дӀадаха:дӀадохур
дӀадахдан:дӀадахдор
дӀадахка:дӀадохкур
дӀадахьа:дӀахьор
дӀаделла:дӀадоьллур
дӀадерза:дӀадоьрзур
дӀадерзо:дӀадерзадор
дӀадига:дӀадуьгур
дӀадилла:дӀадуьллур
дӀадовда:дӀадовдур
дӀадожа:дӀадужур
дӀадоладала:дӀадолалор
дӀадолла:дӀадуллур
дӀадоло:дӀадоладор
дӀадотта:дӀадуттур
дӀадуста:дӀадустур
дӀакхоссадала:дӀакхоссалур
дӀанисдан:дӀанисдор
дӀасхьадаржа:дӀасхьадаьржар
дӀасхьадаржо:дӀасхьадаржадор
дӀасхьадахьа:дӀасхьахьор
дӀасхьадекъа:дӀасхьадоькъур
дӀасхьадовла:дӀасхьадовлур
дӀасхьадоа:дӀасхьадухур
дӀасхьаийза:дӀасхьауьйзур
дӀасхьахьовзадала:дӀасхьахьовзалор
дӀатакха:дӀатекхар
дӀатакха:дӀатокхур
дӀатардала:дӀатарлор
дӀатардан:дӀатардор
дӀатасадала:дӀатасалор
дӀатекха:дӀатекхар
дӀатекха:дӀатоькхур
дӀахьедан:дӀахьедор
дӀахьийса:дӀахьуьйсур
дӀахьулдан:дӀахьулдер
дӀашардан:дӀашардер
дӀаяздан:дӀаяздер
ега:егар
егаяйта:егайойтур
егаяла:егалор
его:егор
еза:езар
езаяла:езалор
ека:екар
екаяйта:екайойтур
еко:екайор
екхаяла:екхалор
екъаяла:екъалор
елаяйта:елайойтур
елаяла:елалор
еха:йоьхур
ехка:йоьхкур
ехьа:ехьар
ешаяла:ешалор
еяла:елор
жимдан:жимдор
зен:зуьйр
ийдан:ийдор
ирдан:ирдор
йийшаяйта:йийшайойтур
йодийта:юдуьйтур
йозийта:юзуьйтур
йолийта:юлуьйтур
йохийта:юхуьйтур
кагдан:кагдор
када:кедар
карадало:карадаладор
карадан:карадогӀур
карадаха:карадоьдур
карадерза:карадоьрзур
карадерзадайта:карадерзадойтур
карадилла:карадуьллур
каро:карадор
карча:керчар
карчо:карчадор
катоха:катухур
качдан:качдор
каяла:кайолур
кегдан:кегдор
кего:кегадор
керстдан:керстдер
керчо:керчадор
кечдан:кечдор
когадаха:когадоьдур
кхаба:кхобур
кхабийта:кхобуьйтур
кхагардола:кхагардулур
кхада:кходур
кхадийта:кходуьйтур
кхаза:кхозур
кхазийта:кхозуьйтур
кхайкха:кхойкхур
кхайкхийта:кхойкхуьйтур
кхайкхо:кхайкхадор
кхала:кхолур
кхалийта:кхолуьйтур
кхалла:кхоллур
кхаллийта:кхоллуьйтур
кхалха:кхелхар
кхалхийта:кхолхуьйтур
кхалхо:кхалхадор
кхарда:кхаьрдар
кхардийта:кхордуьйтур
кхардо:кхардадор
кхарза:кхорзур
кхарзийта:кхарзуьйтур
кхарста:кхерстар
кхарстийта:кхорстуьйтур
кхачадала:кхачалор
кхачийта:кхочуьйтур
кхерийта:кхоьруьйтур
кхеро:кхерадор
кхерста:кхерстар
кхерстийта:кхоьрстуьйтур
кхерсто:кхерстадор
кхета:кхетар
кхетийта:кхоьтуьйтур
кхето:кхетадор
кхехкийта:кхоьхкуьйтур
кхехьа:кхоьхьур
кхехьийта:кхоьхьуьйтур
кхиа:кхуьур
кхиийта:кхуьуьйтур
кхийда:кхуьйдур
кхийдо:кхийдадор
кхийла:кхуьйлур
кхийса:кхуьйсур
кхийсадала:кхийсалур
кхийсийта:кхуьйсуьйтур
кхио:кхиадор
кхоадайта:кхоадойтур
кховда:кхевдар
кховдийта:кховдуьйтур
кховдо:кховдадор
кховса:кховсур
кхола:кхулур
кхолла:кхуллур
кхоллийта:кхуллуьйтур
кхоло:кхоладор
кхоо:кхоадор
кхосса:кхуссур
кхоссадала:кхоссалур
кхоссийта:кхуссуьйтур
кхохка:кхухкур
кхохкийта:кхухкуьйтур
кхохко:кхохкадор
кхочушдан:кхочушдор
къага:къегар
къагийта:къогуьйтур
къаго:къагадор
къада:къедар
къадийта:къодуьйтур
къадо:къададор
къажа:къежар
къаждан:къаждор
къажийта:къожуьйтур
къайладаккха:къайладоккхур
къайладала:къайладолур
къайладаха:къайладоьдур
къайладахийта:къайладохуьйтур
къайладахийта:къайладохуьйтур
къайладийла:къайладуьйлур
къайладийлийта:къайладуьйлуьйтур
къайладовла:къайладовлур
къайладовлийта:къайладовлуьйтур
къандан:къандер
къардан:къардор
къарза:къаьрзар
къарздан:къарздор
къарзийта:къорзуьйтур
къарзо:къарзадор
къаста:къаьстар
къастийта:къостуьйтур
къасто:къастадор
къахета:къахетар
къахетийта:къахоьтуьйтур
къахка:къаьхкар
къахкадайта:къахкадойтур
къахкийта:къохкуьйтур
къахко:къахкадор
къахьдан:къахьдор
къахьега:къахьоьгур
къахьегийта:къахьогуьйтур
къегийта:къоьгуьйтур
къедадала:къедалор
къедала:къелер
къедийта:къоьдуьйтур
къежа:къежар
къеждан:къеждор
къежийта:къоьжуьйтур
къекъа:къекъар
къекъийта:къоькъуьйтур
къерза:къерзар
къерзийта:къоьрзуьйтур
къерзо:къерзадор
къеста:къестар
къестийта:къоьстуьйтур
къесто:къестадор
къехка:къехкар
къехкийта:къоьхкуьйтур
къехко:къехкадор
къийдан:къийдор
къийзо:къийзадор
къийла:къуьйлур
къийлийта:къуьйлуьйтур
къийса:къуьйсур
къийсадала:къийсалор
къийсийта:къуьйсуьйтур
къобалдан:къобалдор
къовзо:къовзадор
къовкъа:къевкъар
къовкъийта:къовкъуьйтур
къовла:къовлур
къовлийта:къовлуьйтур
къовса:къовсур
къовсийта:къовсуьйтур
къондан:къондер
къордан:къордор
къурдйола:къурдъюлур
кӀаддан:кӀаддор
кӀажардаха:кӀажардоьдур
кӀаждаха:кӀаждоьдур
кӀайдан:кӀайдор
кӀамдан:кӀамдор
кӀаргдан:кӀаргдор
кӀегардан:кӀегардогӀур
кӀегардаха:кӀегардоьдур
кӀегардахьа:кӀегархьор
кӀегарлалла:кӀегарлоллур
кӀегархийшо:кӀегархийшадор
кӀелдан:кӀелдогӀур
кӀелдаха:кӀелдоьдур
кӀелдетта:кӀелдеттар
кӀодан:кӀодор
кӀордо:кӀордадор
лаа:луур
лагӀдан:лагӀдор
ладийгӀийта:ладуьйгӀуьйтур
ладогӀа:ладугӀур
ладогӀийта:ладугӀуьйтур
лаза:лозур
лазийта:лозуьйтур
лазо:лазадор
лаийта:лоуьйтур
лайта:лойтур
лакхийта:локхуьйтур
лакъа:лекъар
лакьийта:локъуьйтур
лакъо:лакъадор
лала:лелар
лалийта:лолуьйтур
лалла:лоллур
лаллийта:лоллуьйтур
лало:лаладор
лара:лорур
ларгийта:лоргуьйтур
латийта:лотуьйтур
латкъа:леткъар
латкъийта:лоткъуьйтур
лато:латадор
латтийта:лоттуьйтур
латто:латтадор
лахийта:лохуьйтур
лахка:лохкур
лахкийта:лохкуьйтур
лахьо:лахьадор
лашкадала:лашкадолур
лаӀа:лоӀур
лега:легар
ледан:ледор
лелха:лелхар
лелхийта:лоьлхуйтур
лелхо:лелхадор
лепа:лепар
лепийта:лоьпуьйтур
лепо:лепадор
лера:лоьрур
лерийта:лоьруьйтур
леста:лестар
лестийта:лоьстуьйтур
лесто:лестадор
лета:летар
летийта:лоьтуьйтур
леткъа:леткъар
леткъийта:лоьткъуьйтур
лето:летадор
леха:лоьхур
лехийта:лоьхуьйтур
лехка:лоьхкур
лехкийта:лоьхкуьйтур
лехьо:лехьадор
леца:лоьцур
лецийта:лоьцуьйтур
лечкъа:лечкъар
лечкъийта:лоьчкъуьйтур
лечкъо:лечкъор
леша:лешар
леӀа:леӀар
леӀийта:лоьӀуьйтур
лийза:луьйзур
лийсийта:луьйсуьйтур
лийча:луьйчур
лийчийта:луьйчуьйтур
лийчо:лийчор
листа:луьстур
листийта:луьстуьйтур
литтийта:луьттуьйтур
ловса:ловсур
ловсадала:ловсалор
ловсардола:ловсардулур
лурдола:лурдулур
мага:мегар
магийта:могуьйтур
маго:магадор
маддан:маддор
маждан:маждер
мазакъдола:мазакъдуьлур
макхдала:макхлор
макхдан:макхдер
мала:мер
маладала:малалор
малдала:маллур
малдан:малдер
малийта:молуьйтур
маргӀалдола:маргӀалдулур
марздан:марздор
матардола:матардулур
мацдан:мацдер
меттадан:меттадогӀур
мурдола:мурдулур
мустдала:мустлур
мустдан:мустдер
муцӀадола:муцӀадулур
нисдан:нисдор
ношдала:ношлор
озийта:узуьйтур
олла:уллур
оллийта:уллуьйтур
олло:олладор
охкийта:ухкуьйтур
охко:охкадор
охьа:ухьур
охьадаийта:охьадоуьйтур
охьадан:охьадогӀур
охьадаха:охьагӀор
охьийта:ухьуьйтур
пошмадола:пошмадулур
этӀа:этӀар
ятӀа:етӀар
Iеxо:Iехадор
аа:урду[agr_u]
ага:огур[agr]
ага:огур[agr]
агийта:огуьйтур[agr]
агийта:огуьитур[agr]
аго:агор[agr]
ада:одур[agr]
адала:алур[agr]
ажа:ежар[agr]
аза:озур[agr]
азо:азадор[agr]
аийта:оуьйтур[agr]
айа:ойур[agr]
айта:ойтур[agr]
аккха:оккхур[agr]
аккхийта:оккхуьйтур[agr]
акха:екхар[agr]
акхийта:окхуьйтур[agr]
акхо:акхадор[agr]
акъо:акъадор[agr]
ала:олур[agr]
алийта:олуьйтур[agr]
аллийта:оллуьйтур[agr]
алло:алладор[agr]
ало:аладор[agr]
алхо:алхадор[agr]
ан:огӀур[agr]
ао:аадор[agr]
ара:орур[agr]
ардан:ардер[agr]
аржа:аьржар[agr]
аржийта:оржуьйтур[agr]
аржо:аржадор[agr]
арста:ерстар[agr]
арстийта:орстуьйтур[agr]
арсто:арстадор[agr]
ассо:ассадор[agr]
астийта:остуьйтур[agr]
ата:етар[agr]
ата:отур[agr]
атийта:отуьйтур[agr]
атта:оттур[agr]
аттийта:оттуьйтур[agr]
атӀа:етӀар[agr]
аха:оьдур[agr]
аха:ехар[agr]
ахо:ахадор[agr]
ахо:ахадор[agr]
ахча:ехчар[agr]
ахчо:ахчадор[agr]
ахьийта:охьуьйтур[agr]
ахьо:ахьадор[agr]
аша:ешар[agr]
ашийта:ошуьйтур[agr]
ашийта:ошуьйтур[agr]
аӀа:оӀур[agr]
ега:егар[agr]
его:егадор[agr]
еза:езар[agr]
ейта:оьйтур[agr]
ека:екар[agr]
еко:екадор[agr]
екха:оькхур[agr]
екъа:оькъур[agr]
еллийта:оьллуьйтур[agr]
ело:еладор[agr]
елха:оьлхур[agr]
елхийта:оьлхуьйтур[agr]
елхо:елхадор[agr]
ерза:оьрзур[agr]
ерзо:ерзадор[agr]
еста:естар[agr]
есто:естадор[agr]
етта:еттар[agr]
еха:оьхур[agr]
ехка:оьхкур[agr]
еша:оьшур[agr]
ига:ьгур[agr_u]
игийта:ьгуьйтур[agr_u]
ижа:ьжур[agr_u]
ижийта:ьжуьйтур[agr_u]
ижо:ижадор[agr]
ийгӀийта:ьйгӀуьйтур[agr_u]
ийла:ьйлур[agr_u]
ийлийта:ьйлуьйтур[agr_u]
ийца:ьйцур[agr_u]
ийцийта:ьйцуьйтур[agr_u]
ийша:ьйшур[agr_u]
ийшийта:ьйшуьйтур[agr_u]
ийшо:ийшадор[agr]
илла:ьллур[agr_u]
иллийта:ьллуьйтур[agr_u]
овда:овдур[agr]
овдийта:овдуьйтур[agr]
овза:евзар[agr]
овзийта:овзуьйтур[agr]
овла:овлур[agr]
овлийта:овлуьйтур[agr]
ойта:ойтур[agr]
олла:ллур[agr_u]
оло:оладор[agr]
он:ор[agr]
осса:ссур[agr_u]
оссийта:ссуьйтур[agr_u]
оссо:оссадор[agr]
отта:ттур[agr_u]
оттийта:ттуьйтур[agr_u]
оха:хур[agr_u]
охка:хкур[agr_u]
охка:хкур[agr_u]
охкийта:хкуьйтур[agr_u]
за:зур[agr_u]
зийта:зуьйтур[agr_u]
зо:задор[agr_u]
къа:къур[agr_u]
къийта:къуьйтур[agr_u]
ла:лур[agr_u]
са:сур[agr_u]
ста:стур[agr_u]
стийта:стуьйтур[agr_u]
сто:стадор[agr_u]
ха:хур[agr_u]
хаийза:хауьйзур[agr_u]
хакхолла:хакхуллур[agr_u]
халалла:халоллур[agr_u]
халахка:халохкур[agr_u]
халелла:халоьллур[agr_u]
халелха:халелхар[agr_u]
халехка:халоьхкур[agr_u]
халиста:халуьстур[agr_u]
халовза:халовзур[agr_u]
хахаржа:хахоржур[agr_u]
хахатта:хахоттур[agr_u]
хахержа:хахоьржур[agr_u]
хахетта:ахоьттур[agr_u]
хахьийза:хахьийзар[agr_u]
хахьийзо:хахьийзадор[agr_u]
хахьийса:хахьуьйсур[agr_u]
хахьовза:хахьаьвзар[agr_u]
хахьовзо:хахьовзадор[agr_u]
хахьовса:хахьовсур[agr_u]
хаэккха:хаоьккхур[agr_u]
ца:цур[agr_u]

