PATTERNS

# Regular stemmed verbs
RegularPermissiveVerbStems[-agr,-agr_u] [<v>:] Perm (PermWtnsd | PermPerf | PermPres| PermImp | PermFut | Impf)
NounClassU RegularPermissiveVerbStems[agr_u] [<v>:] Perm (PermWtnsd | PermPerf | PermPres| PermImp | PermFut | Impf)
NounClass RegularPermissiveVerbStems[agr] [<v>:] Perm (PermWtnsd | PermPerf | PermPres| PermImp | PermFut | Impf)


# Irregular stemmed verbs
# Imperative
PermissiveVerbStemsImp[-agr,-agr_u] [<v>:] Perm PermImp
NounClassU PermissiveVerbStemsPres[agr_u] [<v>:] Perm PermImp
NounClass PermissiveVerbStemsPres[agr] [<v>:] Perm PermImp

# Present
PermissiveVerbStemsPres[-agr,-agr_u] [<v>:] Perm PermPres
NounClassU PermissiveVerbStemsPres[agr_u] [<v>:] Perm PermPres
NounClass PermissiveVerbStemsPres[agr] [<v>:] Perm PermPres

# Perfect
PermissiveVerbStemsPerf[-agr,-agr_u] [<v>:] Perm PermPerf
NounClassU PermissiveVerbStemsPerf[agr_u] [<v>:] Perm PermPerf
NounClass PermissiveVerbStemsPerf[agr] [<v>:] Perm PermPerf

# Future
PermissiveVerbStemsPres[-agr,-agr_u] [<v>:] Perm PermFut
NounClassU PermissiveVerbStemsPres[agr_u] [<v>:] Perm PermFut
NounClass PermissiveVerbStemsPres[agr] [<v>:] Perm PermFut

# Witnessed past
PermissiveVerbStemsWitnPast[-agr,-agr_u] [<v>:] Perm PermWtnsd
NounClassU PermissiveVerbStemsWitnPast[agr_u] [<v>:] Perm PermWtnsd
NounClass PermissiveVerbStemsWitnPast[agr] [<v>:] Perm PermWtnsd

# Imperfect = present + /ra/               (Aliroyev 2003, p.30)
PermissiveVerbStemsPres[-agr,-agr_u] [<v>:] Perm Impf
NounClassU PermissiveVerbStemsPres[agr_u] [<v>:] Perm Impf
NounClass PermissiveVerbStemsPres[agr] [<v>:] Perm Impf


LEXICON Perm
<perm>:т

LEXICON PermWtnsd
<wpst>:ира

LEXICON PermPerf
<perf>:ина

LEXICON PermPres
<pres>:у

LEXICON PermImp
<imp>:а

LEXICON PermFut
<fut>:р

LEXICON RegularPermissiveVerbStems
агӀордаккха:агӀордаккхий
агӀopдала:агӀордалий
агӀopдаха:агӀордахий
агӀордийла:агӀордийлий
агӀорхьажо:агӀорхьажадай
агӀорхьажа:агӀорхьажий
агӀорхьежо:агӀорхьежадай
агӀорхьежа:агӀорхьежий
агӀоръэха:агӀоръэхий
аздан:аздай
аздала:аздалий
айдан:айдай
айдала:айдалий
айкхдала:айкхдалий
айкхдийла:айкхдийлий
акхадаккха:акхадаккхий
акхадала:акхадалий
акхадаха:акхадахий
акхадийла:акхадийлий
акхадовла:акхадовлий
акхахьажа:акхахьажий
акхахьежа:акхахьежий
акха:акхий
анддан:анддай
анддаккха:анддаккхий
анддала:анддалий
анддала:анддалий
анддаха:анддахий
анддийла:анддийлий
анддовла:анддовлий
арадаккха:арадаккхий
арадала:арадалий
арадаха:арадахий
арадаха:арадахий
арадийла:арадийлий
арадовда:арадовдий
арадовла:арадовлий
араида:араидий
аракхийдо:аракхийдадай
аракхийда:аракхийдий
аракхийсадала:аракхийсадалий
аракхийса:аракхийсий
аракховдо:аракховдадай
аракховда:аракховдий
аракхоссадала:аракхоссадалий
аракхосса:аракхоссий
аракъада:аракъадий
аракъеда:аракъедий
аралалла:аралаллий
аралахка:аралахкий
аралелла:аралеллий
аралелха:аралелхий
аралехка:аралехкий
арахеца:арахеций
арахьададала:арахьададалий
арахьада:арахьадий
арахьажо:арахьажадай
арахьажадала:арахьажадалий
арахьажа:арахьажий
арахьакхадала:арахьакхадалий
арахьакха:арахьакхий
арахьалха:арахьалхий
арахьежа:арахьежий
арахьийса:арахьийсий
арахьовсадала:арахьовсадалий
арахьовса:арахьовсий
араэккхадала:араэккхадалий
араэккха:араэккхий
араэха:араэхий
аркъалдаккхадала:аркъалдаккхадалий
аркъалдаккха:аркъалдаккхий
аркъалдаладала:аркъалдаладалий
аркъалдала:аркъалдалий
аркъалдахадала:аркъалдахадалий
аркъалдаха:аркъалдахий
аркъалдеттадала:аркъалдеттадалий
аркъалдетта:аркъалдеттий
аркъалдийладала:аркъалдийладалий
аркъалдийла:аркъалдийлий
аркъалдовладала:аркъалдовладалий
аркъалдовла:аркъалдовлий
аркъалкхета:аркъалкхетий
аркъалсаттадала:аркъалсаттадалий
аркъалсатта:аркъалсаттий
аркъалсеттадала:аркъалсеттадалий
аркъалсетта:аркъалсеттий
аркъалтаса:аркъалтасий
аркъалтаӀадала:аркъалтаӀадалий
аркъалтаӀа:аркъалтаӀий
аркъалтеӀадала:аркъалтеӀадалий
аркъалтеӀа:аркъалтеӀий
аркъалтийсадала:аркъалтийсадалий
аркъалтийса:аркъалтийсий
аркъалтохадала:аркъалтохадалий
аркъалтоха:аркъалтохий
артдан:артдай
артдала:артдалий
ахдаккхадала:ахдаккхадалий
ахдаккха:ахдаккхий
ахдала:ахдалий
ахдаха:ахдахий
ахдаха:ахдахий
ахдийла:ахдийлий
ао:аабай[agr]
аго:агабай[agr]
базбан:базбай
байбан:байбай
акхо:акхабай[agr]
акъо:акъабай[agr]
бакъдан:бакъдай
ало:алабай[agr]
алло:аллабай[agr]
алхо:алхабай[agr]
аржо:аржабай[agr]
арсто:арстабай[agr]
ассо:ассабай[agr]
бассабала:бассабалий
бато:батабай
батӀо:батӀабай
ахо:ахабай[agr]
ахо:ахабай[agr]
бахбан:бахбай
бахбала:бахбалий
бахко:бахкабай
бахкабала:бахкабалий
ахчо:ахчабай[agr]
ахьо:ахьабай[agr]
бацо:бацабай
бацбан:бацбай
башо:башабай
его:егабай[agr]
еко:екабай[agr]
ело:елабай[agr]
елхо:елхабай[agr]
ерзо:ерзабай[agr]
бехдан:бехдай
бехдала:бехдалий
ижо:ижабай[agr]
ийшо:ийшабай[agr]
билгалдан:билгалдай
биссо:биссабай
бицбан:бицбай
боддан:боддай
божо:божабай
оло:олабай[agr]
оссо:оссабай[agr]
бохо:бохабай
бохбан:бохбай
бохбала:бохбалий
зо:забай[agr_u]
букардола:букардолий
букъбан:букъбай
ла:лаба[agr_u]
сто:стабай[agr_u]
буткъабан:буткъабай
бухабаха:бухабахий
аго:агавай[agr]
вагарван:вагарвай
вадо:вадавай
вазван:вазвай
вайван:вайвай
акхо:акхавай[agr]
акъо:акъавай[agr]
ало:алавай[agr]
алло:аллавай[agr]
алхо:алхавай[agr]
аржо:аржавай[agr]
арсто:арставай[agr]
ассо:ассавай[agr]
вассавала:вассавалий
ватӀо:ватӀавай
ахо:ахавай[agr]
вахван:вахвай
вахко:вахкавай
вахкавала:вахкавалий
ахчо:ахчавай[agr]
ахьо:ахьавай[agr]
вацо:вацавай
вацван:вацвай
вашо:вашавай
аша:аший[agr]
его:егавай[agr]
веддан:веддай
веддала:веддалий
еко:екавай[agr]
екха:екхий[agr]
ело:елавай[agr]
елхо:елхавай[agr]
ерзо:ерзавай[agr]
ижо:ижавай[agr]
виссо:виссавай
вицван:вицвай
вожо:вожавай
оло:олавай[agr]
оссо:оссавай[agr]
вохо:вохавай
вохван:вохвай
зо:завай[agr_u]
вукъван:вукъвай
вукъвала:вукъвалий
сто:ставай[agr_u]
вуткъаван:вуткъавай
вуткъавала:вуткъавалий
вухаваха:вухавахий
горгдан:горгдай
гоьдаккха:гоьдаккхий
гоьдала:гоьдалий
гулдан:гулдай
гулдала:гулдалий
гучудаккхадала:гучудаккхадалий
гучудаккха:гучудаккхий
гучудала:гучудалий
гучудаха:гучудахий
гучудийла:гучудийлий
гучудовла:гучудовлий
гӀалаташдаха:гӀалаташдахий
гӀалатдаккха:гӀалатдаккхий
гӀалатдала:гӀалатдалий
гӀалатдийла:гӀалатдийлий
гӀатто:гӀаттадай
гӀелдан:гӀелдай
гӀелдала:гӀелдалий
гӀерто:гӀертадай
гӀитто:гӀиттадай
гӀовтто:гӀовттадай
гӀоро:гӀорадай
гӀopто:гӀортадай
емалдан:емалдай
жимдан:жимдай
ийзо:ийзадай
ийзадала:ийзадалий
имадиллаобратитьвмусульманство:имадиллий
инзардаккха:инзардаккхий
инзардала:инзардалий
ирдан:ирдай
кагдан:кагдай
кагдала:кагдалий
кадаккха:кадаккхий
кадала:кадалий
карадан:карадаий
каро:карадай
карадало:карадаладай
карадала:карадалий
карадаха:карадахий
карадерза:карадерзий
караӀамо:караӀамадай
караӀама:караӀамий
кархдала:кархдалий
карчо:карчадай
карча:карчий
катоха:катохий
кахьакха:кахьакхий
кахьекха:кахьекхий
качдан:качдай
качдала:качдалий
кегадала:кегадай
кего:кегадалий
кегдан:кегдай
керчо:керчадай
керча:керчий
кечдан:кечдай
кечдала:кечдалий
курадала:курадалий
кхагаррдола:кхагардолий
кхайкхо:кхайкхадай
кхалхо:кхалхадай
кхардо:кхардадай
кхачо:кхачадай
кхерсто:кхерстадай
кхето:кхетадай
кхехко:кхехкадай
кхио:кхиадай
кхийдо:кхийдадай
кховдо:кховдадай
кхоло:кхоладай
кхочушдан:кхочушдай
къаго:къагадай
къадо:къададай
къаждан:къаждай
къайладаккха:къайладаккхий
къайладала:къайладалий
къандан:къандай
къардан:къардай
къарзо:къарздай
къасто:къастадай
къахьдан:къахьдай
къеждан:къеждай
къерзо:къерзадай
къесто:къестадай
къехко:къехкадай
къийдан:къийдай
къийзо:къийзадай
къинтӀерадаккха:къинтӀерадаккхий
къинтӀерадала:къинтӀерадалий
къинтӀерадаха:къинтӀерадахий
къинтӀерадийла:къинтӀерадийлий
къинтӀерадовла:къинтӀерадовлий
къовзо:къовзадай
къондан:къондай
къордан:къордай
кӀаддан:кӀаддай
кӀайдан:кӀайдай
кӀамдан:кӀамдай
кӀаргдан:кӀаргдай
кӀегардан:кӀегардаий
кӀегардаккха:кӀегардаккхий
кӀегардаха:кӀегардахий
кӀегардаха:кӀегардахий
кӀегардахка:кӀегардахкий
кӀегардахьа:кӀегардахьий
кӀегардетта:кӀегардеттий
кӀегардийла:кӀегардийлий
кӀегарлалла:кӀегарлаллий
кӀегарлахка:кӀегарлахкий
кӀегарлелла:кӀегарлеллий
кӀегарлехка:кӀегарлехкий
кӀегартатта:кӀегартаттий
кӀегартитта:кӀегартиттий
кӀегартоха:кӀегартохий
кӀегархао:кӀегархаадай
кӀегархаа:кӀегархаий
кӀегархийша:кӀегархийшадай
кӀегархийшо:кӀегархийший
кӀегарховшо:кӀегарховшадай
кӀегаръийза:кӀегаръийзий
кӀегаръоза:кӀегаръозий
кӀелдан:кӀелдаий
кӀелдала:кӀелдалий
кӀелдаха:кӀелдахий
кӀелдахка:кӀелдахкий
кӀелдетта:кӀелдеттий
кӀелдилла:кӀелдиллий
кӀелкхета:кӀелкхетий
кӀелкхийдо:кӀелкхийдадай
кӀелкхийда:кӀелкхийдий
кӀелкхийса:кӀелкхийсий
кӀелкховда:кӀелкховдий
кӀелкхосса:кӀелкхоссий
кӀеллалла:кӀеллаллий
кӀеллатта:кӀеллаттий
кӀеллахка:кӀеллахкий
кӀеллаца:кӀеллаций
кӀеллелха:кӀеллелхий
кӀеллеца:кӀеллеций
кӀелтаса:кӀелтасий
кӀодан:кӀодай
лагӀдан:лагӀдай
лазадаккха:лазадаккхий
лазадала:лазадалий
лакхадаккха:лакхадаккхий
лакхадала:лакхадалий
лакъо:лакъадай
лало:лаладай
лардан:лардай
ласто:ластадай
лато:латадай
латто:латтадай
лахадосса:лахадоссий
лахдан:лахдай
лахьо:лахьадай
лачкъо:лачкъадай
лего:легадай
ледан:ледай
лело:леладай
лелхо:лелхадай
лепо:лепадай
лесто:лестадай
лето:летадай
лехьо:лехьадай
лечкъо:лечкъадай
лийчо:лийчадай
лурдола:лурдолий
маго:магадай
маддан:маддай
маддала:маддалий
маждан:маждай
маждала:маждалий
мазакъдола:мазакъдолий
макхдан:макхдай
мало:маладай
малдан:малдай
малдала:малдалий
марздан:марздай
марздала:марздалий
матардола:матардолий
мацдан:мацдай
мацдала:мацдалий
мекхадола:мекхадолий
мийло:мийладай
мукъадаккха:мукъадаккхий
мукъадала:мукъадалий
мустдан:мустдай
нацкъардаккха:нацкъардаккхий
нацкъардала:нацкъардалий
нацкъардаха:нацкъардахий
нацкъардийла:нацкъардийлий
нацкъардовла:нацкъардовлий
нилхдан:нилхдай
нисдан:нисдай
озо:озадай
олло:олладай
остадаккха:остадаккхий
остадала:остадалий
остадаха:остадахий
остадийла:остадийлий
остадовла:остадовлий
охко:охкадай
охьааха:охьаахий
охьададo:охьадададай
охьадада:охьададий
охьадаккха:охьадаккхий
охьадало:охьадаладай
охьадала:охьадалий
охьадатӀо:охьадатӀадай
охьадата:охьадатӀий
охьадаха:охьадахий
охьадахка:охьадахкий
охьадижо:охьадижадай
охьадижа:охьадижий
охьадийла:охьадийлий
охьадийшо:охьадийшадай
охьадийша:охьадийший
охьадилла:охьадиллий
охьадиссо:охьадиссадай
охьадисса:охьадиссий
охьадожо:охьадожадай
охьадожа:охьадожий
охьадоссо:охьадоссадай
охьадосса:охьадоссий
охьадотта:охьадоттий
охьаидо:охьаидадай
охьаида:охьаидий
охьаийза:охьаийзий
охьакхачо:охьакхачадай
охьакхача:охьакхачий
охьакхета:охьакхетий
охьакхийса:охьакхийсий
охьакхосса:охьакхоссий
охьалалла:охьалаллий
охьалахка:охьалахкий
охьалелла:охьалеллий
охьалелха:охьалелхий
охьалехка:охьалехкий
охьаоза:охьаозий
охьасатто:охьасаттадай
охьасатта:охьасаттий
охьасетто:охьасеттадай
охьасетта:охьасеттий
охьатакхо:охьатакхадай
охьатакха:охьатакхий
охьататта:охьататтий
охьатаӀо:охьатаӀадай
охьатаӀа:охьатаӀий
охьатега:охьатегий
охьатекхо:охьатекхадай
охьатекха:охьатекхий
охьатеIо:охьатеӀадай
охьатеӀа:охьатеӀий
охьатоха:охьатохий
охьахао:охьахаадай
охьхаа:охьахаий
охьахарцо:охьахарцадай
охьахарца:охьахарций
охьахахка:охьахахкий
охьахерцо:охьахерцадай
охьахерца:охьахерций
охьахехка:охьахехкий
охьахийшо:охьахийшадай
охьахийша:охьахийший
охьахило:охьахиладай
охьахила:охьахилий
охьаховшо:охьаховшадай
охьаховша:охьаховший
охьахьажо:охьахьажадай
охьахьажа:охьахьажий
охьахьежо:охьахьежадай
охьахьежа:охьахьежий
охьашардан:охьашардай
охьашаршо:охьашаршадай
охьашарша:охьашарший
охьашершо:охьашершадай
охьашерша:охьашерший
охьаэго:охьаэгадай
охьаэга:охьаэгий
охьаэккхо:охьаэккхадай
охьаэккха:охьаэккхий
охьаэха:охьаэхий
оьгӀаздаха:оьгӀаздахий
оьгӀазъэха:оьгӀазъэхий
паргӀатдаккха:паргӀатдаккхий
паргӀатдаха:паргӀатдахий
паргӀатдийла:паргӀатдийлий
паргӀатдовла:паргӀатдовлий
пхардан:пхардай
резадан:резадай
сагатдан:сагатдай
сагатдала:сагатдалий
садаккха:садаккхий
садала:садалий
садаӀа:садаӀий
садетта:садеттий
садеӀа:садеӀий
сакъерадала:сакъерадалий
сакъера:сакъерий
салаца:салаций
самадаккха:самадаккхий
самадала:самадалий
самсадаккха:самсадаккхий
самукъадаккха:самукъадаккхий
самукъадала:самукъадалий
сатаса:сатасий
сатийса:сатийсий
сатоха:сатохий
сатто:саттадай
сахила:сахилий
сахьийзо:сахьийзадай
сахьийза:сахьийзий
сахьовзо:сахьовзадай
сахьовза:сахьовзий
сацо:сацадай
сендан:сендай
сендала:сендалий
серладаккха:серладаккхий
серладала:серладалий
серладаха:серладахий
сетто:сеттадай
сехьадаккха:сехьадаккхий
сехьадала:сехьадалий
сехьадаха:сехьадахий
сехьадийла:сехьадийлий
сехьадовла:сехьадовлий
сехьакхийса:сехьакхийсий
сехьакхосса:сехьакхоссий
сехьалалла:сехьалаллий
сехьалахка:сехьалахкий
сехьалелла:сехьалеллий
сехьалелхо:сехьалелхадай
сехьалелха:сехьалелхий
сехьалехка:сехьалехкий
сехьаэккхо:сехьаэккхадай
сехьаэккха:сехьаэккхий
сецо:сецадай
сирдан:сирдай
сихдан:сихдай
сихдала:сихдалий
совсо:совсадай
схьаала:схьаалий
схьааха:схьаахий
схьабаха:схьабахий
схьадан:схьадаий
схьадаккха:схьадаккхий
схьадала:схьадалий
схьадала:схьадалий
схьадаха:схьадахий
схьадетта:схьадеттий
схьадеша:схьадеший
схьадийла:схьадийлий
схьадийца:схьадийций
схьадитта:схьадиттий
схьадотта:схьадоттий
схьаийза:схьаийзий
схьакхийдо:схьакхийдадай
схьакхийда:схьакхийдий
схьакхийса:схьакхийсий
схьакховдо:схьакховдадай
схьакховда:схьакховдий
схьакхоссадала:схьакхоссадалий
схьакхосса:схьакхоссий
схьакъада:схьакъадий
схьакъасто:схьакъастадай
схьакъаста:схьакъастий
схьакъеда:схьакъедий
схьакъесто:схьакъестадай
схьакъеста:схьакъестий
схьалалла:схьалаллий
схьалаха:схьалахий
схьалахка:схьалахкий
схьалахьо:схьалахьадай
схьалаца:схьалаций
схьалелла:схьалеллий
схьалелхо:схьалелхадай
схьалелха:схьалелхий
схьалеха:схьалехий
схьалехка:схьалехкий
схьалехьо:схьалехьадай
схьалеца:схьалеций
схьалиста:схьалистий
схьаоза:схьаозий
схьасатто:схьасаттадай
схьасатта:схьасаттий
схьасетто:схьасеттадай
схьасетта:схьасеттий
схьатакхо:схьатакхадай
схьатакха:схьатакхий
схьататта:схьататтий
схьатаӀо:схьатаӀадай
схьатаӀа:схьатаӀий
схьатекхо:схьатекхадай
схьатекха:схьатекхий
схьатеIо:схьатеӀадай
схьатеӀа:схьатеӀий
схьатитта:схьатиттий
схьатоха:схьатохий
схьахарцо:схьахарцадай
схьахарца:схьахарций
схьахахка:схьахахкий
схьахерцо:схьахерцадай
схьахерца:схьахерций
схьахехка:схьахехкий
схьахеца:схьахеций
схьахило:схьахиладай
схьахила:схьахилий
схьахьада:схьахьадий
схьахьажо:схьахьажадай
схьахьажа:схьахьажий
схьахьалха:схьахьалхий
схьахьежо:схьахьежадай
схьахьежа:схьахьежий
схьахьийзо:схьахьийзадай
схьахьийза:схьахьийзий
схьахьовзо:схьахьовзадай
схьахьовза:схьахьовзий
схьашардан:схьашардай
схьашардала:схьашардалий
схьашаршо:схьашаршадай
схьашарша:схьашарший
схьашершо:схьашершадай
схьашерша:схьашерший
схьаэккхо:схьаэккхадай
схьаэккха:схьаэккхий
схьаэца:схьаэций
схьаяздан:схьаяздай
схьаӀано:схьаӀанадай
схьаӀана:схьаӀаний
схьаӀено:схьаӀенадай
схьаӀена:схьаӀений
схьаӀитта:схьаӀиттий
схьаӀотта:схьаӀоттий
табо:табадай
тадан:тадай
таздан:таздай
таздала:таздалий
такхо:такхадай
талхо:талхадай
тардан:тардай
тахко:тахкадай
таӀо:таӀадай
тебо:тебадай
тедан:тедай
текхо:текхадай
техко:техкадай
тешо:тешадай
теIо:теӀадай
тило:тиладай
тишдан:тишдай
тишдала:тишдалий
толо:толадай
тоса:тосий
тхьовсо:тхьовсадай
тӀадо:тӀададай
тӀаьхьакхио:тӀаьхьакхиадай
тӀаьхьакхиа:тӀаьхьакхиий
тӀаьхьахьажо:тӀаьхьахьажадай
тӀаьхьахьажа:тӀаьхьахьажий
тӀаьхьахьежо:тӀаьхьахьежадай
тӀаьхьахьежа:тӀаьхьахьежий
тӀеала:тӀеалий
тӀебаха:тӀебахий
тӀедан:тӀедаий
тӀедан:тӀедай
тӀедаккха:тӀедаккхий
тӀедало:тӀедаладай
тӀедала:тӀедалий
тӀедала:тӀедалий
тӀедаха:тӀедахий
тӀедаха:тӀедахий
тӀедахьа:тӀедахьий
тӀедерзо:тӀедерзадай
тӀедерза:тӀедерзий
тӀедетта:тӀедеттий
тӀeдуха:тӀедухий
тӀекхалла:тӀекхаллий
тӀекхачо:тӀекхачадай
тӀекхача:тӀекхачий
тӀекхета:тӀекхетий
тӀекхехьа:тӀекхехьий
тӀекхио:тӀекхиадай
тӀекхийда:тӀекхийдий
тӀекхиа:тӀекхиий
тӀекхийса:тӀекхийсий
тӀекховда:тӀекховдий
тӀекхолла:тӀекхоллий
тӀекхосса:тӀекхоссий
тӀекхохка:тӀекхохкий
тӀекӀелдаккха:тӀекӀелдаккхий
тӀекӀелдала:тӀекӀелдалий
тӀекӀелдаха:тӀекӀелдахий
тӀекӀелдахка:тӀекӀелдахкий
тӀекӀелдийла:тӀекӀелдийлий
тӀекӀелдилла:тӀекӀелдиллий
тӀекӀелдовла:тӀекӀелдовлий
тӀелалла:тӀелаллий
тӀелато:тӀелатадай
тӀелата:тӀелатий
тӀелахка:тӀелахкий
тӀелаца:тӀелаций
тӀелелла:тӀелеллий
тӀелето:тӀелетадай
тӀелета:тӀелетий
тӀелехка:тӀелехкий
тӀелеца:тӀелеций
тӀелиста:тӀелистий
тӀемало:тӀемаладай
тӀемала:тӀемалий
тӀеоза:тӀеозий
тӀетан:тӀетай
тӀетаӀо:тӀетаӀадай
тӀетаӀа:тӀетаӀий
тӀетега:тӀетегий
тӀетеIо:тӀетеӀадай
тӀетеӀа:тӀетеӀий
тӀетоха:тӀетохий
тӀехао:тӀехаадай
тӀехаа:тӀехаий
тӀехарцо:тӀехарцадай
тӀехарца:тӀехарций
тӀехахка:тӀехахкий
тӀехдан:тӀехдаий
тӀехдаккха:тӀехдаккхий
тӀехдала:тӀехдалий
тӀехдаха:тӀехдахий
тӀехдетта:тӀехдеттий
тӀехдийла:тӀехдийлий
тӀехерцо:тӀехерцадай
тӀехерца:тӀехерций
тӀехехка:тӀехехкий
тӀехийшо:тӀехийшадай
тӀехийша:тӀехийший
тӀехило:тӀехиладай
тӀехила:тӀехилий
тӀехкхочушдан:тӀехкхочушдай
тӀехлелха:тӀехлелхий
тӀеховшо:тӀеховшадай
тӀеховша:тӀеховший
тӀехотта:тӀехоттий
тӀехтила:тӀехтилий
тӀехтоха:тӀехтохий
тӀехъэккха:тӀехъэккхий
тӀехъэха:тӀехъэхий
тӀехьадаккха:тӀехьадаккхий
тӀехьадала:тӀехьадалий
тӀехьадаха:тӀехьадахий
тӀехьадийла:тӀехьадийлий
тӀехьада:тӀехьадий
тӀехьадовла:тӀехьадовлий
тӀехьажо:тӀехьажадай
тӀехьажа:тӀехьажий
тӀехьакха:тӀехьакхий
тӀехьежо:тӀехьежадай
тӀехьежа:тӀехьежий
тӀехьекха:тӀехьекхий
тӀехьийзо:тӀехьийзадай
тӀехьийза:тӀехьийзий
тӀехьийса:тӀехьийсий
тӀехьовзо:тӀехьовзадай
тӀехьовза:тӀехьовзий
тӀехьовсо:тӀехьовсадай
тӀехьовса:тӀехьовсий
тӀехӀитто:тӀехӀиттадай
тӀехӀитта:тӀехӀиттий
тӀехӀотто:тӀехӀоттадай
тӀехӀотта:тӀехӀоттий
тӀечеха:тӀечехий
тӀечовха:тӀечовхий
тӀечӀагӀдан:тӀечӀагӀдай
тӀечӀaгӀa:тӀечӀагӀий
тӀеэха:тӀеэхий
тӀеэца:тӀеэций
тӀеяздан:тӀеяздай
тӀеӀано:тӀеӀанадай
тӀеӀана:тӀеӀаний
тӀеӀено:тӀеӀенадай
тӀеӀитта:тӀеӀиттий
тӀеӀотта:тӀеӀоттий
тӀундан:тӀундай
тӀундала:тӀундалий
yгӀo:угӀадай
уллегӀерто:уллегӀертадай
уллегӀерта:уллегӀертий
уллегӀорто:уллегӀортадай
уллегӀорта:уллегӀортий
улледан:улледаий
улледаккха:улледаккхий
улледало:улледаладай
улледала:улледалий
улледаха:улледахий
улледаха:улледахий
улледийла:улледийлий
улледовла:улледовлий
уллекхийдо:уллекхийдадай
уллекхийда:уллекхийдий
уллекхийса:уллекхийсий
уллекховдо:уллекховдадай
уллекховда:уллекховдий
уллекхосса:уллекхоссий
уллеласто:уллеластадай
уллеласта:уллеластий
уллелесто:уллелестадай
уллелеста:уллелестий
уллетаӀо:уллетаӀадай
уллетаӀа:уллетаӀий
уллетеIо:уллетеӀадай
уллетеӀа:уллетеӀий
хаадала:хаадалий
хабо:хабадай
хадо:хададай
хаздан:хаздай
халхадала:халхадалий
халхадовла:халхадовлий
харцлен:харцлей
харцхьадаккха:харцхьадаккхий
харцхьадала:харцхьадалий
харцхьадаха:харцхьадахий
харцхьадийла:харцхьадийлий
харцхьадовла:харцхьадовлий
харцхьалела:харцхьалелий
хасто:хастадай
хебо:хебадай
хедо:хедадай
херцо:херцадай
хесто:хестадай
хихдан:хихдай
хотта:хоттий
хьабдан:хьабдай
хьагдан:хьагдай
хьагдала:хьагдалий
хьадан:хьадай
хьажо:хьажадай
хьакхо:хьакхадай
хьалагӀатто:хьалагӀаттадай
хьалагӀатта:хьалагӀаттий
хьалагӀитто:хьалагӀиттадай
хьалагӀитта:хьалагӀиттий
хьалагӀовтто:хьалагӀовттадай
хьалагӀовтта:хьалагӀовттий
хьаладада:хьалададий
хьаладан:хьаладаий
хьаладала:хьаладалий
хьаладала:хьаладалий
хьаладаха:хьаладахий
хьаладаха:хьаладахий
хьаладахьа:хьаладахьий
хьаладийла:хьаладийлий
хьаладовла:хьаладовлий
хьалаида:хьалаидий
хьалакхиа:хьалакхиий
хьалакхийдо:хьалакхийдадай
хьалакхийса:хьалакхийсий
хьалакховдо:хьалакховдадай
хьалакхосса:хьалакхоссий
хьалалалла:хьалалаллий
хьалалахка:хьалалахкий
хьалалелла:хьалалеллий
хьалалелхо:хьалалелхадай
хьалалелха:хьалалелхий
хьалалехка:хьалалехкий
хьалаоза:хьалаозий
хьаласатто:хьаласаттадай
хьаласатта:хьаласаттий
хьаласетто:хьаласеттадай
хьаласетта:хьаласеттий
хьалатаӀо:хьалатаӀадай
хьалатаӀа:хьалатаӀий
хьалатеӀо:хьалатеӀадай
хьалатеӀа:хьалатеӀий
хьалахахка:хьалахахкий
хьалахехка:хьалахехкий
хьалаэккха:хьалаэккхий
хьалхалаца:хьалхалаций
хьалхахаа:хьалхахаий
хьандан:хьандай
хьарамлен:хьарамлей
хьарчо:хьарчадай
хьахо:хьахадай
хьего:хьегадай
хьедан:хьедай
хьежо:хьежадай
хьекхо:хьекхадай
хьекъо:хьекъадай
хьерчо:хьерчадай
хьехо:хьехадай
хьийзо:хьийзадай
хьулдан:хьулдай
хӀаллакдан:хӀаллакдай
хӀаллакхила:хӀаллакхилий
хӀитто:хӀиттадай
хӀотто:хӀоттадай
цецдаккха:цецдаккхий
цецдала:цецдалий
цецдаха:цецдахий
цецдийла:цецдийлий
цецдовла:цецдовлий
цӀандан:цӀандай
цӀандала:цӀандалий
цӀийдан:цӀийдай
цӀийдала:цӀийдалий
цӀийзо:цӀийзадай
цӀиндан:цӀиндай
цӀиндала:цӀиндалий
цӀубдан:цӀубдай
чахчо:чахчадай
чекхдаккха:чекхдаккхий
чекхдала:чекхдалий
чекхъэккха:чекхъэккхий
чехо:чехадай
човхо:човхадай
чолакхдан:чолакхдай
чохьдалло:чохьдалладай
чохьдалла:чохьдаллий
чохьдахко:чохьдахкадай
чохьдахка:чохьдахкий
чохьдиса:чохьдисий
чуата:чуатий
чуахка:чуахкий
чудадо:чудададай
чудада:чудадий
чудан:чудаий
чудаккха:чудаккхий
чудало:чудаладай
чудала:чудалий
чудала:чудалий
чудаха:чудахий
чудаха:чудахий
чудахьа:чудахьий
чудетта:чудеттий
чудига:чудигий
чудижо:чудижадай
чудижа:чудижий
чудийшо:чудийшадай
чудийша:чудийший
чудилла:чудиллий
чудита:чудитий
чудихка:чудихкий
чудовла:чудовлий
чудожо:чудожадай
чудожа:чудожий
чудон:чудой
чудолла:чудоллий
чудотта:чудоттий
чудохка:чудохкий
чуидо:чуидадай
чуида:чуидий
чукагдан:чукагдай
чукарчо:чукарчадай
чукарча:чукарчий
чукегдан:чукегдай
чукерчо:чукерчадай
чукерча:чукерчий
чукхайкха:чукхайкхий
чукхалхо:чукхалхадай
чукхалха:чукхалхий
чукхачо:чукхачадай
чукхача:чукхачий
чукхехьа:чукхехьий
чукхийса:чукхийсий
чукхосса:чукхоссий
чукхохка:чукхохкий
чулалла:чулаллий
чулара:чуларий
чулато:чулатадай
чулата:чулатий
чулахка:чулахкий
чулаца:чулаций
чулелла:чулеллий
чулелхо:чулелхадай
чулелха:чулелхий
чулера:чулерий
чулето:чулетадай
чулета:чулетий
чулехка:чулехкий
чулиста:чулистий
чуоза:чуозий
чуолла:чуоллий
чуохка:чуохкий
чусатто:чусаттадай
чусатта:чусаттий
чусетто:чусеттадай
чусетта:чусеттий
чутакхо:чутакхадай
чутакха:чутакхий
чутаса:чутасий
чутахка:чутахкий
чутаӀо:чутаӀадай
чутаӀа:чутаӀий
чутега:чутегий
чутекхо:чутекхадай
чутекха:чутекхий
чутеIо:чутеӀадай
чутеӀа:чутеӀий
чутийса:чутийсий
чутилла:чутиллий
чутитта:чутиттий
чутоха:чутохий
чухао:чухаадай
чухаа:чухаий
чухарцо:чухарцадай
чухарца:чухарций
чухахка:чухахкий
чухерцо:чухерцадай
чухерца:чухерций
чухехка:чухехкий
чухийшо:чухийшадай
чухийша:чухийший
чухило:чухиладай
чухила:чухилий
чухоо:чухоадай
чуховшо:чуховшадай
чуховша:чуховший
чухоа:чухоий
чухьада:чухьадий
чухьажо:чухьажадай
чухьажа:чухьажий
чухьежо:чухьежадай
чухьежа:чухьежий
чухьийзо:чухьийзадай
чухьийза:чухьийзий
чухьовзо:чухьовзадай
чухӀитто:чухӀиттадай
чухӀитта:чухӀиттий
чуxIoтто:чухӀоттадай
чухӀотта:чухӀоттий
чушаршо:чушаршадай
чушарша:чушарший
чушершо:чушершадай
чушерша:чушерший
чуэккхо:чуэккхадай
чуэккха:чуэккхий
чуэца:чуэций
чуяздан:чуяздай
чуӀано:чуӀанадай
чуӀана:чуӀаний
чуӀено:чуӀенадай
чуӀена:чуӀений
чуӀитта:чуӀиттий
чуӀотта:чуӀоттий
чӀагӀо:чӀагӀадай
чӀагӀдан:чӀагӀдай
чӀачкъо:чӀачкъадай
чӀечкъо:чӀечкъадай
чӀожхьовзо:чӀожхьовзадай
шаладан:шаладай
шаладахка:шаладахкий
шардан:шардай
шаршо:шаршадай
шекдаккха:шекдаккхий
шекдала:шекдалий
шекдаха:шекдахий
шелдан:шелдай
шершо:шершадай
ширдан:ширдай
ширдала:ширдалий
шордан:шордай
эгӀо:эгӀадай
эккхо:эккхадай
эккха:эккхий
этӀо:этӀадай
эшо:эшадай
юккъегулдан:юккъегулдай
юккъегулдала:юккъегулдалий
юккъедаккха:юккъедаккхий
юккъедала:юккъедалий
юккъедаха:юккъедахий
юккъедаха:юккъедахий
юккъедахка:юккъедахкий
юккъедетта:юккъедеттий
юккъедижо:юккъедижадай
юккъедижа:юккъедижий
юккъедийла:юккъедийлий
юккъедийшо:юккъедийшадай
юккъедийша:юккъедийший
юккъедилла:юккъедиллий
юккъедожа:юккъедожий
юккъедолла:юккъедоллий
юккъедохка:юккъедохкий
юккъекхийса:юккъекхийсий
юккъекхосса:юккъекхоссий
юккъекъийла:юккъекъийлий
юккъекъовла:юккъекъовлий
юккъелалла:юккъелаллий
юккъелахка:юккъелахкий
юккъелаца:юккъелаций
юккъелачкъо:юккъелачкъадай
юккъелачкъа:юккъелачкъий
юккъелелла:юккъелеллий
юккъелелхо:юккъелелхадай
юккъелелха:юккъелелхий
юккъелехка:юккъелехкий
юккъелеца:юккъелеций
юккъелечкъо:юккъелечкъадай
юккъелечкъа:юккъелечкъий
юккъетоха:юккъетохий
юккъехьада:юккъехьадий
юккъехьажо:юккъехьажадай
юккъехьажа:юккъехьажий
юккъехьалха:юккъехьалхий
юккъехьарчо:юккъехьарчадай
юккъехьарча:юккъехьарчий
юккъехьежо:юккъехьежадай
юккъехьежа:юккъехьежий
юккъехьерчо:юккъехьерчадай
юккъехьерча:юккъехьерчий
юккъехьийсо:юккъехьийсадай
юккъехьийса:юккъехьийсий
юккъехьовсо:юккъехьовсадай
юккъехьовса:юккъехьовсий
юккъеэккхо:юккъеэккхадай
юккъеэккха:юккъеэккхий
юккъеэха:юккъеэхий
юккъеӀийда:юккъеӀийдий
юккъеӀовда:юккъеӀовдий
юкъагулдан:юкъагулдай
юкъагулдала:юкъагулдалий
юкъадаккха:юкъадаккхий
юкъадало:юкъадаладай
юкъадала:юкъадалий
юкъадаха:юкъадахий
юкъадаха:юкъадахий
юкъадахка:юкъадахкий
юкъадахка:юкъадахкий
юкъадетта:юкъадеттий
юкъадийла:юкъадийлий
юкъадилла:юкъадиллий
юкъадовла:юкъадовлий
юкъадолла:юкъадоллий
юкъадохка:юкъадохкий
юкъаийзо:юкъаийзадай
юкъакхийса:юкъакхийсий
юкъакхосса:юкъакхоссий
юкъалалла:юкъалаллий
юкъалахка:юкъалахкий
юкъалаца:юкъалаций
юкъалела:юкъалелий
юкъалелла:юкъалеллий
юкъалелха:юкъалелхий
юкъалехка:юкъалехкий
юкъалеца:юкъалеций
юкъаозо:юкъаозадай
юкъаоза:юкъаозий
юкъарадаккха:юкъарадаккхий
юкъарадала:юкъарадалий
юкъарадаха:юкъарадахий
юкъарадийла:юкъарадийлий
юкъарадовла:юкъарадовлий
юкъатоха:юкъатохий
юкъахдаккха:юкъахдаккхий
юкъахдала:юкъахдалий
юкъахдаха:юкъахдахий
юкъахдийла:юкъахдийлий
юкъахдовла:юкъахдовлий
юкъахьада:юкъахьадий
юкъахьажо:юкъахьажадай
юкъахьажа:юкъахьажий
юкъахьалха:юкъахьалхий
юкъахьарчо:юкъахьарчадай
юкъахьарча:юкъахьарчий
юкъахьежо:юкъахьежадай
юкъахьежа:юкъахьежий
юкъахьерчо:юкъахьерчадай
юкъахьерча:юкъахьерчий
юкъахьийсо:юкъахьийсадай
юкъахьийса:юкъахьийсий
юкъахьовсо:юкъахьовсадай
юкъахьовса:юкъахьовсий
юкъаэккхо:юкъаэккхадай
юкъаэккха:юкъаэккхий
юкъаэха:юкъаэхий
юхаала:юхаалий
юхаарахеца:юхаарахеций
юхааха:юхаахий
юхагулдан:юхагулдай
юхагулдала:юхагулдалий
юхадагардан:юхадагардай
юхададо:юхадададай
юхадада:юхададий
юхадан:юхадаий
юхадан:юхадай
юхадаккха:юхадаккхий
юхадала:юхадалий
юхадала:юхадалий
юхадаха:юхадахий
юхадаха:юхадахий
юхадахка:юхадахкий
юхадекъа:юхадекъий
юхадерзо:юхадерзадай
юхадерза:юхадерзий
юхадетта:юхадеттий
юхадеша:юхадеший
юхадийла:юхадийлий
юхадийца:юхадийций
юхадила:юхадилий
юхадилла:юхадиллий
юхадита:юхадитий
юхадитта:юхадиттий
юхадовла:юхадовлий
юхадожа:юхадожий
юхадоло:юхадоладай
юхадохка:юхадохкий
юхадуста:юхадустий
хаийза:хаийзий[agr_u]
юхакего:юхакегадай
юхакхийса:юхакхийсий
хакхолла:хакхоллий[agr_u]
юхакхосса:юхакхоссий
халалла:халаллий[agr_u]
юхалара:юхаларий
юхалато:юхалатадай
халахка:халахкий[agr_u]
халелла:халеллий[agr_u]
халелха:халелхий[agr_u]
юхалера:юхалерий
халехка:халехкий[agr_u]
халиста:халистий[agr_u]
халовза:халовзий[agr_u]
юхаметтахӀотто:юхаметтахӀоттадай
юхаоза:юхаозий
юхатаса:юхатасий
юхатега:юхатегий
юхатийса:юхатийсий
юхатоха:юхатохий
хахаржа:хахаржий[agr_u]
хахатта:хахаттий[agr_u]
хахержа:хахержий[agr_u]
хахетта:хахеттий[agr_u]
юхахьадаккха:юхахьадаккхий
юхахьадала:юхахьадалий
юхахьадаха:юхахьадахий
юхахьадийла:юхахьадийлий
юхахьада:юхахьадий
юхахьадовла:юхахьадовлий
юхахьажо:юхахьажадай
юхахьажа:юхахьажий
юхахьалха:юхахьалхий
юхахьежа:юхахьежий
хахьийзо:хахьийзадай[agr_u]
хахьийза:хахьийзий[agr_u]
хахьийса:хахьийсий[agr_u]
хахьовзо:хахьовзадай[agr_u]
хахьовза:хахьовзий[agr_u]
хахьовса:хахьовсий[agr_u]
юхаэккхо:юхаэккхадай
хаэккха:хаэккхий[agr_u]
юххедаккха:юххедаккхий
юххедало:юххедаладай
юххедала:юххедалий
юххедаха:юххедахий
юххедаха:юххедахий
юххедижа:юххедижий
юххедийла:юххедийлий
юххедилла:юххедиллий
юххедожа:юххедожий
юххеида:юххеидий
юххеийза:юххеийзий
юххелалла:юххелаллий
юххелахка:юххелахкий
юххелелхо:юххелелхадай
юххелелха:юххелелхий
юххеоза:юххеозий
юххеолла:юххеоллий
юххеохка:юххеохкий
юххетаса:юххетасий
юххетийса:юххетийсий
юххехаа:юххехаий
юххехийша:юххехийший
юххеховша:юххеховший
юххеэккхо:юххеэккхадай
юххеэккха:юххеэккхий
юххеэха:юххеэхий
юххеӀахка:юххеӀахкий
юххеӀилла:юххеӀиллий
юьстахдаккха:юьстахдаккхий
юьстахдала:юьстахдалий
юьстахдаха:юьстахдахий
юьстахдийла:юьстахдийлий
юьстахдовла:юьстахдовлий
яо:яаяй
якхдан:якхдай
яхкаяла:яхкаялий
Iабо:Iабадай
Iадо:Iададай
ӀадӀан:ӀадӀай
Iалашдан:Iалашдай
Iамо:Ӏамадай
Iано:Iанадай
Ӏарждан:Ӏарждай
Iaxко:Ӏахкадай
IaIо:ӀаӀадай
Iено:Iенадай
Iехо:Iехадай
Ӏийжо:Ӏийжадай
Ӏилло:Ӏилладай
Ӏовжо:Ӏовжадай

LEXICON PermissiveVerbStemsImp
ага:агий
айа:айъий
ала:алий
ара:арий
ата:атий
ахка:ахкий
ахьа:ахьий
ага:агий[agr]
ага:[agr]
бадо:бадабай
ада:адий[agr]
ажа:[agr]
азо:[agr]
аза:[agr]
аа:аий[agr]
бан:баий
бан:бай
айа:айъий[agr]
аккха:аккхий[agr]
акха:акхий[agr]
ала:алий[agr]
ала:[agr]
балла:баллий
аржа:аржий[agr]
ара:[agr]
арста:арстий[agr]
баста:бастий
ата:атий[agr]
ата:[agr]
атта:аттий[agr]
баха:бахий
бахка:бахкий
бахка:бахкий
бахьа:бахьий
аша:аший[agr]
аша:[agr]
аӀа:аӀий[agr]
ега:[agr]
еза:[agr]
бен:бей
ека:[agr]
екха:[agr]
екъа:екъий[agr]
елха:елхий[agr]
ерза:ерзий[agr]
еста:естий[agr]
бетта:беттий
бехка:бехкий
еша:[agr]
ига:игий[agr]
ижа:ижий[agr]
бийгӀа:бийгӀий
ийца:ийций[agr]
ийша:ийший[agr]
била:билий
илла:иллий[agr]
биса:бисий
бисса:биссий
бита:битий
битта:биттий
бицбала:бицбалий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
он:ой[agr]
болла:боллий
осса:оссий[agr]
отта:оттий[agr]
оха:[agr]
охка:охкий[agr]
за:зий[agr_u]
къа:къий[agr_u]
ла:[agr_u]
са:[agr_u]
ста:стий[agr_u]
ага:агий[agr]
ага:[agr]
ада:адий[agr]
ажа:[agr]
аза:азий[agr]
ван:ваий
аа:аий[agr]
ван:вай
айа:айъий[agr]
аккха:аккхий[agr]
акха:акхий[agr]
ала:алий[agr]
ала:[agr]
аржа:аржий[agr]
арста:арстий[agr]
васта:вастий
ата:[agr]
атта:аттий[agr]
ваха:вахий
вахьа:вахьий
аша:аший[agr]
аӀа:аӀий[agr]
ега:[agr]
еза:[agr]
ека:[agr]
екъа:[agr]
велла:веллий
елха:елхий[agr]
ерза:ерзий[agr]
еста:естий[agr]
ветта:веттий
вехка:вехкий
еша:[agr]
ига:игий[agr]
ижа:ижий[agr]
ийла:ийлий[agr]
ийца:ийций[agr]
вила:вилий
илла:иллий[agr]
виса:висий
висса:виссий
вита:витий
вицвала:вицвалий
овза:овзий[agr]
вогӀа:вогӀий
он:ой[agr]
волла:воллий
осса:оссий[agr]
отта:оттий[agr]
вохвала:вохвалий
оха:[agr]
охка:охкий[agr]
за:зий[agr_u]
къа:къий[agr_u]
ла:[agr_u]
са:[agr_u]
ста:стий[agr_u]
гӀарта:гӀартий
гӀатта:гӀаттий
гӀергӀа:гӀергӀий
гӀерта:гӀертий
гӀитта:гӀиттий
гӀовтта:гӀовттий
ао:аадай[agr]
аго:[agr]
ага:агий[agr]
ага:агий[agr]
дадо:дададай
аа:аий[agr]
дан:дай
аккха:аккхий[agr]
акха:акхий[agr]
акъо:акъадай[agr]
дакъадала:дакъадалий
дакъазадала:дакъазадалий
ала:алий[agr]
ала:[agr]
алло:алладай[agr]
далла:даллий
дардан:дардай
дардала:дардалий
аржа:аржий[agr]
ара:арий[agr]
арсто:арстадай[agr]
арста:арстий[agr]
ассо:ассадай[agr]
дассадала:дассадалий
даста:дастий
дато:датадай
ата:[agr]
ата:[agr]
атта:аттий[agr]
ахо:ахадай[agr]
ахо:ахадай[agr]
дахдан:дахдай
даха:дахий
дахко:дахкадай
дахкадала:дахкадалий
дахка:дахкий
ахчо:ахчадай[agr]
ахьо:ахьадай[agr]
дахьа:дахьий
дацдан:дацдай
дацдала:дацдалий
дашо:дашадай
аша:аший[agr]
аша:аший[agr]
аӀа:аӀий[agr]
его:[agr]
ега:егий[agr]
еза:[agr]
ден:дей
еко:[agr]
ека:екий[agr]
екха:[agr]
екъа:[agr]
ело:[agr]
делла:деллий
елхо:елхадай[agr]
елха:елхий[agr]
дендан:дендай
ерзо:ерзадай[agr]
ерза:ерзий[agr]
еста:естий[agr]
детта:деттий
дехка:дехкий
ига:игий[agr]
ижо:ижадай[agr]
ижа:ижий[agr]
дийгӀа:дийгӀий
ийла:ийлий[agr]
ийца:ийций[agr]
ийшо:ийшадай[agr]
ийша:ийший[agr]
дила:дилий
илла:иллий[agr]
диса:дисий
диссо:диссадай
дисса:диссий
дита:дитий
дитта:диттий
дицдан:дицдай
дицдала:дицдалий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
дожа:дожий
доза:дозий
он:ой[agr]
оло:[agr]
долла:доллий
оссо:оссадай[agr]
осса:оссий[agr]
отта:оттий[agr]
дохдан:дохдай
дохдала:дохдалий
оха:[agr]
охка:охкий[agr]
зо:задай[agr_u]
за:зий[agr_u]
дукъдан:дукъдай
дукъдала:дукъдалий
къа:къий[agr_u]
ла:[agr_u]
дурдан:дурдай
дурдала:дурдалий
са:[agr_u]
ста:стий[agr_u]
дуткъадан:дуткъадай
дуткъадала:дуткъадалий
духадаха:духадахий
ха:[agr_u]
ца:[agr_u]
дӀадаккха:дӀадаккхий
его:егаяй
ен:ей
еко:екаяй
ело:елаяй
елла:еллий
елхо:елхаяй
елха:елхий
ерзо:ерзаяй
ерза:ерзий
еста:естий
етта:еттий
ехка:ехкий
зен:зей
зийза:зийзий
ида:идий
ийза:ийзий
ийа:ийъий
ига:игий[agr]
ижо:ижаяй[agr]
ижа:ижий[agr]
йийгӀа:йийгӀий
ийла:ийлий[agr]
ийца:ийций[agr]
ийшо:ийшаяй[agr]
ийша:ийший[agr]
йила:йилий
илла:иллий[agr]
йиса:йисий
йиссо:йиссаяй
йисса:йиссий
йита:йитий
йитта:йиттий
йицъян:йицъяй
йицъяла:йицъялий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
йогӀа:йогӀий
йода:йодий
йожа:йожий
йоза:йозий
он:ой[agr]
йоккхаен:йоккхаей
оло:[agr]
йола:йолий
йолла:йоллий
оссо:оссаяй[agr]
осса:оссий[agr]
отта:оттий[agr]
оха:охий[agr]
охка:охкий[agr]
йохъян:йохъяй
йохъяла:йохъялий
карадерзо:карадерзадай
кхаба:кхабий
кхада:кхадий
кхаза:кхазий
кхайкха:кхайкхий
кхала:кхалий
кхалла:кхаллий
кхалха:кхалхий
кхарда:кхардий
кхарста:кхарстий
кхача:кхачий
кхера:кхерий
кхерста:кхерстий
кхета:кхетий
кхехка:кхехкий
кхиа:кхиий
кхийса:кхийсий
кхоо:кхоадай
кховда:кховдий
кхолла:кхоллий
кхосса:кхоссий
кхохка:кхохкий
къага:къагий
къада:къадий
къажа:къажий
къайладаха:къайладахий
къайладаха:къайладахий
къарза:къарзий
къаста:къастий
къахко:къахкадай
къахка:къахкий
къахьега:къахьегий
къега:къегий
къеда:къедий
къежа:къежий
къекъа:къекъий
къерза:къерзий
къеста:къестий
къехка:къехкий
къийла:къийлий
къийса:къийсий
къовкъа:къовкъий
къовла:къовлий
къовса:къовсий
ладийгӀа:ладийгӀий
ладогӀа:ладогӀий
лаза:лазий
лаа:лаий
лан:лай
лакха:лакхий
лакъа:лакьий
лала:лалий
лалла:лаллий
ланга:лангий
ларга:ларгий
ласта:ластий
лата:латий
латкъа:латкъий
латта:латтий
лаха:лахий
лахка:лахкий
лачкъа:лачкъий
лаӀa:лаӀий
лен:лей
лелла:леллий
лепа:лепий
лера:лерий
леста:лестий
лета:летий
леткъа:леткъий
леха:лехий
лехка:лехкий
леца:леций
лечкъа:лечкъий
леӀа:леӀий
лийса:лийсий
лийча:лийчий
листа:листий
литта:литтий
ловза:ловзий
мага:магий
мала:малий
марца:марций
мийла:мийлий
мота:моттий
оза:озий
олла:оллий
охка:охкий
охьа:охьий
сарса:сарсий
сатта:саттий
серса:серсий
сетта:сеттий
совса:совсий
совца:совций
таба:табий
такха:такхий
талла:таллий
талха:талхий
тарса:тарсий
таса:тасий
татта:таттий
тахка:тахкий
таӀа:таӀий
терса:терсий
техка:техкий
тида:тидий
тийжа:тийжий
тийса:тийсий
тила:тилий
тилла:тиллий
титта:титтий
товжа:товжий
тхьовса:тхьовсий
yгӀa:угӀий
хаба:хабий
хаза:хазий
хаа:хаий
харжа:харжий
харца:харций
хатта:хаттий
хахка:хахкий
хержа:хержий
херца:херций
хетта:хеттий
хехка:хехкий
хийца:хийций
хила:хилий
хоа:хоий
хьага:хьагий
хьада:хьадий
хьан:хьай
хьакха:хьакхий
хьарса:хьарсий
хьарча:хьарчий
хьаста:хьастий
хьаха:хьахий
хьаша:хьаший
хьен:хьей
хьерча:хьерчий
хьеста:хьестий
хьийза:хьийзий
хьийса:хьийсий
хьовса:хьовсий
хӀитта:хӀиттий
хӀотта:хӀоттий
цаста:цастий
цеста:цестий
цӀийза:цӀийзий
цӀовза:цӀовзий
чахча:чахчий
чӀагӀа:чӀагӀий
чӀачкъа:чӀачкъий
чӀечкъа:чӀечкъий
чӀеӀа:чӀеӀий
шарша:шарший
шерша:шерший
эгӀа:эгӀий
эдан:эдай
эн:эй
этӀа:этӀий
эха:эхий
эхьа:эхьий
эца:эций
эша:эший
зо:заяй[agr_u]
за:зий[agr_u]
къа:къий[agr_u]
юкъян:юкъяй
ла:лий[agr_u]
са:сий[agr_u]
сто:стаяй[agr_u]
ста:стий[agr_u]
юткъаян:юткъаяй
ха:хий[agr_u]
яаяла:яаялий
ягаръян:ягаръяй
яга:ягаяй
яго:ягаяй
яга:ягий
ядо:ядаяй
яда:ядий
яжо:яжаяй
язо:язаяй
яздан:яздай
язъян:язъяй
яа:яий
ян:яий
ян:яй
яйа:яйъий
яйян:яйяй
яккха:яккхий
якхо:якхаяй
якха:якхий
якхъян:якхъяй
якъо:якъаяй
яло:ялаяй
яла:ялий
ялло:яллаяй
ялла:яллий
ялхо:ялхаяй
яржо:яржаяй
яржа:яржий
ярсто:ярстаяй
ярста:ярстий
яссо:яссаяй
яссаяла:яссаялий
яста:ястий
ято:ятаяй
ята:ятий
ятта:яттий
ятӀо:ятӀаяй
яхо:яхаяй
яха:яхий
яхко:яхкаяй
яхко:яхкаяй
яхка:яхкий
яхка:яхкий
яхчо:яхчаяй
яхча:яхчий
яхъян:яхъяй
яхьо:яхьаяй
яхьа:яхьий
яцо:яцаяй
яцъян:яцъяй
яшо:яшаяй
яша:яший
яӀа:яӀий
Iаба:Iабий
Ӏан:Ӏай
Iама:Iамий
Iана:Iаний
Ӏаткъа:Ӏаткъий
Iaxa:Ӏахий
Ӏахка:Ӏахкий
IaIa:ӀаӀий
Iена:Iений
Ӏеткъа:Ӏеткъий
Iеxa:Iехий
Ӏийда:Ӏийдий
Ӏийжа:Ӏийжий
Ӏийша:Ӏийший
Ӏилла:Ӏиллий
Ӏитта:Ӏиттий
Ӏовда:Ӏовдий
Ӏовжа:Ӏовжий
Ӏовша:Ӏовший
Ӏотта:Ӏоттий

LEXICON PermissiveVerbStemsPres
ага:огуьй
айа:ойуьй
ала:олуьй
ара:оруьй
ата:отуьй
ахка:охкуьй
ахьа:охьуьй
ага:огуьй[agr]
ага:ийтабогуьй[agr]
бадо:бадабой
ада:одуьй[agr]
бажо:жабайтабажабой
ажа:ийтабажуьй[agr]
азо:абайтабазабой[agr]
аза:ийтабозуьй[agr]
аа:оуьй[agr]
бан:боуьй
бан:бой
бан:йтабой
айа:ойуьй[agr]
аккха:оккхуьй[agr]
акха:окхуьй[agr]
ала:олуьй[agr]
ала:ийтаболуьй[agr]
балла:боллуьй
аржа:оржуьй[agr]
ара:ийтаборуьй[agr]
арста:орстуьй[agr]
баста:бостуьй
ата:отуьй[agr]
ата:ийтаботуьй[agr]
атта:оттуьй[agr]
батӀа:тӀийтаботӀуьй
баха:бохуьй
баха:хийтабохуьй
бахка:бохкуьй
бахка:бохкуьй
бахьа:бохьуьй
баца:цийтабоцуьй
аша:ошуьй[agr]
аша:ийтабошуьй[agr]
аӀа:оӀуьй[agr]
ега:ийтабоьгуьй[agr]
еза:ийтабоьзуьй[agr]
бен:боьй
ека:ийтабоькуьй[agr]
екха:хийтабоькхуьй[agr]
екъа:оькъуьй[agr]
бела:лийтабоьлуьй
елха:оьлхуьй[agr]
ерза:оьрзуьй[agr]
еста:оьстуьй[agr]
бетта:боьттуьй
беха:хийтабоьхуьй
бехка:боьхкуьй
бехьа:хьийтабоьхьуьй
еша:ийтабоьшуьй[agr]
ига:уьгуьй[agr]
ижа:уьжуьй[agr]
бийгӀа:буьйгӀуьй
ийца:уьйцуьй[agr]
ийша:уьйшуьй[agr]
била:буьлуьй
илла:уьллуьй[agr]
биса:буьсуьй
бисса:буьссуьй
бита:буьтуьй
битта:буьттуьй
бицбала:бицболуьй
овда:овдуьй[agr]
овза:овзуьй[agr]
овла:овлуьй[agr]
богӀа:гӀийтабугӀуьй
божа:жийтабужуьй
боза:зийтабузуьй
он:ой[agr]
бола:лийтабулуьй
болла:буллуьй
осса:уссуьй[agr]
отта:уттуьй[agr]
оха:ийтабухуьй[agr]
охка:ухкуьй[agr]
за:зуьй[agr_u]
къа:къуьй[agr_u]
ла:йтабулуьй[agr_u]
са:йтабусуьй[agr_u]
ста:стуьй[agr_u]
ага:огуьй[agr]
ага:ийтавогуьй[agr]
ада:одуьй[agr]
ажа:ийтавожуьй[agr]
аза:озуьй[agr]
ван:воуьй
аа:оуьй[agr]
ван:вой
ван:йтавой
айа:ойуьй[agr]
аккха:оккхуьй[agr]
акха:окхуьй[agr]
ала:олуьй[agr]
ала:ийтаволуьй[agr]
аржа:оржуьй[agr]
арста:орстуьй[agr]
васта:востуьй
ата:ийтавотуьй[agr]
атта:оттуьй[agr]
ватӀа:тӀийтавотӀуьй
ваха:вохуьй
ваха:хийтавохуьй
вахьа:вохьуьй
ваца:цийтавоцуьй
аша:ошуьй[agr]
аӀа:оӀуьй[agr]
ега:ийтавоьгуьй[agr]
еза:ийтавоьзуьй[agr]
ека:ийтавоькуьй[agr]
екъа:ъийтавоькъуьй[agr]
вела:лийтавоьлуьй
велла:воьллуьй
елха:оьлхуьй[agr]
ерза:оьрзуьй[agr]
еста:оьстуьй[agr]
ветта:воьттуьй
веха:хийтавоьхуьй
вехка:воьхкуьй
еша:ийтавоьшуьй[agr]
ига:уьгуьй[agr]
ижа:уьжуьй[agr]
ийла:уьйлуьй[agr]
ийца:уьйцуьй[agr]
вила:вуьлуьй
илла:уьллуьй[agr]
виса:вуьсуьй
висса:вуьссуьй
вита:вуьтуьй
вицвала:вицволуьй
овза:овзуьй[agr]
вогӀа:вугӀуьй
вожа:жийтавужуьй
воза:зийтавузуьй
он:ой[agr]
вола:лийтавулуьй
волла:вуллуьй
осса:уссуьй[agr]
отта:уттуьй[agr]
вохвала:вохволуьй
оха:ийтавухуьй[agr]
охка:ухкуьй[agr]
за:зуьй[agr_u]
къа:къуьй[agr_u]
ла:йтавулуьй[agr_u]
са:йтавусуьй[agr_u]
ста:стуьй[agr_u]
гӀарта:гӀортуьй
гӀатта:гӀоттуьй
гӀергӀа:гӀоьргӀуьй
гӀерта:гӀоьртуьй
гӀитта:гӀуьттуьй
гӀовтта:гӀовттуьй
ао:аадой[agr]
ага:огуьй[agr]
ага:огуьи[agr]
дадо:дададой
аа:оуьй[agr]
дан:доуьй
дан:дой
дан:дой
аккха:оккхуьй[agr]
акха:окхуьй[agr]
акъо:акъадой[agr]
дакъадала:дакъадолуьй
дакъазадала:дакъазадолуьй
ала:олуьй[agr]
алло:алладой[agr]
далла:доллуьй
дардан:дардой
дардала:дардолуьй
аржа:оржуьй[agr]
ара:оруьй[agr]
арсто:арстадой[agr]
арста:орстуьй[agr]
ассо:ассадой[agr]
дассадала:дассадолуьй
даста:достуьй
дато:датадой
ата:ийтадотуьй[agr]
атта:оттуьй[agr]
ахо:ахадой[agr]
ахо:ахадой[agr]
дахдан:дахдой
даха:дохуьй
дахко:дахкадой
дахкадала:дахкадолуьй
дахка:дохкуьй
дахка:дохкуьй
ахчо:ахчадоьй[agr]
ахьо:ахьадой[agr]
дахьа:дохьуьй
дацдан:дацдой
дацдала:дацдолуьй
дашо:дашадой
аша:ошуьй[agr]
аша:ошуьй[agr]
аӀа:оӀуьй[agr]
дебо:бадайтадебадой
ега:оьгуьй[agr]
ден:доьй
ека:оькуьй[agr]
делла:доьллуьй
елхо:елхадой[agr]
елха:оьлхуьй[agr]
дендан:дендой
ерзо:ерзадой[agr]
ерза:оьрзуьй[agr]
еста:оьстуьй[agr]
детта:доьттуьй
деха:хийтадоьхуьй
дехка:доьхкуьй
ига:уьгуьй[agr]
ижо:ижадой[agr]
ижа:уьжуьй[agr]
дийгӀа:дуьйгӀуьй
ийла:уьйлуьй[agr]
ийца:уьйцуьй[agr]
ийшо:ийшадой[agr]
ийша:уьйшуьй[agr]
дила:дуьлуьй
илла:уьллуьй[agr]
диса:дуьсуьй
диссо:диссадой
дисса:дуьссуьй
дита:дуьтуй
дитта:дуьттуьй
дицдан:дицдой
дицдала:дицдолуьй
овда:овдуьй[agr]
овза:овзуьй[agr]
овла:овлуьй[agr]
дожа:дужуьй
доза:дузуьй
он:ой[agr]
долла:дуллуьй
оссо:оссадой[agr]
осса:уссуьй[agr]
отта:уттуьй[agr]
дохдан:дохдой
дохдала:дохдолуьй
охка:ухкуьй[agr]
зо:задой[agr_u]
за:зуьй[agr_u]
дукъдан:дукъдой
дукъдала:дукъдолуьй
къа:къуьй[agr_u]
дурдан:дурдой
дурдала:дурдолуьй
ста:стуьй[agr_u]
дуткъадан:дуткъадой
дуткъадала:дуткъадолуьй
духадаха:духадохуьй
дӀадаккха:дӀадоккхуьй
его:егайой
ега:гийтайоьгуьй
еза:зийтайоьзуьй
ен:йоьй
еко:екайой
ека:кийтайоькуьй
екха:кхийтайоькхуьй
екъа:къийтайоькъуьй
ело:елайой
ела:лийтайоьлуьй
елла:йоьллуьй
елхо:елхайой
елха:йоьлхуьй
ерзо:ерзайой
ерза:йоьрзуьй
еста:йоьстуьй
етта:йоьттуьй
еха:хийтайоьхуьй
ехка:йоьхкуьй
еша:шийтайоьшуьй
зен:зоьй
зийза:зуьйзуьй
ида:уьдуьй
ийза:уьйзуьй
ийа:уьйуьй
ирдогӀа:гӀийтаирдугӀуьй
ига:ьгуьй[agr]
ижо:ижайой[agr]
ижа:ьжуй[agr]
йийгӀа:юьйгӀуьй
ийла:ьйлуьй[agr]
ийца:ьйцуьй[agr]
ийшо:ийшайой[agr]
ийша:ьйшуьй[agr]
йила:юьлуьй
илла:ьллуьй[agr]
йиса:юьсуьй
йиссо:йиссайой
йисса:юьссуьй
йита:юьтуьй
йитта:юьттуьй
йицъян:йицйой
йицъяла:йицйолуьй
овда:овдуьй[agr]
овза:овзуьй[agr]
овла:овлуьй[agr]
йогӀа:югӀуьй
йода:юдуьй
йожо:жаяйтайожайой
йожа:южуьй
йоза:юзуьй
он:ой[agr]
йоккхаен:йоккхайоьй
оло:аяйтайолайой[agr]
йола:юлуьй
йолла:юллуьй
оссо:оссайой[agr]
осса:ссуьй[agr]
отта:ттуьй[agr]
йохо:хаяйтайохайой
оха:хуьй[agr]
охка:хкуьй[agr]
йохъян:йохйой
йохъяла:йохйолуьй
карадерзо:карадерзадой
кхаба:кхобуьй
кхада:кходуьй
кхаза:кхозуьй
кхайкха:кхойкхуьй
кхала:кхолуьй
кхалла:кхоллуьй
кхалха:кхолхуьй
кхарда:кхордуьй
кхарста:кхорстуьй
кхача:кхочуьй
кхера:кхоьруьй
кхерста:кхоьрстуьй
кхета:кхоьтуьй
кхехка:кхоьхкуьй
кхиа:кхуьуьй
кхийса:кхуьйсуьй
кхоо:кхоадой
кховда:кховдуьй
кхолла:кхуллуьй
кхосса:кхуссуьй
кхохка:кхухкуьй
къага:къогуьй
къада:къодуьй
къажа:къожуьй
къайладаха:къайладохуьй
къайладаха:къайладохуьй
къарза:къорзуьй
къаста:къостуьй
къахко:къахкадой
къахка:къохкуьй
къахьега:къахьогуьй
къега:къоьгуьй
къеда:къоьдуьй
къежа:къоьжуьй
къекъа:къоькъуьй
къерза:къоьрзуьй
къеста:къоьстуьй
къехка:къоьхкуьй
къийла:къуьйлуьй
къийса:къуьйсуьй
къовкъа:къовкъуьй
къовла:къовлуьй
къовса:къовсуьй
ладийгӀа:ладуьйгӀуьй
ладогӀа:ладугӀуьй
лаза:лозуьй
лаа:лоуьй
лан:лой
лакха:локхуьй
лакъа:локъуьй
лала:лолуьй
лалла:лоллуьй
ланга:лонгуьй
ларга:лоргуьй
лара:рийталоруьй
ласа:сийталосуьй
ласта:лостуьй
лата:лотуьй
латкъа:лоткъуьй
латта:лоттуьй
лаха:лохуьй
лахка:лохкуьй
лаца:цийталоцуьй
лачкъа:лочкъуьй
лаӀa:лоӀуьй
лега:гийталоьгуьй
лен:лоьй
лекха:кхийталоькхуьй
лекъа:къийталоькъуьй
лела:лийталоьлуьй
лелла:лоьллуьй
лепа:лоьпуьй
лера:лоьруьй
леста:лоьстуьй
лета:лоьтуьй
леткъа:лоьткъуьй
леха:лоьхуьй
лехка:лоьхкуьй
леца:лоьцуьй
лечкъа:лоьчкъуьй
леӀа:лоьӀуьй
лийса:луьйсуьй
лийча:луьйчуьй
листа:луьстуьй
литта:луьттуьй
ловза:ловзуьй
мага:могуьй
мала:молуьй
марца:морцуьй
мийла:муьйлуьй
мота:моттуьй
оза:узуьй
олла:уллуьй
охка:ухкуьй
охьа:ухьуьй
сарса:сорсуьй
сатта:соттуьй
серса:соьрсуьй
сетта:соьттуьй
сеца:цийтасоьцуьй
совса:совсуьй
совца:совцуьй
таба:тобуьй
тан:йтатой
такха:токхуьй
талла:толлуьй
талха:толхуьй
тарса:торсуьй
таса:тосуьй
татта:тоттуьй
тахка:тохкуьй
таӀа:тоӀуьй
теба:бийтатоьбуьй
тега:гийтатоьгуьй
текха:кхийтатоькхуьй
текъа:къийтатоькъуьй
тела:лийтатоьлуьй
терса:тоьрсуьй
техка:тоьхкуьй
теша:шийтатоьшуьй
теӀа:ӀийтатоьӀуьй
тида:туьдуьй
тийжа:туьйжуьй
тийса:туьйсуьй
тила:туьлуьй
тилла:туьллуьй
титта:туьттуьй
товжа:товжуьй
тола:лийтатулуьй
тоха:хийтатухуьй
туда:дийтатудуьй
туса:сийтатусуьй
тхьовса:тхьовсуьй
yгӀa:угӀуьй
хаба:хобуьй
хада:дийтаходуьй
хазахета:тийтахозахоьтуьй
хаза:хозуьй
хаа:хоуьй
хала:лийтахолуьй
харжа:хоржуьй
харца:хорцуьй
хатта:хоттуьй
хахка:хохкуьй
хеба:бийтахоьбуьй
хеда:дийтахоьдуьй
хержа:хоьржуьй
херца:хоьрцуьй
хета:тийтахоьтуьй
хетта:хоьттуьй
хехка:хоьхкуьй
хеца:цийтахоьцуьй
хийца:хуьйцуьй
хила:хуьлуьй
хоа:хоуьй
худа:дийтахудуьй
хьага:хьогуьй
хьада:хьодуьй
хьан:хьой
хьакха:хьокхуьй
хьарса:хьорсуьй
хьарча:хьорчуьй
хьаста:хьостуьй
хьаха:хьохуьй
хьаша:хьошуьй
хьега:гийтахьоьгуьй
хьегӀа:гӀийтахьоьгӀуьй
хьежа:жийтахьоьжуьй
хьен:хьоьй
хьекха:кхийтахьоькхуьй
хьекъа:къийтахьоькъуьй
хьерча:хьоьрчуьй
хьеста:хьоьстуьй
хьеха:хийтахьоьхуьй
хьеша:шийтанхьошуьй
хьийза:хьуьйзуьй
хьийса:хьуьйсуьй
хьовса:хьовсуьй
хӀитта:хӀуьттуьй
хӀотта:хӀуттуьй
цаста:цостуьй
цеста:цоьстуьй
цӀийза:цӀуьйзуьй
цӀовза:цӀовзуьй
чахча:чохчуьй
чӀагӀа:чӀогӀуьй
чӀачкъа:чӀочкъуьй
чӀечкъа:чӀоьчкъуьй
чӀеӀа:чӀоьӀуьй
шарша:шоршуьй
шерша:шоьршуьй
эгӀа:оьгӀуьй
эдан:эдой
эн:оьй
этӀа:оьтӀуьй
эха:оьхуьй
эхьа:оьхьуьй
эца:оьцуьй
эша:оьшуьй
зо:зайой[agr_u]
за:зуьй[agr_u]
къа:къуьй[agr_u]
юкъян:юкъйой
ла:луьй[agr_u]
са:суьй[agr_u]
сто:стайой[agr_u]
ста:стуьй[agr_u]
юткъаян:юткъайой
ха:хуьй[agr_u]
яаяла:яайолуьй
ягаръян:ягарйой
яга:ягайой
яго:ягайой
яга:йогуьй
яга:гийтайогуьй
ядо:ядайой
яда:йодуьй
яжо:яжайой
яжа:жийтайожуьй
язо:язайой
яздан:яздой
яза:зийтайозуьй
язъян:язйой
яа:йоуьй
ян:йоуьй
ян:йой
ян:йтайой
яйа:йойуьй
яйян:яййой
яккха:йоккхуьй
якхо:якхайой
якха:йокхуьй
якхъян:якхйой
якъо:якъайой
яло:ялайой
яла:йолуьй
яла:лийтайолуьй
ялло:яллайой
ялла:йоллуьй
ялхо:ялхайой
яржо:яржайой
яржа:йоржуьй
яра:рийтайоруьй
ярсто:ярстайой
ярста:йорстуьй
яссо:яссайой
яссаяла:яссайолуьй
яста:йостуьй
ято:ятайой
ята:йотуьй
ята:тийтайотуьй
ятта:йоттуьй
ятӀо:ятӀайой
ятӀа:тӀийтайотӀуьй
яхо:яхайой
яха:йохуьй
яха:хийтайохуьй
яхко:яхкайой
яхко:яхкайой
яхка:йохкуьй
яхка:йохкуьй
яхчо:яхчайой
яхча:йохчуьй
яхъян:яхйой
яхьо:яхьайой
яхьа:йохьуьй
яцо:яцайой
яца:цийтайоцуьй
яцъян:яцйой
яшо:яшайой
яша:йошуьй
яша:шийтайошуьй
яӀа:йоӀуьй
Iаба:Iобуьй
Ӏан:Ӏой
Iама:Iомуьй
Iана:Iонуьй
Ӏаткъа:Ӏоткъуьй
Iaxa:Ӏохуьй
Ӏахка:Ӏохкуьй
IaIa:ӀоӀуьй
Iена:Iоьнуьй
Ӏеткъа:Ӏоьткъуьй
Iеxa:Iоьхуьй
Ӏийда:Ӏуьйдуьй
Ӏийжа:Ӏуьйжуьй
Ӏийша:Ӏуьйшуьй
Ӏилла:Ӏуьллуьй
Ӏитта:Ӏуьттуьй
Ӏовда:Ӏовдуьй
Ӏовжа:Ӏовжуьй
Ӏовша:Ӏовшуьй
Ӏотта:Ӏуттуьй

LEXICON PermissiveVerbStemsWitnPast
ага:агий
айа:айъий
ала:алий
ара:арий
ата:атий
ахка:ахкий
ахьа:ахьий
ага:агий[agr]
ага:агий[agr]
бадо:бадабай
ада:адий[agr]
бажо:бажабай
ажа:ажий[agr]
азо:азабай[agr]
аза:азий[agr]
аа:аий[agr]
бан:баий
бан:бай
бан:бай
айа:айъий[agr]
аккха:аккхий[agr]
акха:акхий[agr]
ала:алий[agr]
ала:алий[agr]
балла:баллий
аржа:аржий[agr]
ара:арий[agr]
арста:арстий[agr]
баста:бастий
ата:атий[agr]
ата:атий[agr]
атта:аттий[agr]
батӀа:батӀий
баха:бахий
баха:бахий
бахка:бахкий
бахка:бахкий
бахьа:бахьий
баца:баций
аша:аший[agr]
аша:аший[agr]
аӀа:аӀий[agr]
ега:егий[agr]
еза:езий[agr]
бен:бей
ека:екий[agr]
екха:екхий[agr]
екъа:екъий[agr]
бела:белий
елха:елхий[agr]
ерза:ерзий[agr]
еста:естий[agr]
бетта:беттий
беха:бехий
бехка:бехкий
бехьа:бехьий
еша:еший[agr]
ига:игий[agr]
ижа:ижий[agr]
бийгӀа:бийгӀий
ийца:ийций[agr]
ийша:ийший[agr]
била:билий
илла:иллий[agr]
биса:бисий
бисса:биссий
бита:битий
битта:биттий
бицбала:бицбалий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
богӀа:богӀий
божа:божий
боза:бозий
он:ой[agr]
бола:болий
болла:боллий
осса:оссий[agr]
отта:оттий[agr]
оха:охий[agr]
охка:охкий[agr]
за:зий[agr_u]
къа:къий[agr_u]
ла:лий[agr_u]
са:сий[agr_u]
ста:стий[agr_u]
ага:агий[agr]
ага:агий[agr]
ада:адий[agr]
ажа:ажий[agr]
аза:азий[agr]
ван:ваий
аа:аий[agr]
ван:вай
ван:вай
айа:айъий[agr]
аккха:аккхий[agr]
акха:акхий[agr]
ала:алий[agr]
ала:алий[agr]
аржа:аржий[agr]
арста:арстий[agr]
васта:вастий
ата:атий[agr]
атта:аттий[agr]
ватӀа:ватӀий
ваха:вахий
ваха:вахий
вахьа:вахьий
ваца:ваций
аша:аший[agr]
аӀа:аӀий[agr]
ега:егий[agr]
еза:езий[agr]
ека:екий[agr]
екъа:екъий[agr]
вела:велий
велла:веллий
елха:елхий[agr]
ерза:ерзий[agr]
еста:естий[agr]
ветта:веттий
веха:вехий
вехка:вехкий
еша:еший[agr]
ига:игий[agr]
ижа:ижий[agr]
ийла:ийлий[agr]
ийца:ийций[agr]
вила:вилий
илла:иллий[agr]
виса:висий
висса:виссий
вита:витий
вицвала:вицвалий
овза:овзий[agr]
вогӀа:вогӀий
вожа:вожий
воза:возий
он:ой[agr]
вола:волий
волла:воллий
осса:оссий[agr]
отта:оттий[agr]
вохвала:вохвалий
оха:охий[agr]
охка:охкий[agr]
за:зий[agr_u]
къа:къий[agr_u]
ла:лий[agr_u]
са:сий[agr_u]
ста:стий[agr_u]
гӀарта:гӀapтий
гӀатта:гӀаттий
гӀергӀа:гӀергӀий
гӀерта:гӀepтий
гӀитта:гӀиттий
гӀовтта:гӀовттий
ао:аадай[agr]
аго:агадаий[agr]
ага:агий[agr]
ага:агий[agr]
дадо:дададай
аа:аий[agr]
дан:даий
дан:дай
дан:дай
аккха:аккхий[agr]
акха:акхий[agr]
акъо:акъадай[agr]
дакъадала:дакъадалий
дакъазадала:дакъазадалий
дакъазадаха:дакъазадахий
ала:алий[agr]
ала:алий[agr]
алло:алладай[agr]
далла:даллий
дардан:дардай
дардала:дардалий
аржа:аржий[agr]
ара:арий[agr]
арсто:арстадай[agr]
арста:арстий[agr]
ассо:ассадай[agr]
дассадала:дассадалий
даста:дастий
дато:датадай
ата:атий[agr]
ата:атий[agr]
атта:аттий[agr]
датӀо:датӀадай
датӀа:датӀий
ахо:ахадай[agr]
ахо:ахадай[agr]
дахдан:дахдай
даха:дахий
даха:дахий
дахко:дахкадай
дахкадала:дахкадалий
дахка:дахкий
дахка:дахкий
ахчо:ахчадай[agr]
ахьо:ахьадай[agr]
дахьа:дахьий
дацо:дацадай
дацдан:дацдай
дацдала:дацдалий
даца:даций
дашо:дашадай
аша:аший[agr]
аша:аший[agr]
аӀа:аӀий[agr]
дебо:дебадий
его:егадай[agr]
ега:егий[agr]
еза:езий[agr]
ден:дей
еко:екадай[agr]
ека:екий[agr]
екха:екхий[agr]
екъа:екъий[agr]
ело:еладай[agr]
деладала:деладалий
дела:делий
делла:деллий
елхо:елхадай[agr]
елха:елхий[agr]
дендан:дендай
ерзо:ерзадай[agr]
ерза:ерзий[agr]
еста:естий[agr]
детта:деттий
деха:дехий
дехка:дехкий
ига:игий[agr]
ижо:ижадай[agr]
ижа:ижий[agr]
дийгӀа:дийгӀий
ийла:ийлий[agr]
ийца:ийций[agr]
ийшо:ийшадай[agr]
ийша:ийший[agr]
дила:дилий
илла:иллий[agr]
диса:дисий
диссо:диссадай
дисса:диссий
дита:дитий
дитта:диттий
дицдан:дицдай
дицдала:дицдалий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
догӀа:догӀий
дожо:дожадай
дожа:дожий
доза:дозий
он:ой[agr]
оло:оладай[agr]
доладала:доладалий
долла:доллий
оссо:оссадай[agr]
осса:оссий[agr]
отта:оттий[agr]
дохо:дохадай
дохдан:дохдай
дохдала:дохдалий
оха:охий[agr]
охка:охкий[agr]
зо:задай[agr_u]
за:зий[agr_u]
дукъдан:дуъдай
дукъдала:дукъдалий
къа:къий[agr_u]
ла:лий[agr_u]
дурдан:дурдай
дурдала:дурдалий
са:сий[agr_u]
ста:стий[agr_u]
дуткъадан:дуткъадай
дуткъадала:дукъадалий
духадаха:духадахий
духадаха:духадахий
ха:хий[agr_u]
ца:ций[agr_u]
дӀадаккха:дӀадаккхий
его:егаяй
ега:егий
еза:езий
ен:ей
еко:екаяй
ека:екий
екха:екхий
екъа:екъий
ело:елаяй
ела:елий
елла:еллий
елхо:елхаяй
елха:елхий
ерзо:ерзаяй
ерза:ерзий
еста:естий
етта:еттий
еха:ехий
ехка:ехкий
еша:еший
зен:зей
зийза:зийзий
ида:идий
ийза:ийзий
ийа:ийъий
ирдогӀа:ирдогӀий
ига:игий[agr]
ижо:ижаяй[agr]
ижа:ижий[agr]
йийгӀа:йийгӀий
ийла:ийлий[agr]
ийца:ийций[agr]
ийшо:ийшаяй[agr]
ийша:ийши[agr]
йила:йилий
илла:иллий[agr]
йиса:йисий
йиссо:йиссаяй
йисса:йиссий
йита:йитий
йитта:йиттий
йицъян:йицъяй
йицъяла:йицъялий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
йогӀа:йогӀий
йода:йодий
йожо:йожаяй
йожа:йожий
йоза:йозий
он:ой[agr]
йоккхаен:йоккхаей
оло:олаяй[agr]
йола:йолий
йолла:йоллий
оссо:оссаяй[agr]
осса:оссий[agr]
отта:оттий[agr]
йохо:йохаяй
оха:охий[agr]
охка:охкий[agr]
йохъян:йохъяй
йохъяла:йохъялий
карадерзо:карадерзадай
кхаба:кхабий
кхада:кхадий
кхаза:кхазий
кхайкха:кхайкхий
кхала:кхалий
кхалла:кхаллий
кхалха:кхалхий
кхарда:кхардий
кхарста:кхарстий
кхача:кхачий
кхера:кхерий
кхерста:кхерстий
кхета:кхетий
кхехка:кхехкий
кхиа:кхиий
кхийса:кхийсий
кхоо:кхоадай
кховда:кховдий
кхолла:кхоллий
кхосса:кхоссий
кхохка:кхохкий
къага:къагий
къада:къадий
къажа:къажий
къайладаха:къайладахий
къайладаха:къайладахий
къарза:къарзий
къаста:къастий
къахко:къахкадай
къахка:къахкий
къахьега:къахьегий
къега:къегий
къеда:къедий
къежа:къежий
къекъа:къекъий
къерза:къерзий
къеста:къестий
къехка:къехкий
къийла:къийлий
къийса:къийсий
къовкъа:къовкъий
къовла:къовлий
къовса:къовсий
ладийгӀа:ладийгӀий
ладогӀа:ладогӀий
лаза:лазий
лаа:лаий
лан:лай
лакха:лакхий
лакъа:лакъий
лала:лалий
лалла:лаллий
ланга:лангий
ларга:ларгий
лара:ларий
ласа:ласий
ласта:ластий
лата:латий
латкъа:латкъий
латта:латтий
лаха:лахий
лахка:лахкий
лаца:лаций
лачкъа:лачкъий
лаӀa:лаӀий
лега:легий
лен:лей
лекха:лекхий
лекъа:лекъий
лела:лелий
лелла:леллий
лепа:лепий
лера:лерий
леста:лестий
лета:летий
леткъа:леткъий
леха:лехий
лехка:лехкий
леца:леций
лечкъа:лечкъий
леӀа:леӀий
лийса:лийсий
лийча:лийчий
листа:листий
литта:литтий
ловза:ловзий
мага:магий
мала:малий
марца:марций
мийла:мийлий
мота:моттий
оза:озий
олла:оллий
охка:охкий
охьа:охьий
сарса:сарсий
сатта:саттий
серса:серсий
сетта:сеттий
сеца:сеций
совса:совсий
совца:совций
таба:табий
тан:тай
такха:такхий
талла:таллий
талха:талхий
тарса:тарсий
таса:тасий
татта:таттий
тахка:тахкий
таӀа:таӀий
теба:тебий
тега:тегий
текха:текхий
текъа:текъий
тела:телий
терса:терсий
техка:техкий
теша:теший
теӀа:теӀий
тида:тидий
тийжа:тийжий
тийса:тийсий
тила:тилий
тилла:тиллий
титта:титтий
товжа:товжий
тола:толий
тоха:тохий
туда:тудий
туса:тусий
тхьовса:тхьовсий
yгӀa:угӀий
хаба:хабий
хада:хадий
хазахета:хазахетий
хаза:хазий
хаа:хаий
хала:халий
харжа:харжий
харца:харций
хатта:хаттий
хахка:хахкий
хеба:хебий
хеда:хедий
хержа:хержий
херца:херций
хета:хетий
хетта:хеттий
хехка:хехкий
хеца:хеций
хийца:хийций
хила:хилий
хоа:хоий
худа:худий
хьага:хьагий
хьада:хьадий
хьан:хьай
хьакха:хьакхий
хьарса:хьарсий
хьарча:хьарчий
хьаста:хьастий
хьаха:хьахий
хьаша:хьаший
хьега:хьегий
хьегӀа:хьегӀий
хьежа:хьежий
хьен:хьей
хьекха:хьекхий
хьекъа:хьекъий
хьерча:хьерчий
хьеста:хьестий
хьеха:хьехий
хьеша:хьеший
хьийза:хьийзий
хьийса:хьийсий
хьовса:хьовсий
хӀитта:хӀиттий
хӀотта:хӀоттий
цаста:цастий
цеста:цестий
цӀийза:цӀийзий
цӀовза:цӀовзий
чахча:чахчий
чӀагӀа:чӀагӀий
чӀачкъа:чӀачкъий
чӀечкъа:чӀечкъий
чӀеӀа:чӀеӀий
шарша:шарший
шерша:шерший
эгӀа:эгӀий
эдан:эдай
эн:эй
этӀа:этӀий
эха:эхий
эхьа:эхьий
эца:эций
эша:эший
зо:заяй[agr_u]
за:зий[agr_u]
къа:къий[agr_u]
юкъян:юкъяй
ла:лий[agr_u]
са:сий[agr_u]
сто:стаяй[agr_u]
ста:стий[agr_u]
юткъаян:юткъаяй
ха:хий[agr_u]
яаяла:яаялий
ягаръян:ягаръяй
яга:ягаяй
яго:ягаяй
яга:ягий
яга:ягий
ядо:ядаяй
яда:ядий
яжо:яжаяй
яжа:яжий
язо:язаяй
яздан:яздай
яза:язий
язъян:язъяй
яа:яий
ян:яий
ян:яй
ян:яй
яйа:яйъий
яйян:яйяй
яккха:яккхий
якхо:якхаяй
якха:якхий
якхъян:якхъяй
якъо:якъаяй
яло:ялаяй
яла:ялий
яла:ялий
ялло:яллаяй
ялла:яллий
ялхо:ялхаяй
яржо:яржаяй
яржа:яржий
яра:ярий
ярсто:ярстаяй
ярста:ярстий
яссо:яссаяй
яссаяла:яссаялий
яста:ястий
ято:ятаяй
ята:ятий
ята:ятий
ятта:яттий
ятӀо:ятӀаяй
ятӀа:ятӀий
яхо:яхаяй
яха:яхий
яха:яхий
яхко:яхкаяй
яхко:яхкаяй
яхка:яхкий
яхка:яхкий
яхчо:яхчаяй
яхча:яхчий
яхъян:яхъяй
яхьо:яхьаяй
яхьа:яхьий
яцо:яцаяй
яца:яций
яцъян:яцъяй
яшо:яшаяй
яша:яший
яша:яший
яӀа:яӀий
Iаба:Iабий
Ӏан:Ӏай
Iама:Iамий
Iана:Iаний
Ӏаткъа:Ӏаткъий
Iaxa:Ӏахий
Ӏахка:Ӏахкий
IaIa:ӀаӀий
Iена:Iений
Ӏеткъа:Ӏеткъий
Iеxa:Iехий
Ӏийда:Ӏийдий
Ӏийжа:Ӏийжий
Ӏийша:Ӏийший
Ӏилла:Ӏиллий
Ӏитта:Ӏиттий
Ӏовда:Ӏовдий
Ӏовжа:Ӏовжий
Ӏовша:Ӏовший
Ӏотта:Ӏоттий

LEXICON PermissiveVerbStemsPerf
ага:агий
айа:айъий
ала:алий
ара:арий
ата:атий
ахка:ахкий
ахьа:ахьий
ага:агий[agr]
ага:агий[agr]
бадо:бадабай
ада:адий[agr]
бажо:бажабай
ажа:ажий[agr]
азо:азабай[agr]
аза:азий[agr]
аа:аий[agr]
бан:баий
бан:бай
бан:бай
айа:айъий[agr]
аккха:аккхий[agr]
акха:акхий[agr]
ала:алий[agr]
ала:алий[agr]
балла:баллий
аржа:аржий[agr]
ара:арий[agr]
арста:арстий[agr]
баста:бастий
ата:атий[agr]
ата:атий[agr]
атта:аттий[agr]
батӀа:батӀий
баха:бахий
баха:бахий
бахка:бахкий
бахка:бахкий
бахьа:бахьий
баца:баций
аша:аший[agr]
аша:аший[agr]
аӀа:аӀий[agr]
ега:егий[agr]
еза:езий[agr]
бен:бей
ека:екий[agr]
екха:екхий[agr]
екъа:екъий[agr]
бела:белий
елха:елхий[agr]
ерза:ерзий[agr]
еста:естий[agr]
бетта:беттий
беха:бехий
бехка:бехкий
бехьа:бехьий
еша:еший[agr]
ига:игий[agr]
ижа:ижий[agr]
бийгӀа:бийгӀий
ийца:ийций[agr]
ийша:ийший[agr]
била:билий
илла:иллий[agr]
биса:бисий
бисса:биссий
бита:битий
битта:биттий
бицбала:бицбалий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
богӀа:богӀий
божа:божий
боза:бозий
он:ой[agr]
бола:болий
болла:боллий
осса:оссий[agr]
отта:оттий[agr]
оха:охий[agr]
охка:охкий[agr]
за:зийт[agr_u]
къа:къий[agr_u]
ла:лий[agr_u]
са:сий[agr_u]
ста:стий[agr_u]
ага:агий[agr]
ага:агий[agr]
ада:адий[agr]
ажа:ажий[agr]
аза:азий[agr]
ван:ваий
аа:аий[agr]
ван:вай
ван:вай
айа:айъий[agr]
аккха:аккхий[agr]
акха:акхий[agr]
ала:алий[agr]
ала:алий[agr]
аржа:аржий[agr]
арста:арстий[agr]
васта:вастий
ата:атий[agr]
атта:аттий[agr]
ватӀа:ватӀий
ваха:вахий
ваха:вахий
вахьа:вахьий
ваца:ваций
аша:аший[agr]
аӀа:аӀий[agr]
ега:егий[agr]
еза:езий[agr]
ека:екий[agr]
екъа:екъий[agr]
вела:велий
велла:веллий
елха:елхий[agr]
ерза:ерзий[agr]
еста:естий[agr]
ветта:веттий
веха:вехий
вехка:вехкий
еша:еший[agr]
ига:игий[agr]
ижа:ижий[agr]
ийла:ийлий[agr]
ийца:ийций[agr]
вила:вилий
илла:иллий[agr]
виса:висий
висса:виссий
вита:витий
вицвала:вицвалий
овза:овзий[agr]
вогӀа:вогӀий
вожа:вожий
воза:возий
он:ой[agr]
вола:волий
волла:воллий
осса:оссий[agr]
отта:оттий[agr]
вохвала:вохвалий
оха:охий[agr]
охка:охкий[agr]
за:зий[agr_u]
къа:къий[agr_u]
ла:лий[agr_u]
са:сий[agr_u]
ста:стий[agr_u]
гӀарта:гӀартий
гӀатта:гӀаттий
гӀергӀа:гӀергӀий
гӀерта:гӀертий
гӀитта:гӀиттий
гӀовтта:гӀовттий
ао:аадай[agr]
аго:агадаий[agr]
ага:агий[agr]
ага:агий[agr]
дадо:дададай
аа:аий[agr]
дан:даий
дан:дай
дан:дай
аккха:аккхий[agr]
акха:акхий[agr]
акъо:акъадай[agr]
дакъадала:дакъадалий
дакъазадала:дакъазадалий
дакъазадаха:дакъазадахий
ала:алий[agr]
ала:алий[agr]
алло:алладай[agr]
далла:даллий
дардан:дардай
дардала:дардалий
аржа:аржий[agr]
ара:арий[agr]
арсто:арстадай[agr]
арста:арстий[agr]
ассо:ассадай[agr]
дассадала:дассадалий
даста:дастий
дато:датадай
ата:атий[agr]
ата:атий[agr]
атта:аттий[agr]
датӀо:датӀадай
датӀа:датӀий
ахо:ахадай[agr]
ахо:ахадай[agr]
дахдан:дахдай
даха:дахий
даха:дахий
дахко:дахкадай
дахкадала:дахкадалий
дахка:дахкий
дахка:дахкий
ахчо:ахчадай[agr]
ахьо:ахьадай[agr]
дахьа:дахьий
дацо:дацадай
дацдан:дацдай
дацдала:дацдалий
даца:даций
дашо:дашадай
аша:аший[agr]
аша:аший[agr]
аӀа:аӀий[agr]
дебо:дебадай
его:егадай[agr]
ега:егий[agr]
еза:езий[agr]
ден:дей
еко:екадай[agr]
ека:екий[agr]
екха:екхий[agr]
екъа:екъий[agr]
ело:еладай[agr]
деладала:деладалий
дела:делий
делла:деллий
елхо:елхадай[agr]
елха:елхий[agr]
дендан:дендай
ерзо:ерзадай[agr]
ерза:ерзий[agr]
еста:естий[agr]
детта:деттий
деха:дехий
дехка:дехкий
ига:игий[agr]
ижо:ижадай[agr]
ижа:ижий[agr]
дийгӀа:дийгӀий
ийла:ийлий[agr]
ийца:ийций[agr]
ийшо:ийшадай[agr]
ийша:ийший[agr]
дила:дилий
илла:иллий[agr]
диса:дисий
диссо:диссадай
дисса:диссий
дита:дитий
дитта:диттий
дицдан:дицдай
дицдала:дицдалий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
догӀа:догӀий
дожо:дожадай
дожа:дожий
доза:дозий
он:ой[agr]
оло:оладай[agr]
доладала:доладалий
долла:доллий
оссо:оссадай[agr]
осса:оссий[agr]
отта:оттий[agr]
дохо:дохадай
дохдан:дохдай
дохдала:дохдалий
оха:охий[agr]
охка:охкий[agr]
зо:задай[agr_u]
за:зий[agr_u]
дукъдан:дукъдай
дукъдала:дукъдалий
къа:къий[agr_u]
ла:лий[agr_u]
дурдан:дурдай
дурдала:дурдалий
са:сий[agr_u]
ста:стий[agr_u]
дуткъадан:дуткъадай
дуткъадала:дуткъадалий
духадаха:духадахий
духадаха:духадахий
ха:хий[agr_u]
ца:ций[agr_u]
дӀадаккха:дӀадаккхий
его:егаяй
ега:егий
еза:езий
ен:ей
еко:екаяй
ека:екий
екха:екхий
екъа:екъий
ело:елаяй
ела:елий
елла:еллий
елхо:елхаяй
елха:елхий
ерзо:ерзаяй
ерза:ерзий
еста:естий
етта:еттий
еха:ехий
ехка:ехкий
еша:еший
зен:зей
зийза:зийзий
ида:идий
ийза:ийзий
ийа:ийъий
ирдогӀа:ирдогӀий
ига:игий[agr]
ижо:ижаяй[agr]
ижа:ижий[agr]
йийгӀа:йийгӀий
ийла:ийлий[agr]
ийца:ийций[agr]
ийшо:ийшаяй[agr]
ийша:ийши[agr]
йила:йилий
илла:иллий[agr]
йиса:йисий
йиссо:йиссаяй
йисса:йиссий
йита:йитий
йитта:йиттий
йицъян:йицъяй
йицъяла:йицъялий
овда:овдий[agr]
овза:овзий[agr]
овла:овлий[agr]
йогӀа:йогӀий
йода:йодий
йожо:йожаяй
йожа:йожий
йоза:йозий
он:ой[agr]
йоккхаен:йоккхаей
оло:олаяй[agr]
йола:йолий
йолла:йоллий
оссо:оссаяй[agr]
осса:оссий[agr]
отта:оттий[agr]
йохо:йохаяй
оха:охий[agr]
охка:охкий[agr]
йохъян:йохъяй
йохъяла:йохъялий
карадерзо:карадерзадай
кхаба:кхабий
кхада:кхадий
кхаза:кхазий
кхайкха:кхайкхий
кхала:кхалий
кхалла:кхаллий
кхалха:кхалхий
кхарда:кхардий
кхарста:кхарстий
кхача:кхачий
кхера:кхерий
кхерста:кхерстий
кхета:кхетий
кхехка:кхехкий
кхиа:кхиий
кхийса:кхийсий
кхоо:кхоадай
кховда:кховдий
кхолла:кхоллий
кхосса:кхоссий
кхохка:кхохкий
къага:къагий
къада:къадий
къажа:къажий
къайладаха:къайладахий
къайладаха:къайладахий
къарза:къарзий
къаста:къастий
къахко:къахкадай
къахка:къахкий
къахьега:къахьегий
къега:къегий
къеда:къедий
къежа:къежий
къекъа:къекъий
къерза:къерзий
къеста:къестий
къехка:къехкий
къийла:къийлий
къийса:къийсий
къовкъа:къовкъий
къовла:къовлий
къовса:къовсий
ладийгӀа:ладийгӀий
ладогӀа:ладогӀий
лаза:лазий
лаа:лаий
лан:лай
лакха:лакхий
лакъа:лакъий
лала:лалий
лалла:лаллий
ланга:лангий
ларга:ларгий
лара:ларий
ласа:ласий
ласта:ластий
лата:латий
латкъа:латкъий
латта:латтий
лаха:лахий
лахка:лахкий
лаца:лаций
лачкъа:лачкъий
лаӀa:лаӀий
лега:легий
лен:лей
лекха:лекхий
лекъа:лекъий
лела:лелий
лелла:леллий
лепа:лепий
лера:лерий
леста:лестий
лета:летий
леткъа:леткъий
леха:лехий
лехка:лехкий
леца:леций
лечкъа:лечкъий
леӀа:леӀий
лийса:лийсий
лийча:лийчий
листа:листий
литта:литтий
ловза:ловзий
мага:магий
мала:малий
марца:марций
мийла:мийлий
мота:моттий
оза:озий
олла:оллий
охка:охкий
охьа:охьий
сарса:сарсий
сатта:саттий
серса:серсий
сетта:сеттий
сеца:сеций
совса:совсий
совца:совций
таба:табий
тан:тай
такха:такхий
талла:таллий
талха:талхий
тарса:тарсий
таса:тасий
татта:таттий
тахка:тахкий
таӀа:таӀий
теба:тебий
тега:тегий
текха:текхий
текъа:текъий
тела:телий
терса:терсий
техка:техкий
теша:теший
теӀа:теӀий
тида:тидий
тийжа:тийжий
тийса:тийсий
тила:тилий
тилла:тиллий
титта:титтий
товжа:товжий
тола:толий
тоха:тохий
туда:тудий
туса:тусий
тхьовса:тхьовсий
yгӀa:угӀий
хаба:хабий
хада:хадий
хаза:хазий
хала:халий
харжа:харжий
харца:харций
хатта:хаттий
хахка:хахкий
хеба:хебий
хеда:хедий
хержа:хержий
херца:херций
хета:хетий
хетта:хеттий
хехка:хехкий
хеца:хеций
хийца:хийций
хила:хилий
хоа:хоий
худа:худий
хьага:хьагий
хьада:хьадий
хьан:хьай
хьакха:хьакхий
хьарса:хьарсий
хьарча:хьарчий
хьаста:хьастий
хьаха:хьахий
хьаша:хьоший
хьега:хьегий
хьегӀа:хьегӀий
хьежа:хьежий
хьен:хьей
хьекха:хьекхий
хьекъа:хьекъий
хьерча:хьерчий
хьеста:хьестий
хьеха:хьехий
хьеша:хьеший
хьийза:хьийзий
хьийса:хьийсий
хьовса:хьовсий
хӀитта:хӀиттий
хӀотта:хӀоттий
цаста:цастий
цеста:цестий
цӀийза:цӀийзий
цӀовза:цӀовзий
чахча:чахчий
чӀагӀа:чӀагӀий
чӀачкъа:чӀачкъий
чӀечкъа:чӀечкъий
чӀеӀа:чӀеӀий
шарша:шарший
шерша:шерший
эгӀа:эгӀий
эдан:эдай
эн:эй
этӀа:этӀий
эха:эхий
эхьа:эхьий
эца:эций
эша:эший
зо:заяй[agr_u]
за:зий[agr_u]
къа:къий[agr_u]
юкъян:юкъяй
ла:лий[agr_u]
са:сий[agr_u]
сто:стаяй[agr_u]
ста:стий[agr_u]
юткъаян:юткъаяй
ха:хий[agr_u]
яаяла:яаялий
ягаръян:ягаръяй
яга:ягаяй
яго:ягаяй
яга:ягий
яга:ягий
ядо:ядаяй
яда:ядий
яжо:яжаяй
яжа:яжий
язо:язаяй
яздан:яздай
яза:язий
язъян:язъяй
яа:яий
ян:яий
ян:яй
ян:яй
яйа:яйъий
яйян:яйяй
яккха:яккхий
якхо:якхаяй
якха:якхий
якхъян:якхъяй
якъо:якъаяй
яло:ялаяй
яла:ялий
яла:ялий
ялло:яллаяй
ялла:яллий
ялхо:ялхаяй
яржо:яржаяй
яржа:яржий
яра:ярий
ярсто:ярстаяй
ярста:ярстий
яссо:яссаяй
яссаяла:яссаялий
яста:ястий
ято:ятаяй
ята:ятий
ята:ятий
ятта:яттий
ятӀо:ятӀаяй
ятӀа:ятӀий
яхо:яхаяй
яха:яхий
яха:яхий
яхко:яхкаяй
яхко:яхкаяй
яхка:яхкий
яхка:яхкий
яхчо:яхчаяй
яхча:яхчий
яхъян:яхъяй
яхьо:яхьаяй
яхьа:яхьий
яцо:яцаяй
яца:яций
яцъян:яцъяй
яшо:яшаяй
яша:яший
яша:яший
яӀа:яӀий
Iаба:Iабий
Ӏан:Ӏай
Iама:Iамий
Iана:Iаний
Ӏаткъа:Ӏаткъий
Iaxa:Ӏахий
Ӏахка:Ӏахкий
IaIa:ӀаӀий
Iена:Iений
Ӏеткъа:Ӏеткъий
Iеxa:Iехий
Ӏийда:Ӏийдий
Ӏийжа:Ӏийжий
Ӏийша:Ӏийший
Ӏилла:Ӏиллий
Ӏитта:Ӏиттий
Ӏовда:Ӏовдий
Ӏовжа:Ӏовжий
Ӏовша:Ӏовший
Ӏотта:Ӏоттий


